# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  username: 'Allan'
  email: 'Allan@email.com'
  hashed_password: 'e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4'

mactavish:
  username: 'Mac'
  email: 'agung.connect@gmail.com'
  hashed_password: 'e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4'

dono:
  username: 'dono'
  email: 'agung.4wd@gmail.com'
  hashed_password: 'e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4'


not_validated:
  username: 'notvalid'
  email: 'notvalid@email.com'
  hashed_password: 'e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4'
  email_validation_key: 'e47f4980-fefd-012d-4c9f-442c03244822'
  reset_password_key: 'e47f4980-fefd-012d-4c9f-442c03244822'


