# Bistip in English.

en:
  general:
    meta:
      description: 'Peer to peer courier service. Bistip connects travelers and item lookers. Get anything from anywhere.'
      keywords: 'entrust, traveling, travel, item, want to buy, buy, want to get, looking for, tag along, peer-to-peer, courier'
    click_here: 'Click here'
    here: 'here'
    slogan_competition: 'Slogan Competition (Archived)'
    slogan: 'Get anything from anywhere'
    description: 'Bistip connects travelers and item lookers'
    blog: 'Blog'
    more_options: 'more options'
    hide_options: 'hide options'
    view: 'View'
    or: 'or'
    and: 'and'
    not_member: 'Not a member?'
    remove: 'remove'
    add_more: 'add more'
    see_all: 'See all'
    link_return: '<< return to previous page'
    you: 'you'
    transaction: 'SafePay'
    insurance: 'Insurance'
    new: 'New'
    must_be_image: 'Format should be one of the image/gif, image/png, image/jpg'
    sort: 'Sort by'
    go: 'Go'
    verified: 'Verified'
    recommendation: 'Recommendation'
    suggestions: 'You can also consider'
    are_you_sure: 'Are you sure?'
    reply: 'reply'
    comment_thread: 'comment thread'
    reupload_picture: 'Sorry :( our limitation: on form error you need to reupload the picture(s) again'
    like: 'Like'
    points_plus: '+%{points} points'
    points_minus: '-%{points} points'
    points: '%{points} points'
    to: 'To'
    buyer: 'requester'
    seller: 'traveler'
    do_you_mean: 'Did you mean?'
    required: '* required field'
    hi: 'Hi, %{user}'
    for: 'for'
    from: 'from'
    how_it_works: 'how it works'
    view: 'View'
    download: 'Download'
    coming_soon: 'Coming Soon'
  language:
    english: 'English'
    indonesia: 'Bahasa Indonesia'
  mobile:
    link: 'Mobile'
    web_link: 'Full Version'
    home:
      header_bistiper: 'Traveler'
      header_wanted_bistiper: 'Request Post'
      index:
        questions: 'Question? checkout our %{faq} and %{guide}'
    user_summary:
      new_message: 'send message'
    trip:
      field:
        departure_date: 'Departure Date'
        arrival_date: 'Arrival Date'
        label:
          origin: Origin (city name)
          destination: Destination (city name)
    seek:
      field:
        label:
          origin: Origin (city name)
          destination: Destination (city name)
          departure_date: 'Departure Date'
          arrival_date: 'Arrival Date'
          anywhere: 'From anywhere'

  dashboard:
    index:
      title: 'Dashboard'
    link:
      general: 'Dashboard'
      activity: 'Activities'
      recommendation: 'Get Vouched'
      escrows: 'SafePay'
      suggested_items: 'Suggested Items'
      stories: 'Your Stories'
      points: 'Bistip Point'
      account: 'Account'
    label:
      call_action: 'Can you bring stuff for others? or you are looking for stuff?'
      incoming_bistiper: 'Traveler(s) coming to your location'
      from: 'From'
    points:
      label:
        stories: 'Your Stories'
        story_title: 'About %{title}'
        suggested_items: 'Item Suggestion'
        suggested_item_title: 'For %{name}'
        influencer_logs: 'Trip link sharing'
        influencer_log_title: 'For trip %{owner} (%{route})'
        others: 'Others'
        escrow_cashback_title: 'SafePay with %{seller} for %{item}'
        boost_asia_registration_title: 'Bonus points for registration at Boost Asia'
        demo_asia_2012_registration_title: 'Bonus points for registration at Demo Asia 2012, Singapore'
        total_points: 'Total current points'
        breakdown: 'Breakdown'

  badge:
    title:
      trusted: 'Trusted by Bistip Team'
          
  content:
    link:
      terms_of_service: 'Terms and Conditions'
      privacy_policy: 'Privacy Policy'
      guide: 'Trust and Safety'
      guide_all: 'For All Members'
      guide_bistiper: 'For Traveler'
      guide_looker: 'For Requester'
      about: 'About Us'
      how: 'How Bistip Works'
      how_short: 'How'
      faq: 'Frequently Asked Questions'
      faq_short: 'FAQ'
      new: "What's New"
      media: 'Bistip.com on media'
      rekber: 'Bistip SafePay'
      api: 'API'
      insurance: 'Bistip Insurance'
      jobs: "We're Hiring!"
      safepay: 'Bistip SafePay'
      awards: 'Awards'
      point: 'Bistip Point'
      events: 'Events'
      widget: 'Bistip Widget'
      apps: 'Mobile Apps'
    menu_header:
      tips: 'Safety tips'
      feature: 'Protection from Bistip'

  default_page_title: 'Get anything from anywhere'

  social_share:
    label: 'Share to your friends?'
    influencer: 'Share this trip and earn %{link}'

  header:
    greeting: 'Hi, %{username}'

  pagination:
    more: 'More...'
    previous: '< Previous'
    next: 'Next >'
    previous_mobile: '<'
    next_mobile : '>'

  layout:
    label:
      not_registered: 'Not a member yet?'
      social_login: 'Sign in via'
      already_registered: 'Already a member?'
      how_it_works: 'How It Works'
    link:
      search: 'Search'
      register: 'Register'
   
  confirmation:
    label: 'Are you sure?'

  error:
    title: 'Whoops, We could not find the page you were looking for...'
    tell_us: 'Tell us what you did before getting this error through'
    back_to_home: 'or go back to %{home}'
    not_found:
      heading: 'Oops, we could not find the page you requested'
      body: 'Sorry, but the URL you entered is incorrect or the page has been moved.'
    exception:
      heading: 'Sorry, could not display this page'
      body: 'The problems have been sent to us and we will investigate further.'
    
  home:
    link: 'Home'
    index:
      title: 'Get anything from anywhere'
      questions: 'Illegal stuffs? Trust issue? Traveler? Find answers to those questions in %{faq} and %{guide}'
      instruction:
        bistiper: 'I will travel from location A to B. I can buy something or take deposits from location A. But please give me a commission.'
        wanted_bistiper: 'I ask a favor to someone to buy stuffs from location A. Will give you some commissions if one is willing to'
      label:
        illustration_one: 'Post your trip'
        illustration_two: 'Item lookers will <br/> find you'
        illustration_three: 'Negotiate'
        illustration_four: 'Meetup'
        trips: 'Traveler'
        seeks: 'Request Post'
        no_result: 'Results not found'
        footer: 'Still wondering how Bistip work? read more about it %{href}'
        bistiper: 'To buy or bring stuff for others.. '
        bistiper_action: 'Post Your Trip'
        bistiper_sub_one: '1. Help others by carrying their goods (become <i>traveler</i>).'
        bistiper_sub_two: '2. Post Your Trip %{href}, so you can be found.'
        bistiper_sub_three: "3. Don't forget to ask for your Tip :)"
        wanted_bistiper: 'Need stuff from other places?'
        wanted_bistiper_action: 'Search Traveler'
        wanted_bistiper_sub_one: '1. Find who can help you (<i>traveler</i>) %{href}.'
        wanted_bistiper_sub_two: '2. Can not find one? create your %{href}.'
        wanted_bistiper_sub_three: "3. Don't forget to Tip them :)"
        middle: '.. or learn more about %{how}, %{guide}, and also %{faq}'
        bistipers: 'Travelers'
        tag_cloud: 'Most Active Trip Route'
        trending_item: 'Trending Item: '
        more: 'Want to know more about Bistip.com?'
        rekber_desc: 'For secure transaction'
        forum: 'Forum'
        forum_desc: 'Place to meet the community'
        influencer: 'Influencer'
        influencer_desc: 'Become ambassador for Bistip.com'
        blog_contest: 'Blog Contest'
        blog_contest_prize: 'Win a ticket to Bali!'
        blog_contest_duration: '31 May - 15 July'
        # if you change this dont forget to change application.js
        search_trip_origin: 'Get from city/country'
        search_trip_destination: 'Where do you live?'
        # end
        post_trip_pre: '... to accept courier job'
      tertiary:
        heading: 'Bistip Insurance'
        content: 'Insure your item against loss, it is fast and easy.'
        more: 'Read more >'
      counter:
        route: 'routes'
        conversation: 'conversations'
        transaction_value: 'transactions value'

  payment_method:
    paypal: 'Paypal (USD)'
    indonesia_bank_transfer: 'Bank Transfer (IDR - BCA)'
    amount_after_cost:
      paypal: 'USD %{amount}'
      indonesia_bank_transfer: 'IDR %{amount}'

  payout_method:
    paypal: 'Paypal (USD)'
    indonesia_bank_transfer: 'Bank Transfer (IDR)'
    link: 'Payout Method'
    index:
      label:
        intro: 'As traveler or fulfiller you must tell us how to pay you.'
        call_action: 'To input a payout method: '
    new:
      link: 'Set Payout Method'
      label:
        email: 'Email'
        bank_name: 'Bank name'
        City: 'City'
        branch: 'Branch'
        account_name: 'Account name'
        account_number: 'Account number'

    create:
      success: 'You successfully set your payout method'

    destroy:
      link: 'Delete'
      success: 'Your payout method succesfully deleted'

  seller_escrow_activity_wrap:
    label:
      finished_a_job: 'finished a courier job!'

  escrow:
    icons:
      icon1: 'BISTIPERS Reached Deal'
      icon2: 'REQUESTER Transfers Payment to SafePay'
      icon3: 'BISTIP Confirms Payment Received'
      icon4: 'TRAVELER Buys the Item'
      icon1a: 'BISTIPERS Meetup to Pass the Item'
      icon2a: 'REQUESTER Confirms Item Received'
      icon4a: 'TRAVELER Requests for Payout'
      icon3a: 'BISTIP Releases Payment to Traveler'
      icon4b: 'TRAVELER Confirms Payment Received'
    label:
      how: 'How it works'
      info: 'Additional Information'
      example: 'Example'
    review: 'Leave %{receiver} a review:'
    state:
      buyer_initiated: '%{buyer} initiated transaction'
      paypal_notified: '%{buyer} payment received'
      bistip_received_buyer_bank_transfer: '%{buyer} payment received'
      seller_got_item: '%{seller} bought the item'
      buyer_received_item: '%{buyer} received the item'
      seller_requested_payout: '%{seller} requested payout'
      seller_received_payout: '%{seller} received payout'
      bistip_released_seller_payout: '%{seller} payout released'
      bistip_released_buyer_payout: '%{buyer} refund released'
      buyer_resumed: '%{buyer} resumed'
      seller_cancelled: '%{seller} cancelled'
      buyer_requested_payout: '%{buyer} requested refund'
      buyer_received_payout: '%{buyer} received refund'
      invalid: 'invalid'
    awaiting:
      buyer_initiated: 'Bistip to receive the payment'
      paypal_notified: '%{seller} to buy the item'
      bistip_received_buyer_bank_transfer: '%{seller} to buy the item'
      seller_got_item: '%{buyer} to receive the item'
      buyer_received_item: '%{seller} to request payout'
      seller_requested_payout: 'Bistip payout to %{seller}'
      seller_received_payout: 'none'
      bistip_released_seller_payout: '%{seller} to receive the payment'
      bistip_released_buyer_payout: '%{buyer} to receive the refund'
      buyer_resumed: '%{seller} to buy the item'
      seller_cancelled: '%{buyer} to request payout'
      buyer_requested_payout: 'Bistip refund to %{buyer}'
      buyer_received_payout: 'none'
      invalid: 'invalid'
    actions:
      paypal_notified:
        seller_got_item: 'I bought the item already!'
        seller_cancelled: 'Cancel this transaction'
      bistip_received_buyer_bank_transfer:
        seller_got_item: 'I bought the item already!'
        seller_cancelled: 'Cancel this transaction'
      buyer_resumed:
        seller_got_item: 'I bought the item already!'
        seller_cancelled: 'Cancel this transaction'
      seller_got_item:
        buyer_received_item: 'I got the item!'
      buyer_received_item:
        seller_requested_payout: 'Request Payout'
        warning: 'Warning: after you submit the review form, seller can ask for payout from SafePay. Make sure that you already receive the item.'
      seller_cancelled:
        buyer_requested_payout: 'Request Refund Payout'
        buyer_resumed: 'Resume this transaction'
      bistip_released_buyer_payout:
        buyer_received_payout: 'I received the refund'
      bistip_released_seller_payout:
        seller_received_payout: 'I received the payout'
    message:
      success:
        buyer_initiated: 'You initiated transaction with %{seller}'
        seller_got_item: 'You bought the item requested by %{buyer}'
        buyer_received_item: 'You received the item and gave %{seller} a review. Payout can now be released.'
        seller_requested_payout: 'You requested payment payout and gave %{buyer} a review. Our team will be in touch with you shortly :)'
        seller_received_payout: 'You received the payment payout from us'
        buyer_resumed: 'You resumed the transaction with %{seller}'
        seller_cancelled: 'You cancelled this transaction...'
        buyer_requested_payout: 'You requested refund payout. Our team will be in touch with you shortly :)'
        buyer_received_payout: 'You received the refund payout from us'
        invalid: 'invalid'
    paypal:
      description: 'Payment from %{buyer} to %{seller} for item: %{item}'
    new:
      heading: 'Bistip SafePay'
      label:
        payment_method: 'Payment method'
        instruction: 'Please first read our guide about %{link}'
        currency: 'The currency for this service is USD only'
        scenario_heading: 'Please make sure the following is correct:'
        scenario_a: 'You (%{username}) are the requester or item looker.'
        scenario_b: 'You (%{username}) will make payment to Bistip SafePay.'
        scenario_c: '%{username} is the fulfiller.'
        scenario_d: '%{username} will buy the item after you make the payment.'
        scenario_e: 'The item is not an illegal item or is not against any law in the origin and destination location.'
        form_intro: 'Please fill in details of your transaction:'
        item: 'Item name'
        amount: 'Amount to pay'
        seller_receive: '+ fee ='
        amount_info: 'Make sure the amount that the %{seller} will receive already includes the tip dan other fees.'
        double_check: "Please double check below details. To change you can use the 'Back' button below"
        terms: "By pressing 'Continue' button below you also agree to the terms as stated in %{link}"
        choose_payment_method: 'Choose a payment method'
    index:
      no_result: 'No transaction yet...'
    redirect_paypal:
      label:
        intro: 'Redirecting you to Paypal'
        auto_redirect_not_working: 'If auto-redirect does not work, please use the button below: '
        button: 'Pay with Paypal'
    redirect_indonesia_bank_transfer:
      label:
        header: 'Payment with Bank Transfer'
        bank_name: 'Bank Name'
        account_name: 'Account Name'
        account_number: 'Account Number'
        amount: 'Amount'
        notes: 'Notes'
        back: '<< go back to conversation'
        intro: 'To complete payment, please transfer %{amount} to bank account as follow:'
        after_transfer: 'Give us maximum 12 hours to check you transfer. To fasten the process you can your transfer receipt to:'
        send_email: 'By email to: %{email}.'
        send_message: 'Or attach it to message to %{link}.'
    widget:
      label:
        heading: 'SafePay Info'
        amount_after_fee: '%{amount} before cost'
        buyer: 'You (%{username}) are the requester.'
        seller: 'You (%{username}) are the fulfiller.'
        item: 'Item'
        state: 'Status'
        amount: 'Amount'
        awaiting: 'Awaiting'
        bank_transfer: 'Bank Transfer Info'
        problem: 'Any problem? contact our admin'
        payout_method_reminder: 'To receive payment at the end of transaction:'
        history_and_upcoming: 'History and Upcoming'
        history_link: '>> history'
        not_yet: '<not yet>'
        back_to_conversation: '<< back to conversation'

    errors:
      custom:
        valid_amount:
          paypal: 'allowed amount minimum is USD 5 and maximum is USD 3000'
          indonesia_bank_transfer: 'allowed amount minimum is IDR 50000 and maximum is IDR 30000000'

  login:
    link: 'Login'
    message:
      success: 'Successfully logged in'
      fail: 'Incorrect email address or password'
    label:
      heading: 'Login to bistip.com'
      email_or_username: 'Email or username'
      password: 'Password'
      remember_me: 'Keep me logged in'
  logout:
    link: 'Logout'
    message:
      success: 'Logout successful.'

  registered:
    label:
      whats_next: "OK, I'm a member now, what's next?"
      get_recomendation: '1. Invite your friends to give you recommendation.'
      share_recommend_link: 'Just share this link:'
      call_action: '2. Can you bring stuff for others? or you are looking for stuff?'

  # forums
  forum:
    html_instruction: 'HTML tags that you can use: <a> <b> <center> <blockquote> <br> <code> <div> <em> <h1> <h2> <h3> <i> <img> <li> <ol> <p> <pre> <small> <strike> <strong> <sub> <sup> <u> <ul>'
    edited: 'Updated: '
    no_post_yet: 'No post yet'
    from: 'by: '
    breadcrumb:
      pre: 'You are here: '
    index:
      label:
        heading: 'Forum List'
        title: 'Forum'
        topics_count: 'Topic'
        posts_count: 'Post'
        last_post: 'Last Post'
    show:
      label:
        title: 'Topic'
        posts_count: 'Post'
        views_count: 'Views'
        last_post: 'Last Post'
    link: 'Forum'

  topic:
    no_topic_yet: 'No topic yet'
    sticky: 'Sticky: '
    edit:
      link: 'Edit'
      heading: 'Edit Topic'
    delete:
      link: 'Delete'
    new:
      link: 'New Topic'
      heading: 'New Topic Form'
      label:
        title: 'Title'
        first_post: 'Post'
    create:
      message:
        success: 'Topic submitted.'
    update:
      message:
        success: 'Topic updated.'
    destroy:
      message:
        success: 'Topic deleted.'

  post:
    edit:
      heading: 'Edit Post'
      link: 'Edit'
    delete:
      link: 'Delete'
    new:
      link: 'Post Reply'
      heading: 'Post Reply Form'
      label:
        title: 'Title'
        post: 'Post'
    quote:
      link: 'Quote'
      heading: 'Post Reply'
      label:
        quote_from: 'Quote'
    create:
      message:
        success: 'Post submitted.'
    update:
      message:
        success: 'Post updated.'
    destroy:
      message:
        success: 'Post deleted.'

  # point logs
  point_logs:
    widget:
      points: 'You have %{points} bistip point(s) (%{points_used} used)'
      instruction: 'What to do with bistip point? read %{link}'
      suggested_item:
        pre: 'Get %{point} by'
        call_action: 'Recommend item from %{location}'
        call_action_no_location: 'Recommend item idea'
        bistip_point: 'Bistip Point'
    escrow_cashback:
      instruction: 'You can use %{points} of your points to %{action}'
      action: 'Claim 20 USD cashback from SafePay'
      success: 'Our team member will contact you shortly :)'

  # influencer module
  influencer:
    link: 'Bistip Point'
    heading:
      top_influencer: 'Bistip Point'
      user_influencer: 'My Total Point'
      transit: 'Please wait a moment'
    label:
      shared_trip: 'Trip'
      shared_trips: 'Trips'
      not_found_shared_trip: 'You never share a trip link'
      not_found_influencer: 'No top influencers'
      influencer: 'Influencer'
      influencers: 'Influencers'
      transit_heading: 'Please wait :)'
      transit_pre: 'In a moment you be redirected to the page that you requested '
      transit_suf: ' if auto-redirect does not work.'
      transit_please: 'Please '
      influencer_desc: 'What is Influencer ?'
      dashboard_description: 'Get bistip point by sharing below trips'
    field:
      label:
        trip: 'Trip'
        influencer: 'Influencer'
        number: 'No.'
        point: 'Point'

  # user module
  user:
    reminder:
      complete_profile: 'Complete your profile'
      get_recommendation: 'Get recommendation from your friends'
      complete_location: 'Fill in your current location (city)'
      complete_avatar: 'Upload a photo of you so that your trip get a chance to be on homepage'
      payout_method: 'Tell us how to pay you for SafePay transaction'
    member_since: 'member since'
    field:
      label:
        email: 'Email Address'
        username: 'Username'
        fullname: 'Full Name'
        password: 'Password'
        password_confirmation: 'Password Confirmation'
        contact_number: 'Contact Number'
        extra_contact_number: ''
        location: 'District'
        web: 'Website'
        facebook: 'Facebook'
        twitter: 'Twitter'
        bio: 'Bio'
        review: 'Review'
        positive_review: 'Good Review'
        negative_review: 'Bad Review'
        avatar: 'Profile Picture'
        eula: "By clicking 'Register' you confirm that you accept our %{terms_of_service} and %{privacy_policy}"
        captcha: 'Are you human?'
        influencer_point: 'Bistip Point'
        city: 'City'
        social: 'Social Network'
        response_rate: 'Response Rate'
        gender: 'Gender'
        age: 'Age'
        age_value: '%{age} years old'
        birth_year: 'Birth Year'
        work: 'Profession'
        languages: 'Language(s)'
        location_general: 'Location'
    new:
      link: 'Join Us'
      link_long: 'Join Us Now'
      label:
        heading: 'Join Bistip.com'
        intro: 'Register New Account'
        social_login_intro: "You're almost there :) just one more.."
        
    show:
      top_link: "My Account"
      link: "Profile"
      label:
        heading: 'Profile'
    edit:
      link: "Edit Profile"
      label:
        heading: 'Edit Profile'
        intro: 'Complete your profile so other(s) can trust you'
    update:
      message:
        success: 'Profile updated'
    create:
      message:
        success: 'Welcome to Bistip.com!'
      oauth:
        success: 'Welcome new member!'
        failure: 'Authentication process failed'
      link:
        not_registered: 'Not yet a member?'
        register: 'Join Us'
    resend_validation:
      link: 'Resend email validation'
      message:
        success: 'Email validation has been sent.'
    validate:
      message:
        success: 'Your have just validated your email!'

    not_validated:
      heading: 'Account Activation'
      opening: 'This account is already 5 days old and has not been activated yet. You must activate your account to continue with this operation.'
      body: 'To resend activation email to your account, click the link below:'

  # comment module
  comment:
    deleted: 'comment deleted'
    deletebutton: 'X'
    field:
      label:
        body: 'Your comment:'
        created_at: 'On'
        user_id: 'By'
    index:
      heading: 'Comment(s)'
      no_comment: 'No comments yet'
    destroy:
      confirm: 'Are you sure?'
      link: 'Delete'
    new:
      label: 'New Comment'
      not_logged_in: 'You must %{login} or %{register} to write a comment'
      says: 'says'
    message:
      create:
        success: 'Comment submitted'
        fails: 'Failed to submit comment'
      destroy:
        success: 'Comment deleted'
        fails: 'Failed to delete comment'

  # get friends recommendation page
  recommend:
    handle:
      title: 'Recommendation for %{receiver}'
      label:
        header: 'You must become a member to give recommendation for %{receiver}.'
        body: 'Redirecting you now.. click %{here} if auto-redirect does not work.'
    get_recommendation:
      title: 'get recommendation from your friend'
      label:
        header: 'Invite your friends to give you recommendations'

  # review module
  review:
    tooltip:
      verified: 'Review verified by Bistip team'
      recommendation: 'Review from peer recommendation'
    recommendation:
      title: 'Please recommend me in Bistip :)'
    label:
      receiver: 'To'
      giver: 'From'
      give: 'Give Review to %{receiver}'
      not_yet: 'Giving review is not allowed yet'
      for_item: 'for item:'
      role: '%{receiver} as'
      existing: 'See your review to %{receiver}'
    field:
      label:
        body: 'Reason'
    link: 'Review'
    heading: 'Give Review'
    create:
      success: 'Review submitted'
    new:
      invitation: '%{receiver} asks for your recommendation. Your recommendation will be visible to the public and it will help him/her to be trusted for negotiation.'
      link: 'Beri Reputasi'
      recommendation_exist: 'You already recommended %{receiver} previously'
      not_allowed: 'You are not allowed to leave review for %{receiver}'
      label:
        positive: 'Good'
        negative: 'Bad'
        to: 'For'
    index:
      intro: "Do you know %{username}? or probably you've dealt with him/her before?"
      intro_short: 'Do you know %{username}?'
      no_result: 'No review yet...'

  # configuration module
  configuration:
    label:
      activity: 'Activity'
      forum: 'Forum'
      intro: 'Notify me for the following events'
      reply_through_email: 'Reply through email'
      reminder: 'Remind me'
    field:
      label:
        message: 'for every new message'
        trip_comment: 'for every comment on my trip'
        seek_comment: 'for every comment on my request post'
        review: 'for every review that I received'
        match_trip: 'for every match with my request post'
        match_seek: 'for every match with my trip'
        other_trip_comment: 'if there is a comment after my comment on a trip'
        other_seek_comment: 'if there is a comment after my comment on a request post'
        comment_reply: 'if there is a reply to a comment thread that I commented previously'
        email_topic_post: 'if there is a post to my topic'
        email_quote_post: 'if there is a reply to my post'
        reply_email_delivered: 'reply email delivered confirmation'
        received_relation: 'if someone knows me'
        email_trip_reminder: 'negotiation that I have done, couple of days before my trip'
    update:
      message:
        success: 'Successfully changed your settings'

    edit:
      link: 'Settings'
      label: 'Settings'

  # trending item
  trending_item:
    show:
      heading: 'Trending Item'
      label:
        item: 'Item name:'
        popularity: 'Popularity:'
        web_result: 'Web Search Results'
        trip: 'Trip(s) offering "%{item}"'
        seek: 'Request post(s) looking for "%{item}"'
        comment: 'In Comment(s)'
        trip_tip: 'Tip offered'
        seek_tip: 'Willing to tip'
        no_tip_data: 'No tip information'
        no_public: 'No public information about "%{item}" is available'
      
  # message module
  message:
    filter:
      user:
        blank: 'all user'
      status:
        blank: 'all status'
        unread: 'unread'
        not_handled: 'not handled'
      no_result: 'No message found according to the search criteria'
    link:
      new: 'Send Message'
      trip: 'Need my help? just contact me!'
      trip_contacted: 'View conversation with %{username}'
      trip_short: 'Need my help? message me!'
      trip_contacted_short: 'View conversation'
      seek: 'Can you help me? drop me a line'
      seek_contacted: 'View my conversation with %{username}'
      seek_short: 'Can you help me? drop me a line'
      seek_contacted_short: 'View conversation'
      suggested_item: 'Request %{item}'
      inbox: 'Inbox'
      continue_browsing:
        heading: "So what's next?"
        no_suggestions: "There are no other alternative(s) to %{owner}'s trip"
        trip: "See alternative(s) to %{owner}'s trip"
        trip_search: "Go back to search"
        seek: 'Browse other request(s) from %{destination}'
        seek_short: 'Browse other request(s)'
        item: 'Back to %{item} page'
        item_short: 'Back to %{item} page'
      inbox_return: '<< back to inbox'
      sent: 'Sent'
    label:
      new: 'New'
      no_subject: '(no subject)'
      subject: 'Subject'
      reply: 'Re: '
      asset: 'Attach picture'
      has_asset: 'Has picture attachment'
      replied: 'Replied'
    show:
      heading: 'Messages'
      label:
        safepay: 'Bistip SafePay'
        opening: 'between %{sender} and %{receiver}'
        protection: 'Transaction Protection'
        deal: 'Reach a deal? use the following for protection:'
        warning: 'Switch to %{fullweb} to use our safety features such as Bistip SafePay or Bistip Insurance'
        review: 'Review'
        pay: 'Pay to %{pay_to}'
        other_protection: 'other protection option:'
        warning_safepay: 'Switch to %{fullweb} to view Bistip SafePay status'
        warning_insurance: 'Switch to %{fullweb} to view Bistip Insurance status'
        warning_pay: 'Switch to %{fullweb} to pay %{buyer} using Bistip SafePay'
        free_safepay: 'Free of charge from 9 March - 9 April. Read more %{link}.'
        safepay_link: 'Read more about %{link}'
        announcement: 'Announcement'
        review_policy: 'from now on you can only give review through SafePay transaction :)'
        apps: 'Use our %{link} for easy access to your SafePay!'
      insurance:
        heading: 'Bistip Insurance'
        intro: 'To apply for insurance based on this conversation or transaction'
        apply: 'Apply Bistip Insurance'
        more_info: 'To find more details'
        read_more: 'Bistip Insurance Info'

    new:
      heading: 'Send Message'
      label:
        languages: '%{username} understands %{languages}'
      
    index:
      no_result: 'No incoming messages.'

    sent:
      no_result: 'No outgoing messages.'

    create:
      success: 'Your message has been sent'
    field:
      label:
        receiver: 'To'
        sender: 'From'
        body: 'Message'
        subject_item: 'Item that you want to get'
        subject: 'Subject'
        created_at: 'On'
        reply: 'Reply'
        trip: 'Trip'
        seek: 'Request Post'

  # notification module
  notification:
    heading: 'Notification'
    link:
      notification: 'Notification'
    index:
      no_result: 'No notification.'
    field:
      trip: 'trip'
      seek: 'request post'
      post: 'post'
      review: 'review'
    title:
      review: '%{sender} gave you a %{review_label}'
      match_trip: '%{sender} posted a %{trip_label} that matches with your request post'
      match_seek: '%{sender} posted a %{seek_label} that matches with your trip'
      trip_comment_owner: '%{sender} commented on your %{trip_label}'
      trip_comment_other: '%{sender} also commented on the same %{trip_label}'
      seek_comment_owner: '%{sender} commented on your %{seek_label}'
      seek_comment_other: '%{sender} also commented on the same %{seek_label}'
      comment_reply: '%{sender} replied on the same %{link}'
      comment_object_owner: '%{sender} commented on your %{link}'
      topic_post: '%{sender} created a %{post_label} on your topic'
      quote_post: '%{sender} created a %{post_label} as a quote to your post'
      relation: '%{sender} knows you'
      transaction: '%{transaction}: %{body}'
      suggested_item_approval: 'bistip approved your suggestion post about %{link}'
      story_approval: 'bistip approved %{link}'
      trip_reminder: 'Gently reminder for your trip to %{destination}. Notable job request you received so far is/are from %{messages_link}.'
      escrow:
        buyer_initiated: '%{buyer} initiated transaction with you'
        paypal_notified: 'bistip received payment from %{buyer}'
        bistip_received_buyer_bank_transfer: 'bistip received payment from %{buyer}'
        seller_got_item: '%{seller} bought the item'
        buyer_received_item: '%{buyer} received the item and gave you a review. Payment payout can now be released.'
        seller_requested_payout: '%{seller} requested payment payout and gave you a review'
        bistip_released_seller_payout: 'bistip released payment payout to %{seller}'
        bistip_released_buyer_payout: 'bistip released refund payout to %{buyer}'
        buyer_received_payout: '%{buyer} received the refund payout'
        seller_received_payout: '%{seller} received the payment payout'
        seller_cancelled: '%{seller} cancelled'
        buyer_resumed: '%{buyer} resumed'
        buyer_requested_payout: '%{buyer} requested refund payout'
      insurance:
        buyer_applied: '%{buyer} applied an insurance for the transaction with you'
        bistip_approved: 'bistip approved insurance application from %{buyer}'
        bistip_rejected: 'bistip rejected insurance application from %{buyer}'
        bistip_received_buyer_bank_transfer: 'bistip received payment for the insurance fee from %{buyer}'
    show:
      link: 'View'
    label:
      new: 'New'
      
  # trip module
  trip:
    sort:
      newest: 'Newest'
      departure_date_asc: 'Earliest'
    tips:
      heading: 'Form Help'
      content:
        line1: 'Offer any interesting or unique item from your location'
        line2: 'We forbid illegal item transaction.'
        line3: 'Example for notes field: area where you will be staying, duration of stay, etc.'
    short: 'Let me be your courier. Trip route: %{from} to %{to}'
    errors:
      custom:
        future_date: 'must be a future date'
        arrival_date: 'must be after departure date.'
        valid_day: 'given day is not valid'
    field:
      label:
        origin: 'From location'
        destination: 'Destination location'
        departure_date: 'Departure date'
        arrival_date: 'Arrival date'
        notes: 'Notes'
        matching_seeks: 'Request post match'
        day: 'Day'
        period: 'Period'
        routine: 'Recurring trip'
        routine_short: 'Routine trip?'
        standard: 'Not a routine trip?'
        standard_short: 'Not a routine trip?'
        items: 'Any item that you can offer?'
        items_short: 'Offering'
        route: 'Route'
        week_days: 'Every'
        
    index:
      link: 'Trip Route'
      link_short: 'Trip'
      no_result: 'No trip found...'
      table:
        details: 'Trip'
        action: 'Actions'
        match: 'Request post match'
        match_count: '%{count} matching request post'
        no_match: 'No matching traveler'
      url: '%{id} %{flag} get stuff from trip route %{ori} to %{dest}'
      
    new:
      link: 'Post Trip'
      short_link: 'Trip'
      label:
        heading: 'New Trip Form'
        intro: 'Can you help others? please fill in your trip details'
        arrival_date_help: 'Optional: only required if you arrive at your destination on the next day or so'
        arrival_date_instruction: 'I will arrive the next day or so'
        routine_link: 'Click here to post Routine Trip'

    new_routine:
      link: 'Post Trip (Routine)'
      label:
        heading: 'New Trip Form (Routine)'
        standard_link: 'Use standard form'

    create:
      message:
        success: 'Trip submitted'

    show:
      link: 'Details'
      link_return: '<< back to previous page'
      label:
        heading: 'Trip'
        match_heading: 'Matching Request Post(s)'
        auto_match: '%{count} matching request post'
        auto_match_link: 'View'
        similar: 'You can also consider'
        not_active: 'This trip has passed or it has been deleted'
        by: 'by '
        tip: 'tip'
        next: "%{username}'s next trip >>"
        previous: "<< %{username}'s previous trip"
        suggested_items: 'What to get from %{location}'
        suggested_items_call_action: "Got item idea from %{location}?"
      legal:
        heading: 'Need to know'
        content_item: 'Do not ask for illegal item'
        content_rekber: 'Use Bistip SafePay for protection'
        content_profile: "Check user's profile"
        tooltip_item: 'Item to be transacted must be legal from the origin and destination location'
        tooltip_rekber: 'Do money transaction securely with Bistip SafePay, click here for more info'
        tooltip_profile: "Check thoroughly user's profile before dealing with them"
    match:
      label:
        heading: 'Matching Request Post(s)'
        result: 'There are %{count} match(es):'

    similar:
      label:
        heading: 'You can also consider'

    edit:
      link: 'Edit Trip'
      link_short: 'Edit'

    update:
      message:
        success: 'Trip updated'

    destroy:
      link: 'Delete Trip'
      link_short: 'Delete'
      message:
        success: 'Trip deleted'

  trip_summary:
    link:
      details: 'Details'
    label:
      routine: 'Routine'
      bistiper: 'Traveler'
      route: 'Route'
      departure_date: 'Departure'
      deleted: 'This trip has been deleted'
      not_active: 'Not active'
      notes: 'Notes'
      comments_count: '%{count} comment(s)'

  # seek_item module
  seek_item:
    add: 'more'
    field:
      label:
        name: 'Item name'
        tip: 'Tip for fulfiller'

  trip_item:
    add: 'more'
    field:
      label:
        name: 'Item name'
        tip: 'Tip for you'

  # seek module
  seek:
    tips:
      purpose:
        heading: 'What is Request Post?'
        body: 'Tell the world what you need. A traveler will contact you if he/she can help. Just relax and wait.'
      heading: 'Form Help'
      content:
        line1: 'For location, you can use city name or "<all cities>, country".'
        line2: 'We forbid illegal item transaction.'
    short: 'Want to get %{item}. Currently live in %{to}.'
    departure_date_not_given: 'not given'
    field:
      label:
        criteria: 'Traveler criteria'
        origin: 'Origin location'
        destination: 'Destination location'
        departure_date: 'Departure date'
        departure_date_predicate:
          exact: 'exactly'
          before: 'before'
          after: 'after'
          between: 'between'
        notes: 'Notes'
        matching_trips: 'Matching traveler(s)'
        from_anywhere: 'anywhere'
        from_anywhere_short: 'anywhere'
        items: 'Item you want to get'
        items_short: 'Want to get'
        items_not_given: 'Contact me for details'
        items_tip: 'Willing to tip:'
        route: 'Route'
        live_in: 'Where do you live?'
        from: 'Item can be obtained from'
        off_to_where: 'Where are you heading to?'
    url: '%{id} %{flag} want to get %{item} live in %{dest}'

    index:
      link: 'Request Post'
      link_short: 'Request'
      no_result: 'No request post found...'
      table:
        match: 'Traveler Match(es)'
        match_count: '%{count} matching traveler(s)'
        no_match: 'No matching request post'

    new:
      link: 'Post Request'
      short_link: 'Request'
      label:
        heading: 'New Request Post'
        intro: 'Can not find a suitable traveler? Post what you want to get.'

    create:
      message:
        success: 'Request post submitted'

    show:
      link: 'Lihat'
      link_return: '<< back to request post'
      label:
        heading: 'Request Post'
        match_heading: 'Matching Traveler(s)'
        auto_match: '%{count} matching traveler(s)'
        auto_match_link: 'See Here'
        tip: 'tip'
        not_active: 'This request post has passed 60 days active period or it has been deleted'
        active: 'This request will be active until:'
        repost_intro: 'Do you like this item?'
        repost_action: 'I want to request this too!'

    edit:
      link: 'Edit Request Post'
      link_short: 'Edit'

    update:
      message:
        success: 'Request post updated'

    destroy:
      link: 'Delete'
      link_short: 'Delete'
      message:
        success: 'Request post deleted'

    match:
      label:
        heading: 'Matching traveler(s)'
        result: 'There are %{count} match:'

  seek_summary:
    link:
      details: 'Details'
    label:
      looker: 'Looker'
      route: 'Looking for'
      departure_date: 'When'
      not_active: 'Not active'
      notes: 'Notes'
      comments_count: '%{count} comments'
      items: 'Wants to get'

  # date predicate
  date_predicate:
    before: 'before'
    after: 'after'

  # week period
  week_period:
    weekly: 'weekly'
    biweekly: 'bi-weekly'

  insurance:
    state:
      buyer_applied: '%{buyer} applied'
      bistip_approved: 'approved'
      bistip_rejected: 'rejected'
      bistip_received_buyer_bank_transfer: 'payment received'
      invalid: 'invalid'
    awaiting:
      buyer_applied: 'approval'
      bistip_approved: 'payment confirmation'
      bistip_rejected: 'none'
      bistip_received_buyer_bank_transfer: 'none'
      invalid: 'invalid'
    message:
      success:
        buyer_applied: 'You applied for Bistip Insurance. Bistip team will be in touch with you.'
        invalid: 'invalid'
    new:
      label:
        heading: 'Bistip Insurance Application'
        intro: 'Use this form to apply for Bistip Insurance'
        between : 'Between'
        applicant: 'Applicant'
        type: 'Type'
        type_10000: 'Rp 10.000 for maximum value Rp 1.000.000'
        type_custom: 'Custom - negotiate with Bistip'
        terms: 'By submitting this form, you agree that:'
        terms_one: 'You agree that you have read and agree with our terms as stated in our %{link} page'
        terms_two: 'You give us permission to read the conversation between %{one} and %{two}'
        instruction: 'Please read our page about %{link} beforehand'
        scenario_heading: 'Please make sure that the following is correct:'
        scenario_a: 'This Bistip Insurance is for transaction between %{buyer} and %{seller}'
        scenario_b: 'You (%{username}) are the requester'
        scenario_c: 'You (%{username}) are about to insure your requested item'
        item: 'Item name'
        form_intro: 'Please fill in below form:'
        custom_cover_value: 'Item value (IDR)'
        double_check: "Please double check below details. To change you can use the 'Back' button below"
        amount: 'Fee (IDR)'
        custom_fee_later: 'Custom - we will inform you our quote'

    widget:
      label:
        heading: 'Bistip Insurance Information'
        amount_after_fee: '%{amount} after fee'
        buyer: 'You (%{username}) are the requester.'
        seller: 'You (%{username}) are the fulfiller.'
        item: 'Item'
        state: 'Status'
        cover_value: 'Item value'
        awaiting: 'Awaiting'
        bank_transfer: 'Bank Transfer Info'
        problem: 'Any problem? contact admin through here'

    errors:
      custom:
        cover_value: 'harus lebih besar dari IDR 1.000.000'

  # search trip module
  search_trip:
    link: 'Search Traveler'
    link_short: 'Traveler'
    index:
      label:
        heading: 'Search Traveler'
        all: 'All Travellers'
        result: 'Search Traveler Result'
        no_result: 'No results found.'
        no_result_instruction: "Post what you want to get as a request post:"
        intro: "Use this form to search for a traveler."
        notes: 'Additional Keyword'
        keyword: 'Keyword'
        get_widget: 'Get our Search Widget!'
        get_from: 'Get from'
        you_lived_in: 'You live in'
        tips:
          heading: 'Tips'
          all_cities: 'You can also use regional location such as'
      notice:
        not_valid_location: '%{location} not a valid location'

  # search user module
  search_user:
    link: 'Search User'
    link_short: 'User'
    index:
      label:
        field: 'Username or name'
        heading: 'Search User'
        result: 'Search User Result'
        no_result: 'No results found'
        intro: 'Use this form to search for other Bistip member'

  # search seek module
  search_seek:
    link: 'Search Request Post'
    link_short: 'Request Post'
    index:
      label:
        heading: 'Search Request Post'
        all: 'All Request Posts'
        result: 'Search Request Post Result'
        no_result: 'No results found'
        intro: 'Use this form to search for a request post.'
        notes: 'Keyword'
        keyword: 'Keyword'
      notice:
        not_valid_location: '%{location} is not a valid location'

  # search item module
  search_item:
    link: 'Search Item'
    link_short: 'Item'
    index:
      label:
        heading: 'Search Item'
        all: 'All Item'
        result: 'Search Item Result'
        no_result: 'No results found'
        no_result_instruction: 'You can post it as suggested item post. Please folow below link:'
        intro: 'Use this form to search for suggested item by our members'
        keyword: 'Item name'
      notice:
        not_valid_location: '%{location} is not a valid location'

  # contact us
  contact_us:
    new:
      link:
        general: 'Contact Us'
        location: 'Could not find the location that you want?'
        problem: 'Problem when using Bistip'
        jobs: 'Contact Us'
      heading: 'Want to tell us something?'
      label:
        name: 'Name'
        email: 'Email'
        subject: 'Subject'
        body: 'Message'
        captcha: 'Are you human?'
    create:
      message:
        body_length: 'Message can not be empty and must be between 5 and 800 characters'
        name_or_email_not_given: 'Please let us know your email address so we can get back to you'
        captcha: 'You entered wrong verification code'
        success: 'Thank You :)'
    subject:
      location: 'Location does not exist in the list'

  # widget
  widget:
    tagline: 'Travelers at your service'
    search:
      label:
        get_from: 'Get from'
        watermark: 'Singapore, Europe, etc'

  # password module
  password:
    forgot:
      link: 'Forgot Password?'
    reset:
      label:
        intro: 'Use this form to get reset password instruction to your email'
        heading: 'Reset Password'
        email: 'Email'
    send_email:
      message:
        email_invalid: "Please specify valid email address"
        success: 'Reset password link sent to your email address'
    edit:
      link: 'Change Password'
      label:
        heading: 'Change Password'
      field:
        label:
          current_password: 'Current Password'
          new_password: 'New Password'
          new_password_confirmation: 'New Password Confirmation'
    update:
      message:
        success: 'Password successfully changed'
        current_password_not_given: 'Current password must be specified'
        current_password_wrong: 'You have entered wrong current password'
        new_password_not_given: 'Please specify your new password'
        new_password_does_not_match_confirmation: 'New Password does not match with the confirmation'
    reset_edit:
      label:
        intro: 'Use this form to change your Bistip password'
        heading: 'Change Password'
      field:
        label:
          current_password: 'Current Password'
          new_password: 'New Password'
          new_password_confirmation: 'New Password Confirmation'
    reset_update:
      message:
        success: 'Password successfully changed'
        failure: 'Password must be between 4 to 15 valid characters'
        invalid_link: 'Reset Password link is not valid. Click %{href} to resend the reset password link'

  #relation module
  relation:
    heading: 'Network'
    link:
      new: 'Do you know %{username} ?'
    label:
      you_know: 'You know %{username}'
      know_singular: '%{total} person knows %{username}'
      know_plural: '%{total} people know %{username}'
      you_other_know_singular: 'You and %{total} other know %{username}'
      you_other_know_plural: 'You and %{total} others know %{username}'
      facebook_mutual: '%{count} mutual friend(s)'
    index:
      heading: 'People who knows %{username}'
    new:
      not_self: 'You should already know yourself :)'
      success: 'Now you know %{username}'
      failure: 'Sorry :( please retry again'
      already_exist: 'You already know %{username}'

  errors:
    format: "%{attribute}: %{message}"
    location_not_given: 'must be specified'
    location_not_valid: '"%{value}" is not a valid location'

  activerecord:
    attributes:
      trip:
        origin_location: 'From'
        destination_location: 'To'
        origin_city: 'From'
        destination_city: 'To'
        departure_date: 'Departure Date'
        arrival_date: 'Arrival Date'
        notes: 'Notes'
        city_location: 'Location (city)'
        location: 'Location (specific)'

      seek:
        origin_location: 'From'
        destination_location: 'To'
        origin_city: 'From'
        destination_city: 'To'
        departure_date: 'Departure Date'
        departure_date_predicate: 'Date Comparison Method'
        notes: 'Notes'
      comment:
        body: 'Comment'
      message:
        body: 'Message'
      review:
        body: 'Reason'
      topic:
        title: 'Title'
      post:
        body: 'Post'
      insurance:
        cover_value: 'Item value'
        
    errors:
      models:
        user:
          attributes:
            username:
              too_short: 'minimum is 4 characters.'
              too_long: 'maximum is 10 characters.'
              invalid: 'must only consists of alphanumerics only'
              taken: 'already taken'
            email:
              too_short: 'minimum is 5 characters.'
              too_long: 'maximum is 100 characters.'
              invalid: 'format not valid'
              taken: 'already registered'
            password:
              too_short: 'minimum password length is 4 characters.'
              too_long: 'maximum password length is 25 characters.'
              blank: 'must be specified'
              confirmation: 'confirmation password does not match'
            bio:
              too_long: 'maximum is 500 characters'
            facebook:
              too_long: 'maximum is 100 characters'
            twitter:
              too_long: 'maximum is 100 characters'
            web:
              too_long: 'maximum is 100 characters'
            fullname:
              blank: 'must be specified'
              too_long: 'maximum is 100 characters'
            contact_number:
              too_long: 'maximum is 100 characters'
            location:
              too_long: 'maximum is 100 characters'
            eula:
              accepted: 'you must agree to it in order to become Bistip.com member'
            captcha:
              wrong: 'You entered wrong verification code'
            city_location:
              blank: 'given location not valid'
            languages:
              too_long: 'maximum is 5 languages'

        trip:
          attributes:
            departure_date:
              blank: 'must be specified'
            notes:
              too_long: 'maximum is 1000 characters'
            day:
              blank: 'you must choose at least 1 (one) day'
            period:
              blank: 'must be specified'
              inclusion: 'must be specified'

        seek:
          attributes:
            departure_date:
              blank: 'must be specified'
            departure_date_predicate:
              blank: 'must be specified if departure date is specified'
              inclusion: 'given method not valid'
            notes:
              too_long: 'maximum is 1000 characters'
            item:
              blank: 'insert at least one item that you want to get'

        comment:
          attributes:
            body:
              too_long: 'maximum is 600 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        message:
          attributes:
            body:
              too_long: 'maximum is 1000 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'
            subject:
              too_long: 'maximum is 100 characters'
              too_short: 'minimum is 5 characters'
            assets:
              too_long: 'maximum is 3 picture attachments'

        review:
          attributes:
            body:
              too_long: 'maximum is 600 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        topic:
          attributes:
            title:
              too_long: 'maximum is 100 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        post:
          attributes:
            body:
              too_long: 'maximum is 20000 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        seek_item:
          attributes:
            tip:
              not_a_number: 'must consists of numbers only'
              less_than: 'maximum is 2.000.000.000'
            name:
              too_short: 'minimum is 3 characters'
              too_long: 'maximum is 50 characters'

        trip_item:
          attributes:
            tip:
              not_a_number: 'must consists of number'
              less_than: 'maximum is 2.000.000.000'
            name:
              too_short: 'minimum is 3 characters'
              too_long: 'maximum is 50 characters'

        escrow:
          attributes:
            item:
              too_short: 'minimum is 5 characters'
              too_long: 'maximum is 50 characters'
              blank: 'must be specified'
            amount:
              blank: 'must be specified'
            payment_method:
              blank: 'choose a payment method'
        story:
          attributes:
            title:
              too_short: 'minimum is 10 characters'
              too_long: 'maksimum is 75 characters'
              blank: 'must be specified'
            body:
              too_short: 'minimum is 30 characters'
              too_long: 'maksimum is 1000 characters'
              blank: 'must be specified'

        insurance:
          attributes:
            item:
              too_short: 'minimum is 5 characters'
              too_long: 'maximum is 50 characters'
              blank: 'must be specified'
            cover_value:
              blank: 'choose a insurance type'

        payout_method:
          attributes:
            email:
              too_short: 'minimum is 5 characters'
              too_long: 'maximum is 100 characters'
              invalid: 'format not valid'
            bank_name:
              blank: 'must be specified'
              too_long: 'maximum is 100 characters'
            city:
              blank: 'harus diberikan'
              too_long: 'maksimal adalah 100 karakter'
            account_name:
              blank: 'must be specified'
              too_long: 'maximum is 100 characters'
            branch:
              blank: 'must be specified'
              too_long: 'maximum is 100 characters'
            account_number:
              not_a_number: 'must consists of numbers only'
              blank: 'must be specified'
              too_long: 'maximum is 100 numbers'

        suggested_item:
          attributes:
            name:
              blank: 'must be specified'
              too_long: 'maximum is 50 characters'
              too_short: 'minimum is 3 characters'
            reason:
              blank: 'must be specified'
              too_short: 'minimum is 10 characters'
              too_long: 'maximum is 400 characters'

  notifier:
    escrow:
      buyer_initiated: '%{buyer} initiated a transaction with you'
      paypal_notified: 'Bistip received payment from %{buyer}'
      bistip_received_buyer_bank_transfer: 'Bistip received payment from %{buyer}'
      seller_got_item: '%{seller} bought the item'
      buyer_received_item: '%{buyer} received your item and gave you a review. You can now request payment payout.'
      seller_requested_payout: '%{seller} requested payment payout and gave you a review'
      bistip_released_seller_payout: 'bistip released payment payout to %{seller}'
      bistip_released_buyer_payout: 'bistip released refund payout to %{buyer}'
      buyer_received_payout: '%{buyer} received refund payout'
      seller_received_payout: '%{seller} received payment payout'
      seller_cancelled: '%{seller} cancelled transaction'
      buyer_resumed: '%{buyer} resumed transaction'
      buyer_requested_payout: '%{buyer} requested refund payout'
      payment_received_label: 'SafePay payment received'
    insurance:
      buyer_applied: '%{buyer} applied an insurance for the transaction with you'
      bistip_approved: 'Bistip approved the insurance'
      bistip_rejected: 'Bistip rejected the insurance'
      bistip_received_buyer_bank_transfer: 'Bistip received payment from %{buyer} for the Bistip Insurance fee'
    match:
      subject:
        seek: 'New match with your request post'
        trip: 'New match with your trip'
    email_validation:
      subject: 'Your Account Activation'
    email_validation_reminder:
      subject: 'Reminder: Your Account Activation'
    email_trip_reminder:
      subject: 'Reminder: Your Trip to %{destination}'
    email_password:
      subject: 'Reset Password'
    comment:
      subject:
        trip: '%{user} commented on your trip'
        seek: '%{user} commented on your request post'
        reply: '%{user} replied to the same comment thread'
        not_valid: 'Problem processing your reply comment to %{receiver}'
        delivered: 'We have processed your comment reply to %{receiver}'
      other:
        trip: '%{user} also commented on the same trip'
        seek: '%{user} also commented on the same request post'
    review:
      subject: '%{user} gave you a review'
    message:
      subject:
        new:  'New message from %{sender}'
        reply:  'New message from %{sender}'
        not_valid: 'Problem processing your message to %{receiver}'
        delivered: 'We have processed your message to %{receiver}'
    forum:
      topic_post: '%{user} posted on your topic'
      quote_post: '%{user} quoted on your post'
    relation:
      new: '%{user} knows you'
    badge:
      trusted: 'You are now trusted by Bistip Team!'
    suggested_item:
      approval: 'We approved your suggestion post about %{item}'
    story:
      approval: 'We approved your story'

  api:
    index:
      label:
        heading: 'Bistip API v1'
    label:
      parameter: 'parameter'
      keyword: 'keyword'
      from: 'from'
      to: 'to'
      result: 'result'
      request: 'request'
    error:
      not_found : 'not found'
      no_parameter: 'one of the [from] or [to] parameter must be specified'
      name_parameter: '[%{name}] name or username not found'
      from_parameter: '[%{origin}] origin location not found'
      to_parameter: '[%{destination}] destination location not found'
      result_empty: 'result not found or empty'
      access_denied: 'Access denied'
      user_not_validated: 'User not validated yet'
      label:
        exception: 'exception'
        message: 'message'
    login:
      fail: 'Wrong combination of email/username and password'
    escrow:
      not_allowed: 'SafePay action not allowed'

  button:
    submit: 'Submit'
    register: 'Register'
    send: 'Submit'
    update: 'Update'
    save: 'Save'
    cancel: 'Cancel'
    login: 'Login'
    search: 'Search'
    continue: 'Continue'
    back: 'Back'
    finish_and_pay: 'Finish and Pay'

  application:
    access_denied: "You need to login or become our member to proceed"
    password_changed: "Your password has been changed, please login with your new password"
    
  date:
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    month_names: [~, January, Febuary, March, April, May, June, July, August, September, October, November, December]
    order:
      - :day
      - :month
      - :year

  datetime:
    prompts:
      day: "day"
      month: "month"
      year: "year"
    distance_in_words:
      ago: "ago"
      half_a_minute: "half a minute"
      less_than_x_seconds:
        zero: "less than 1 second"
        one:   "less than 1 second"
        other: "less than %{count} seconds"
      x_seconds:
        one:   "1 second"
        other: "%{count} seconds"
      less_than_x_minutes:
        zero: "less than a minute"
        one:   "less than a minute"
        other: "less than %{count} minutes"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one:   "about 1 hour"
        other: "about %{count} hours"
      x_days:
        one:   "1 day"
        other: "%{count} days"
      about_x_months:
        one:   "about 1 month"
        other: "about %{count} months"
      x_months:
        one:   "1 month"
        other: "%{count} months"
      about_x_years:
        one:   "about 1 year"
        other: "about %{count} years"
      over_x_years:
        one:   "over 1 year"
        other: "over %{count} years"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"

  time:
    formats:
      default: '%A %d %B %Y'
      date_without_day: '%d %B %Y'
      date_without_day_and_year: '%d %B'
      short: '%d/%m/%Y'
      short_date: '%d/%m/%Y'
      medium: '%Y-%m-%d'

  # story module
  stories:
    general:
      heading: 'Your Stories'
      picture: 'Attach Picture'
      no_title: '<title not given>'
      singular: 'your story'
      share: 'Share:'
      by: 'By: %{user}'
    new:
      heading: 'You may have interesting story with bistip, tell us :)'
      label:
        title: 'Title'
        body: 'Tell us your story'
    create:
      story:
        success: 'Your story is awaiting moderation, thanks :)'
    index:
      description: 'Has bistip helped you? %{href}'
      description_mobile: 'Has bistip helped you? %{href}'
      submit: 'post your story'
    edit:
      heading: 'Edit Your Story'
      link: 'Edit'
    show:
      label:
        not_active: 'This post has yet to be approved'
    dashboard:
      index:
        no_result: 'You never post a story before'

  # suggested items module
  suggested_items:
    general:
      heading: 'Suggest an Item Idea'
      picture: 'Attach picture'
    new:
      heading: "Share an interesting 'must have' from an area"
      label:
        name: 'Item name'
        city: 'From location'
        reason: 'Why?'
        notes: 'Additional notes? (description, price, exact place, or size)'
    create:
      message:
        success: 'Your suggestion post submitted and awaiting moderation'
    update:
      message:
        success: 'Your suggestion post updated'
    edit:
      heading: 'Edit Suggestion Post'
      link: 'Edit'
    show:
      label:
        heading: 'Item Suggestion'
        location: 'From location:'
        reason: 'Why %{item} from %{location}?'
        notes: 'Notes:'
        suggester: 'Posted by'
        pictures: 'Picture(s) of %{item}:'
        other_location: 'Other similar suggestion(s)'
        other_item: 'Other(s) from %{location}'
        route: 'Traveler from '
        message: 'Request to ${user}'
        got_idea: "Got a 'must have' idea?"
        call_action: 'Post Suggestion!'
        not_active: 'This post has yet to be approved'
        not_active_short: 'awaiting approval'
        meta_desc: 'Get %{item} from %{location}'
      url: '%{id} %{flag} Get %{item} from %{location}'
    tips:
      heading: 'What is it for?'
      content:
        line1: "Share shopping idea to other bistiper"
        line2: 'You will also earn %{link}'
    dashboard:
      index:
        no_result: 'You never suggest an item before'
   
  suggested_item_votes:
    heading: 'Suggestion'
    link:
      new: 'I suggest %{item} too!'
    label:
      you_like: 'You also suggest %{item}'
      like_singular: '%{total} person also suggest %{item}'
      like_plural: '%{total} people also suggest %{item}'
      you_other_like_singular: 'You and %{total} other person also suggest %{item}'
      you_other_like_plural: 'You and %{total} other people also suggest %{item}'
    index:
      heading: 'People who suggest %{username}'
    new:
      not_self: 'You are the owner of this post :)'
      success: 'Now you suggest %{item}'
      failure: 'Sorry :( please retry again'
      already_exist: 'You already suggest %{item}'
