# Typus Models Configuration File
#
# Use the README file as a reference to customize settings.

User:
  fields:
    default: username, email, email_validation_key, location, web, avatar_file_name
    form: username, email, email_validation_key, hashed_password, reset_password_key, location, web, bio, avatar_file_name
  order_by: 
  relationships: 
  filters: 
  search: 
  application: BistipWeb

