source 'http://rubygems.org'
source 'http://gems.github.com'

gem 'rails', '3.0.3'

gem 'rake','0.8.7'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', '0.2.6'

# GUID generator
gem 'uuidtools', '2.1.2'

# Paperclip: for image resizing
gem 'paperclip', '2.4'

# Delayed job
gem 'delayed_job', '2.1.2'

# Typus, admin interface
gem 'typus', '3.0.2'

# set attribute value to nil if blank
gem "nilify_blanks", '1.0.0'

# ssl gem
gem "bartt-ssl_requirement", "~> 1.2.7", :require => 'ssl_requirement'

# for social login
gem 'omniauth', '0.2.0'

# to detect user location
gem 'geocoder', '1.1.0'

# use to sanitize html
gem 'sanitize', '2.0.1'

# captcha for registration
gem 'recaptcha', '0.3.1', :require => "recaptcha/rails"

# base 32
gem 'base32', '0.1.3'

# amazon s3
gem 'aws-s3', '0.6.2'

#json
gem 'json', '1.4.6'

# pagination
gem 'will_paginate', '3.0.pre2'

# jammit for asset packaging
gem 'jammit', '0.6.3'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri', "1.4.4.1"
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end

gem "fb_graph", "1.9.5"

gem 'sitemap_generator', '2.1.8'

gem 'fastercsv', "1.5.5"

# to make it the same prior to 3.018 upgrade

gem 'addressable', "2.2.4"
gem 'arel', "2.0.6"
gem 'attr_required', '0.0.3'

gem 'cocaine', "0.2.0"
gem 'daemons', "1.1.0"

gem 'httpclient', '2.2.1'
gem 'i18n', '0.5.0'

gem 'mail', '2.2.12'

gem 'mime-types', '1.16'
gem 'multipart-post', '1.1.0'
gem 'nokogiri', '1.4.4'
gem 'oauth', '0.4.4'
gem 'open4', '1.2.0'
gem 'polyglot', '0.3.1'
gem 'pyu-ruby-sasl', '0.0.3.2'
gem 'rack', '1.2.1'
gem 'rack-mount', '0.6.13'
gem 'rack-oauth2', '0.9.2'
gem 'rack-test', '0.5.6'
gem 'rest-client', '1.6.1'
gem 'ruby-openid', '2.1.8'
gem 'treetop', '1.4.9'
gem 'tzinfo', '0.3.23'
gem 'xml-simple', '1.0.15'


