# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
donotomac:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 50
  item: 'ipad 2'
  payment_method: paypal
  invoice: 1234567890

onetodono:
  buyer: one
  seller: dono
  message: donotomac
  currency: usd
  amount: 500000
  item: 'ipad 2'
  payment_method: ibt
  invoice: 1234567890

PaypalNotified:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 50
  item: 'ipad 2'
  payment_method: paypal

BistipReceivedBuyerBankTransfer:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 500000
  item: 'ipad 2'
  payment_method: ibt

SellerGotItem:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 500000
  item: 'ipad 2'
  payment_method: ibt

BuyerReceivedItem:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 500000
  item: 'ipad 2'
  payment_method: ibt

BistipReleasedSellerPayout:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 500000
  item: 'ipad 2'
  payment_method: ibt

BistipReleasedBuyerPayout:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 500000
  item: 'ipad 2'
  payment_method: ibt

SellerCancelled:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 500000
  item: 'ipad 2'
  payment_method: ibt

BuyerResumed:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 50
  item: 'ipad 2'
  payment_method: paypal

SellerRequestedPayout:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 50
  item: 'ipad 2'
  payment_method: paypal

BuyerRequestedPayout:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 50
  item: 'ipad 2'
  payment_method: paypal

Completed:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 50
  item: 'ipad 2'
  payment_method: paypal
  invoice: 1234567890
  buyer_review: positive3
  seller_review: positive1