# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  username: 'Allan'
  fullname: 'Allan'
  email: 'Allan@email.com'
  city: jakarta
  hashed_password: 'e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4'
  salt: 'j5Nyf5a42Wc='
  languages: english, indonesia

mactavish:
  username: 'Mac'
  fullname: 'Mac'
  email: 'agung.connect@gmail.com'
  city: jakarta
  hashed_password: 'e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4'
  salt: 'j5Nyf5a42Wc='
  api_auth_key: "4c6b4aa0-9a53-11e1-af95-60334bfffe7d"

dono:
  username: 'dono'
  fullname: 'Dono'
  email: 'agung.4wd@gmail.com'
  city: jakarta
  hashed_password: 'e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4'
  salt: 'j5Nyf5a42Wc='
  api_auth_key: "4c6b4aa0-9a53-11e1-af95-60334bfffe7f"

not_validated:
  username: 'notvalid'
  fullname: 'not valid'
  email: 'notvalid@email.com'
  city: jakarta
  hashed_password: 'e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4'
  email_validation_key: 'e47f4980-fefd-012d-4c9f-442c03244822'
  reset_password_key: 'e47f4980-fefd-012d-4c9f-442c03244822'
  salt: 'j5Nyf5a42Wc='

facebook:
  username: 'facebook'
  fullname: 'facebook'
  email: 'facebook@email.com'
  city: jakarta
  hashed_password: 'e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4'
  provider: 'facebook'
  uid: '1234567890'
  salt: 'j5Nyf5a42Wc='

old:
  username: 'old'
  fullname: 'old'
  email: 'old@email.com'
  city: jakarta
  hashed_password: 'e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4'
  email_validation_key: 'e47f4980-fefd-012d-4c9f-442c03244822'
  created_at: <%= 20.days.ago %>
  salt: 'j5Nyf5a42Wc='

