# Typus Models Configuration File
#
# Use the README file as a reference to customize settings.

Country:
  fields:
    default: code, name
    form: code, name
  order_by: 
  relationships: 
  filters: 
  search: name
  application: BistipWeb

