# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

indonesia:
  name: Indonesia
  code: id

australia:
  name: Australia
  code: au

japan:
  name: Japan
  code: jp

anywhere:
  name: <anywhere>
  code: an

singapore:
  name: singapore
  code: SG

malaysia:
  name: malaysia
  code: my
