# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
storypicone:
  story: storyone
  attachment_file_name: 'gambar.jpg'

storypictwo:
  story: storyone
  attachment_file_name: 'gambar.jpg'
