one_config:
  email_receive_message: true
  email_receive_trip_comment: true
  email_receive_seek_comment: true
  email_receive_review: true
  user: one

mac_config:
  email_receive_message: true
  email_receive_trip_comment: true
  email_receive_seek_comment: true
  email_receive_review: true
  user: mactavish

dono_config:
  email_receive_message: true
  email_receive_trip_comment: true
  email_receive_seek_comment: true
  email_receive_review: true
  user: dono

not_validated_config:
  email_receive_message: true
  email_receive_trip_comment: true
  email_receive_seek_comment: true
  email_receive_review: true
  user: not_validated