# Typus Roles Configuration File
#
# Use the README file as a reference to customize settings.

admin:
  Comment: create, read, update, delete
  SeekComment: create, read, update, delete
  TripComment: create, read, update, delete
