# Bistip Indonesia localization.

en:
  general:
    meta:
      description: 'Peer to peer courier service. Bistip connects travellers and item lookers.'
      keywords: 'entrust, travelling, travel, item, want to buy, buy, want to get, looking for, tag along, titip, nitip, menitip, bawa titipan, jalan jalan, uang sambilan, bikin uang sambilan, titip barang, komunitas,'
    click_here: 'Click here'
    here: 'here'
    slogan_competition: 'Slogan Competition (Archived)'
    slogan: 'Get tip for your trip'
    description: 'Bistip connects travellers and item lookers'
    blog: 'Blog'
    rekber: 'RekeningBersama.com Forum'
    more_options: 'more options'
    hide_options: 'hide options'
    view: 'View'
    or: 'or'
    and: 'and'
    not_member: 'Not a member?'
    remove: 'remove'
    add_more: 'add more'
    see_all: 'See all'
    link_return: '<< return to previous page'
    you: 'you'
    transaction: 'Transaction'
    new: 'New'
    must_be_image: 'Format should be one of the image/gif, image/png, image/jpg'
  language:
    english: 'English'
    indonesia: 'Bahasa Indonesia'
  mobile:
    link: 'Mobile'
    web_link: 'Full Version'
    home:
      header_bistiper: 'Bistiper'
      header_wanted_bistiper: 'Wanted Post'
      index:
        questions: 'Question? please checkout our %{faq} and %{guide}'
    user_summary:
      new_message: 'send message'
    trip:
      field:
        departure_date: 'Departure Date'
        arrival_date: 'Arrival Date'
        label:
          origin: Origin (city name)
          destination: Destination (city name)
    seek:
      field:
        label:
          origin: Origin (city name)
          destination: Destination (city name)
          departure_date: 'Departure Date'
          arrival_date: 'Arrival Date'
          anywhere: 'From anywhere'

  dashboard:
    index:
      title: 'Dashboard'
    link:
      general: 'Dashboard'
      activity: 'Activities'
      recommendation: 'Get Vouched'
      escrows: 'Transactions'
    label:
      call_action: 'Can you bring stuff for others? or you are looking for stuff?'
      incoming_bistiper: 'Traveller(s) coming to your location'
      from: 'From'
          
  content:
    link:
      terms_of_service: 'Terms and Conditions'
      privacy_policy: 'Privacy Policy'
      guide: 'Trust and Safety'
      guide_all: 'For all members'
      guide_bistiper: 'For fulfiller'
      guide_looker: 'For item looker'
      about: 'About Us'
      how: 'How Bistip Works'
      how_short: 'How'
      faq: 'Frequently Asked Questions'
      faq_short: 'FAQ'
      new: "What's New"
      media: 'Bistip.com on media'
      rekber: 'Rekening Bersama'
      api: 'API'
      insurance: 'Insurance'
      testimonials: 'Testimonial'
      jobs: "We're Hiring!"
      paypal_escrow: 'Escrow (Paypal)'
    menu_header:
      tips: 'Safety tips'
      feature: 'Protection from Bistip'

  default_page_title: 'Get tip for your trip'

  social_share:
    label: 'Share to your friends?'
    influencer: 'Tell your friends'

  header:
    greeting: 'Hi, %{username}'

  pagination:
    more: 'More...'
    previous: '< Previous'
    next: 'Next >'
    previous_mobile: '<'
    next_mobile : '>'

  layout:
    label:
      not_registered: 'Not a member yet?'
      social_login: 'Sign in via'
      already_registered: 'Already a member?'
    link:
      search: 'Search'
      register: 'Join Bistip'
   
  confirmation:
    label: 'Are you sure?'

  error:
    title: 'Whoops, We could not find the page you were looking for...'
    tell_us: 'Tell us what you did before getting this error through'
    back_to_home: 'or go back to %{home}'
    not_found:
      heading: 'Oops, we could not find the page you requested'
      body: 'Sorry, but the URL you entered is incorrect or the page has been moved.'
    exception:
      heading: 'Sorry, could not display this page'
      body: 'The problems have been sent to us and we will investigate further.'
    
  home:
    link: 'Home'
    index:
      title: 'Get tip for your trip'
      questions: 'Illegal stuffs? Trust issue? Bistiper? Find answers to those questions in %{faq} and %{guide}'
      instruction:
        bistiper: 'I will travel from location A to B. I can buy something or take deposits from location A. But please give me a commission.'
        wanted_bistiper: 'I ask a favor to someone to buy stuffs from location A. Will give you some commissions if one is willing to'
      label:
        illustration_one: 'Post your Trip'
        illustration_two: 'Item looker will <br/> find you'
        illustration_three: 'Negotiate'
        illustration_four: 'Meetup and exchange <br/> item and tip'
        trips: 'Bistiper'
        seeks: 'Wanted Post'
        no_result: 'Results not found'
        footer: 'Still wondering how Bistip work? read more about it %{href}'
        bistiper: 'To buy or bring stuff for others.. '
        bistiper_action: 'Post Your Trip'
        bistiper_sub_one: '1. Help others by carrying their goods (become <i>bistiper</i>).'
        bistiper_sub_two: '2. Post Your Trip %{href}, so you can be found.'
        bistiper_sub_three: "3. Don't forget to ask for your Tip :)"
        wanted_bistiper: 'Need stuff from other places?'
        wanted_bistiper_action: 'Search Bistiper'
        wanted_bistiper_sub_one: '1. Find who can help you (<i>bistiper</i>) %{href}.'
        wanted_bistiper_sub_two: '2. Can not find one? create your %{href}.'
        wanted_bistiper_sub_three: "3. Don't forget to Tip them :)"
        testimonial: 'Let us know your experiences using Bistip.com %{href}'
        testimonial_heading: 'Testimonial'
        testimonial_instruction: '%{index} or tell us your experiences %{href}'
        testimonial_link: 'View all'
        middle: '.. or learn more about %{how}, %{guide}, and also %{faq}'
        bistipers: 'Bistipers'
        tag_cloud: 'Most Active Trip Route'
        trending_item: 'Trending Item: '
        more: 'Want to know more about Bistip.com?'
        rekber: 'RekeningBersama.com'
        rekber_desc: 'For secure transaction'
        forum: 'Forum'
        forum_desc: 'Place to meet the community'
        influencer: 'Influencer'
        influencer_desc: 'Become ambassador for Bistip.com'
        blog_contest: 'Blog Contest'
        blog_contest_prize: 'Win a ticket to Bali!'
        blog_contest_duration: '31 May - 15 July'
      tertiary:
        heading: 'Insurance'
        content: 'Insure your item against loss, it is fast and easy.'
        more: 'Read more >'

  escrow:
    state:
      buyer_initiated: '%{buyer} initiated transaction'
      paypal_notified: '%{buyer} payment received'
      seller_got_item: '%{seller} bought the item'
      buyer_received_item: '%{buyer} received the item'
      seller_requested_payout: '%{seller} requested payout'
      seller_received_payout: '%{seller} received payout'
      bistip_released_seller_payout: '%{seller} payout released'
      bistip_released_buyer_payout: '%{buyer} payout released'
      buyer_resumed: '%{buyer} resumed'
      seller_cancelled: '%{seller} cancelled'
      buyer_requested_payout: '%{buyer} requested payout'
      buyer_received_payout: '%{buyer} received payout'
      invalid: 'invalid'
    awaiting:
      buyer_initiated: 'payment confirmation'
      paypal_notified: '%{seller} to buy the item'
      seller_got_item: '%{buyer} to receive the item'
      buyer_received_item: '%{seller} to request payout'
      seller_requested_payout: 'payout to %{seller}'
      seller_received_payout: 'none'
      bistip_released_seller_payout: '%{seller} to confirm'
      bistip_released_buyer_payout: '%{buyer} to confirm'
      buyer_resumed: '%{seller} to buy the item'
      seller_cancelled: '%{buyer} to request payout'
      buyer_requested_payout: 'payout to %{buyer}'
      buyer_received_payout: 'none'
      invalid: 'invalid'
    actions:
      paypal_notified:
        seller_got_item: 'I bought the item already!'
        seller_cancelled: 'Cancel this transaction'
      buyer_resumed:
        seller_got_item: 'I bought the item already!'
        seller_cancelled: 'Cancel this transaction'
      seller_got_item:
        buyer_received_item: 'I got the item!'
      buyer_received_item:
        seller_requested_payout: 'Request Payout'
      seller_cancelled:
        buyer_requested_payout: 'Request Deposit Payout'
        buyer_resumed: 'Resume this transaction'
      bistip_released_buyer_payout:
        buyer_received_payout: 'I received the deposit'
      bistip_released_seller_payout:
        seller_received_payout: 'I received the payout'
    message:
      success:
        buyer_initiated: 'You successfully initiated transaction with %{seller}'
        seller_got_item: 'You bought the item requested by %{buyer}'
        buyer_received_item: 'You received the item from %{seller}. Payout can now be released.'
        seller_requested_payout: 'You requested payment payout. Our team will be in touch with you shortly :)'
        seller_received_payout: 'You received the payment payout from us'
        buyer_resumed: 'You resumed the transaction with %{seller}'
        seller_cancelled: 'You cancelled this transaction...'
        buyer_requested_payout: 'You requested deposit payout. Our team will be in touch with you shortly :)'
        buyer_received_payout: 'You received the deposit payout from us'
        invalid: 'invalid'
    paypal:
      heading: 'Paypal Escrow (USD)'
      instruction: 'To use Paypal based Escrow account'
      description: 'Payment from %{buyer} to %{seller} for item: %{item}'
    new:
      heading: 'Paypal Escrow'
      label:
        currency: 'The currency for this service is USD only'
        scenario_heading: 'Please make sure the following is correct:'
        scenario_a: 'You (%{username}) are the buyer or item looker.'
        scenario_b: 'You (%{username}) will deposit the transaction money to Paypal Escrow.'
        scenario_c: '%{username} is the seller or fulfiller.'
        scenario_d: '%{username} will buy the item after you deposit the money.'
        form_intro: 'Please fill in details of your transaction:'
        item: 'Item name'
        amount: 'Amount to pay (USD)'
        seller_receive: '%{seller} will receive USD'
        amount_info_a: 'Cost to process the payment is 8%.'
        amount_info_b: 'Make sure the amount that the %{seller} will receive already includes the tip dan other fees.'
        double_check: "Please double check below details. To change you can use the 'Back' button below"
        terms: "By pressing 'Continue' button below you also agree to the terms as stated in %{link}"
    index:
      no_result: 'No transaction yet...'
    redirect_paypal:
      label:
        intro: 'We are redirecting you to Paypal'
        auto_redirect_not_working: 'If auto-redirect does not work, please use the button below: '
        button: 'Pay with Paypal'
    widget:
      label:
        heading: 'Transaction Info'
        amount_after_fee: '%{amount} before cost'
        buyer: 'Kamu (%{username}) are the buyer/item looker.'
        seller: 'Kamu (%{username}) are the seller/fulfiller.'
        item: 'Item'
        state: 'Status'
        amount: 'Amount'
        awaiting: 'Awaiting'

    errors:
      custom:
        valid_amount: 'allowed ammount minimum is USD 20 and maximum is USD 300'

  testimonial:
    index:
      heading: 'Testimonial'

  login:
    link: 'Login'
    message:
      success: 'Successfully logged in'
      fail: 'Incorrect email address or password'
    label:
      heading: 'Login to bistip.com'
      email_or_username: 'Email or username'
      password: 'Password'
      remember_me: 'Keep me logged in'
  logout:
    link: 'Logout'
    message:
      success: 'Logout successful.'

  registered:
    label:
      whats_next: "OK, I'm a member now, what's next?"
      get_recomendation: '1. Invite your friends to give you recommendation.'
      share_recommend_link: 'Just share this link:'
      call_action: '2. Can you bring stuff for others? or you are looking for stuff?'

  # forums
  forum:
    html_instruction: 'HTML tags that you can use: <a> <b> <center> <blockquote> <br> <code> <div> <em> <h1> <h2> <h3> <i> <img> <li> <ol> <p> <pre> <small> <strike> <strong> <sub> <sup> <u> <ul>'
    edited: 'Updated: '
    no_post_yet: 'No post yet'
    from: 'by: '
    breadcrumb:
      pre: 'You are here: '
    index:
      label:
        heading: 'Forum List'
        title: 'Forum'
        topics_count: 'Topic'
        posts_count: 'Post'
        last_post: 'Last Post'
    show:
      label:
        title: 'Topic'
        posts_count: 'Post'
        views_count: 'Views'
        last_post: 'Last Post'
    link: 'Forum'

  topic:
    no_topic_yet: 'No topic yet'
    sticky: 'Sticky: '
    edit:
      link: 'Edit'
      heading: 'Edit Topic'
    delete:
      link: 'Delete'
    new:
      link: 'New Topic'
      heading: 'New Topic Form'
      label:
        title: 'Title'
        first_post: 'Post'
    create:
      message:
        success: 'Topic successfully submitted.'
    update:
      message:
        success: 'Topic successfully updated.'
    destroy:
      message:
        success: 'Topic deleted.'

  post:
    edit:
      heading: 'Edit Post'
      link: 'Edit'
    delete:
      link: 'Delete'
    new:
      link: 'Post Reply'
      heading: 'Post Reply Form'
      label:
        title: 'Title'
        post: 'Post'
    quote:
      link: 'Quote'
      heading: 'Post Reply'
      label:
        quote_from: 'Quote'
    create:
      message:
        success: 'Post successfully submitted.'
    update:
      message:
        success: 'Post successfully updated.'
    destroy:
      message:
        success: 'Post deleted.'

  # influencer module
  influencer:
    link: 'Influencer Point'
    heading:
      top_influencer: 'Influencer Point'
      user_influencer: 'My Total Point'
      transit: 'Please wait a moment'
    label:
      shared_trip: 'Trip'
      shared_trips: 'Trips'
      not_found_shared_trip: 'You never share a trip link'
      not_found_influencer: 'No top influencers'
      influencer: 'Influencer'
      influencers: 'Influencers'
      transit_heading: 'Please wait :)'
      transit_pre: 'In a moment you be redirected to the page that you requested '
      transit_suf: ' if auto-redirect does not work.'
      transit_please: 'Please '
      influencer_desc: 'What is Influencer ?'
    field:
      label:
        trip: 'Trip'
        influencer: 'Influencer'
        number: 'No.'
        point: 'Point'

  # user module
  user:
    reminder:
      complete_profile: 'Complete your profile'
      get_recommendation: 'Get recommendation from your friends'
      complete_location: 'Fill in your current location (city)'
      complete_avatar: 'Upload a photo of you so that your trip get a chance to be on homepage'
    member_since: 'member since'
    field:
      label:
        email: 'Email Address'
        username: 'Username'
        fullname: 'Full Name'
        password: 'Password'
        password_confirmation: 'Password Confirmation'
        contact_number: 'Contact Number'
        extra_contact_number: ''
        location: 'Location (area)'
        web: 'Website'
        facebook: 'Facebook'
        twitter: 'Twitter'
        bio: 'Bio'
        reputation: 'Reputation'
        positive_reputation: 'Good Reputation'
        negative_reputation: 'Bad Reputation'
        avatar: 'Profile Picture'
        eula: "By clicking 'Register' you confirm that you accept our %{terms_of_service} and %{privacy_policy}"
        captcha: 'Are you human?'
        influencer_point: 'Influencer Point'
        city: 'Location (city)'
        social: 'Social Network'
        response_rate: 'Response Rate'
        gender: 'Gender'
        age: 'Age'
        age_value: '%{age} years old'
        birth_year: 'Birth Year'
        work: 'Profession'
        languages: 'Language(s)'
        location_general: 'Location'
    new:
      link: 'Join Us'
      link_long: 'Join Us Now'
      label:
        heading: 'Join Bistip.com'
        intro: 'Register New Account'
        social_login_intro: "You're almost there :) just one more.."
        
    show:
      top_link: "My Account"
      link: "Profile"
      label:
        heading: 'Profile'
    edit:
      link: "Edit Profile"
      label:
        heading: 'Edit Profile'
        intro: 'Complete your profile so other(s) can trust you'
    update:
      message:
        success: 'Your profile successfully updated' 
    create:
      message:
        success: 'Welcome to Bistip.com!'
      oauth:
        success: 'Welcome new member!'
        failure: 'Authentication process failed'
      link:
        not_registered: 'Not yet a member?'
        register: 'Join Us'
    resend_validation:
      link: 'Resend email validation'
      message:
        success: 'Email validation has been sent.'
    validate:
      message:
        success: 'Your have just validated your email!'

    not_validated:
      heading: 'Account Activation'
      opening: 'This account is already 5 days old and has not been activated yet. You must activate your account to continue with this operation.'
      body: 'To resend activation email to your account, click the link below:'

  # comment module
  comment:
    field:
      label:
        body: 'Your comment:'
        created_at: 'On'
        user_id: 'By'
    index:
      heading: 'Comment(s)'
      no_comment: 'No comments yet'
    destroy:
      confirm: 'Are you sure?'
      link: 'Delete'
    new:
      label: 'New Comment'
      not_logged_in: 'You must %{login} or %{register} to write a comment'
      says: 'says'
    message:
      create:
        success: 'Comment submitted successfully'
        fails: 'Failed to submit comment'
      destroy:
        success: 'Comment deleted'
        fails: 'Failed to delete comment'

  # get friends recommendation page
  recommend:
    handle:
      title: 'Recommendation for %{receiver}'
      label:
        header: 'You must become a member to give recommendation for %{receiver}.'
        body: 'Redirecting you now.. click %{here} if auto-redirect does not work.'
    get_recommendation:
      title: 'get recommendation from your friend'
      label:
        header: 'Invite your friends to give you recommendations'

  # reputation module
  reputation:
    recommendation:
      title: 'Please recommend me in Bistip :)'
    label:
      receiver: 'To'
      giver: 'From'
      give: 'Give Reputation'
    field:
      label:
        body: 'Reason'
    link:
      positive: 'Good Reputation'
      negative: 'Bad Reputation'
    heading:
      positive: 'Give Good Reputation'
      negative: 'Give Bad Reputation'
    create:
      success:
        positive: 'Good reputation submitted successfully'
        negative: 'Bad reputation submitted successfully'
    new:
      invitation: '%{receiver} asks for your recommendation. Your recommendation will be visible to the public and it will help him to be trusted for negotiation'
      link:
        positive: 'Give Good Reputation'
        negative: 'Give Bad Reputation'
      not_allowed:
        positive: 'You can only give one good reputation to a person within 24 hours duration'
        negative: 'You can only give one bad reputation to a person within 24 hours duration'
      label:
        positive: 'Good Reputation'
        negative: 'Bad Reputation'
        to: 'For'
    index:
      intro: "Do you know %{username}? or probably you've dealt with him/her before?"
      intro_short: 'Do you know %{username}?'
      positive:
        heading: 'Good Reputation List'
        no_result: 'There is no good reputation yet...'
      negative:
        heading: 'Bad Reputation List'
        no_result: 'There is no bad reputation yet'

  # configuration module
  configuration:
    label:
      activity: 'Activity'
      forum: 'Forum'
      intro: 'Notify me for the following events'
    field:
      label:
        message: 'for every new message'
        trip_comment: 'for every comment on my Trip'
        seek_comment: 'for every comment on my Wanted Post'
        reputation: 'for every reputation that I received'
        match_trip: 'for every match with my Wanted Post'
        match_seek: 'for every match with my Trip'
        other_trip_comment: 'if there is a comment after my comment on a Trip'
        other_seek_comment: 'if there is a comment after my comment on a Wanted Post'
        email_topic_post: 'if there is a post to my topic'
        email_quote_post: 'if there is a reply to my post'
    update:
      message:
        success: 'Successfully changed your settings'

    edit:
      link: 'Settings'
      label: 'Settings'

  # trending item
  trending_item:
    show:
      heading: 'Trending Item'
      label:
        item: 'Item name:'
        popularity: 'Popularity:'
        web_result: 'Web Search Results'
        trip: 'Trip(s) offering "%{item}"'
        seek: 'Wanted Post(s) looking for "%{item}"'
        comment: 'In Comment(s)'
        trip_tip: 'Tip offered'
        seek_tip: 'Willing to tip'
        no_tip_data: 'No tip information'
        no_public: 'No public information about "%{item}" is available'
      
  # message module
  message:
    link:
      new: 'Send Message'
      trip: 'Need my help? just contact me!'
      trip_short: 'Need my help? message me!'
      seek: 'Can you help me? drop me a line'
      seek_short: 'Can you help me? drop me a line'
      inbox: 'Inbox'
      inbox_return: '<< back to inbox'
      sent: 'Sent'
    label:
      new: 'New'
      no_subject: '<no subject>'
      subject: 'Subject'
      reply: 'Re:'
      asset: 'Attach picture'
    show:
      heading: 'Messages'
      label:
        rekber: 'Escrow Payment (IDR)'
        paypal: 'Escrow with Paypal (USD)'
        opening: 'between %{sender} and %{receiver}'
        protection: 'Transaction Protection'
        deal: 'Reach a deal? use the following for protection:'
      insurance:
        heading: 'Bistip Insurance'
        intro: 'To apply for insurance based on this conversation or transaction'
        apply: 'Apply Insurance'
        more_info: 'To find more details'
        read_more: 'Insurance Info'

    new:
      heading: 'Send Message'
      label:
        languages: '%{username} understands %{languages}'
      
    index:
      no_result: 'No incoming messages.'

    sent:
      no_result: 'No outgoing messages.'

    create:
      success: 'Your message has been sent'
    field:
      label:
        receiver: 'To'
        sender: 'From'
        body: 'Message'
        subject: 'Subject'
        created_at: 'On'
        reply: 'Reply'
        trip: 'Trip'
        seek: 'Wanted Post'

  # notification module
  notification:
    heading: 'Notification'
    link:
      notification: 'Notification'
    index:
      no_result: 'No new notification.'
    field:
      trip: 'trip'
      seek: 'wanted post'
      post: 'post'
      positive_reputation: 'good reputation'
      negative_reputation: 'bad reputation'
    title:
      positive_reputation: '%{sender} gave you a %{reputation_label}'
      negative_reputation: '%{sender} gave you a %{reputation_label}'
      match_trip: '%{sender} posted a %{trip_label} that match with your wanted post'
      match_seek: '%{sender} posted a %{seek_label} that match with your trip'
      trip_comment_owner: '%{sender} commented on your %{trip_label}'
      trip_comment_other: '%{sender} also commented on the same %{trip_label}'
      seek_comment_owner: '%{sender} commented on your %{seek_label}'
      seek_comment_other: '%{sender} also commented on the same %{seek_label}'
      topic_post: '%{sender} created a %{post_label} on your topic'
      quote_post: '%{sender} created a %{post_label} as a quote to your post'
      relation: '%{sender} knows you'
      transaction: '%{transaction}: %{body}'
      buyer_initiated: '%{buyer} initiated transaction with you'
      paypal_notified: 'bistip received deposit from %{buyer}'
      seller_got_item: '%{seller} bought the item'
      buyer_received_item: '%{buyer} received the item from you. Payment payout can now be released.'
      seller_requested_payout: '%{seller} requested payment payout'
      bistip_released_seller_payout: 'bistip released payment payout to %{seller}'
      bistip_released_buyer_payout: 'bistip released deposit payout to %{buyer}'
      buyer_received_payout: '%{buyer} received the deposit payout'
      seller_received_payout: '%{seller} received the payment payout'
      seller_cancelled: '%{seller} cancelled'
      buyer_resumed: '%{buyer} resumed'
      buyer_requested_payout: '%{buyer} requested deposit payout'
    show:
      link: 'View'
    label:
      new: 'New'
      
  # trip module
  trip:
    tips:
      heading: 'Form Help'
      content:
        line1: 'Offer any interesting or unique item from your location'
        line2: 'We forbid illegal item transaction.'
        line3: 'Example for notes field: area where you will be staying, duration of stay, etc.'
    short: 'I can bring you stuff. Trip route: %{from} to %{to}'
    errors:
      custom:
        future_date: 'must be a future date'
        arrival_date: 'must be after departure date.'
        valid_day: 'given day is not valid'
    field:
      label:
        origin: 'From location'
        destination: 'Destination location'
        departure_date: 'Departure date'
        arrival_date: 'Arrival date'
        notes: 'Notes'
        matching_seeks: 'Match(es) in Wanted box'
        day: 'Day'
        period: 'Period'
        routine: 'For routine/recurring trip'
        routine_short: 'Routine trip?'
        standard: 'Not a routine trip?'
        standard_short: 'Not a routine trip?'
        items: 'Any item that you can offer?'
        items_short: 'Offering'
        route: 'Route'
        week_days: 'Every'
        
    index:
      link: 'Trip Route'
      link_short: 'Trip'
      no_result: 'No trip found...'
      table:
        details: 'Trip'
        action: 'Actions'
        match: 'Wanted Match(es)'
        match_count: '%{count} matching Wanted Post'
        no_match: 'No match found in Bistiper box'
      
    new:
      link: 'Post Trip'
      short_link: 'Trip'
      label:
        heading: 'New Trip Form'
        intro: 'Can you help others? please fill in your trip details'
        arrival_date_help: 'Optional: only required if you arrive at your destination on the next day or so'
        arrival_date_instruction: 'I will arrive the next day or so'
        routine_link: 'Click here to post Routine Trip'

    new_routine:
      link: 'Post Trip (Routine)'
      label:
        heading: 'New Trip Form (Routine)'
        standard_link: 'Use standard form'

    create:
      message:
        success: 'Successfully submitted your Trip'

    show:
      link: 'Details'
      link_return: '<< back to previous page'
      label:
        heading: 'Trip'
        match_heading: 'Matching Wanted Post'
        auto_match: 'There are %{count} match(es) in Wanted box'
        auto_match_link: 'View'
        similar: 'Similar Trip'
        not_active: 'This trip has passed or it has been deleted'
        by: 'by '
        tip: 'tip'
        next: "%{username}'s Next Trip >>"
        previous: "<< %{username}'s Previous Trip"
      legal:
        heading: 'Need to Know'
        content_item: 'Do not ask for illegal item'
        content_rekber: 'Do transaction securely with Escrow'
        content_profile: "Check other user's profile"
        tooltip_item: 'Item to be transacted must be legal from the origin and destination location'
        tooltip_rekber: 'Do money transaction securely with Escrow, click here for more info'
        tooltip_profile: "Check thoroughly other user's profile before dealing with them"
    match:
      label:
        heading: 'Matching Wanted Post'
        result: 'There are %{count} match(es):'

    similar:
      label:
        heading: 'Similar Trip'

    edit:
      link: 'Edit Trip'
      link_short: 'Edit'

    update:
      message:
        success: 'Trip successfuly changed'

    destroy:
      link: 'Delete Trip'
      link_short: 'Delete'
      message:
        success: 'Trip has been deleted'

  trip_summary:
    link:
      details: 'Details'
    label:
      routine: 'Routine'
      bistiper: 'Bistiper'
      route: 'Route'
      departure_date: 'Departure'
      deleted: 'This trip has been deleted'
      not_active: 'Not active'
      notes: 'Notes'
      comments_count: '%{count} comment(s)'

  # seek_item module
  seek_item:
    add: 'more'
    field:
      label:
        name: 'Item name'
        tip: 'Tip for fulfiller'

  trip_item:
    add: 'more'
    field:
      label:
        name: 'Item name'
        tip: 'Tip for you'

  # seek module
  seek:
    tips:
      heading: 'Form Help'
      content:
        line1: 'For location, you can use city name or "<all cities>, country".'
        line2: 'We forbid illegal item transaction.'
    short: 'Looking for traveller from %{from} to %{to}. Want to get %{item}'
    departure_date_not_given: 'not given'
    field:
      label:
        origin: 'Origin location'
        destination: 'Destination location'
        departure_date: 'Departure date'
        departure_date_predicate:
          exact: 'exactly'
          before: 'before'
          after: 'after'
          between: 'between'
        notes: 'Notes'
        matching_trips: 'Match(es) in Bistiper box'
        from_anywhere: 'anywhere'
        from_anywhere_short: 'anywhere'
        items: 'Item you want to get'
        items_short: 'Want to get'
        route: 'Route'

    index:
      link: 'Wanted Post'
      link_short: 'Wanted'
      no_result: 'No Wanted Post found...'
      table:
        match: 'Bistiper Match(es)'
        match_count: '%{count} matching Bistiper'
        no_match: 'No match found in Wanted box'

    new:
      link: 'Post Wanted'
      short_link: 'Wanted'
      label:
        heading: 'New Wanted Post Form'
        intro: 'Can not find a suitable Bistiper? Fill in the form below to post what you are looking for.'

    create:
      message:
        success: 'Successfully submitted your Wanted Post'

    show:
      link: 'Lihat'
      link_return: '<< Back to Wanted Post'
      label:
        heading: 'Wanted Post'
        match_heading: 'Matching Trip'
        auto_match: 'There are %{count} match(es) in Bistiper box'
        auto_match_link: 'See Here'
        tip: 'tip'
        not_active: 'This Wanted Post has passed 60 days active period or it has been deleted'

    edit:
      link: 'Edit Wanted Post'
      link_short: 'Edit'

    update:
      message:
        success: 'New Wanted Post submitted successfully'

    destroy:
      link: 'Delete'
      link_short: 'Delete'
      message:
        success: 'Wanted Post has been deleted'

    match:
      label:
        heading: 'Matching Bistiper'
        result: 'There are %{count} match(es):'

  seek_summary:
    link:
      details: 'Details'
    label:
      looker: 'Looker'
      route: 'Looking for'
      departure_date: 'When'
      not_active: 'Not active'
      notes: 'Notes'
      comments_count: '%{count} comments'
      items: 'Wants to get'

  # date predicate
  date_predicate:
    before: 'before'
    after: 'after'

  # week period
  week_period:
    weekly: 'weekly'
    biweekly: 'bi-weekly'

  insurance:
    create:
      message:
        success: "We've received your insurance application. We will get back to you asap :)"
    new:
      label:
        heading: 'Insurance Application'
        intro: 'Use this form to apply for insurance'
        between : 'Between'
        applicant: 'Applicant'
        type: 'Type'
        type_5000 : 'Rp 5.000 for maximum item value Rp 500.000'
        type_10000: 'Rp 10.000 for maximum item value Rp 1.000.000'
        type_custom: 'Custom - negotiate with Bistip'
        terms: 'By submitting this form, you agree that:'
        terms_one: 'You agree that you have read and agree with our terms as stated in our %{link} page'
        terms_two: 'You give us permission to read the conversation between %{one} and %{two}'

  # search trip module
  search_trip:
    link: 'Search Bistiper'
    link_short: 'Bistiper'
    index:
      label:
        heading: 'Search Bistiper'
        all: 'All Trip(s)'
        result: 'Search Bistiper Result'
        no_result: 'No results found.'
        no_result_instruction: "You can post bistiper criteria that you're looking for as wanted post."
        intro: "Use this form to search for a Trip."
        notes: 'Additional Keyword'
        keyword: 'Keyword'
      notice:
        not_valid_location: '%{location} not a valid location'

  # search user module
  search_user:
    link: 'Search User'
    link_short: 'User'
    index:
      label:
        field: 'Username or name'
        heading: 'Search User'
        result: 'Search User Result'
        no_result: 'No results found'
        intro: 'Use this form to search for other Bistip member'

  # search seek module
  search_seek:
    link: 'Search Wanted Post'
    link_short: 'Wanted Post'
    index:
      label:
        heading: 'Search Wanted Post'
        all: 'All Wanted Post(s)'
        result: 'Search Wanted Post Result'
        no_result: 'No results found'
        intro: 'Use this form to search for a Wanted Post.'
        notes: 'Keyword in Notes'
        keyword: 'Keyword'
      notice:
        not_valid_location: '%{location} is not a valid location'

  # contact us
  contact_us:
    new:
      link:
        general: 'Contact Us'
        location: 'Could not find the location that you want?'
        testimonial: 'My experience using Bistip.com'
        problem: 'Problem when using Bistip'
        jobs: 'Contact Us'
      heading: 'Want to tell us something?'
      label:
        name: 'Name'
        email: 'Email'
        subject: 'Subject'
        body: 'Message'
        captcha: 'Are you human?'
    create:
      message:
        body_length: 'Message can not be empty and must be between 5 and 800 characters'
        name_or_email_not_given: 'Please let us know your email address so we can get back to you'
        captcha: 'You entered wrong verification code'
        success: 'Thank You :)'
    subject:
      location: 'Location does not exist in the list'

  # password module
  password:
    forgot:
      link: 'Forgot Password?'
    reset:
      label:
        intro: 'Use this form to get reset password instruction to your email'
        heading: 'Reset Password'
        email: 'Email'
    send_email:
      message:
        email_invalid: "Please specify valid email format"
        success: 'Reset Password link sent to your email address'
    edit:
      link: 'Change Password'
      label:
        heading: 'Change Password'
      field:
        label:
          current_password: 'Current Password'
          new_password: 'New Password'
          new_password_confirmation: 'New Password Confirmation'
    update:
      message:
        success: 'Password successfully changed'
        current_password_not_given: 'Current Password must be specified'
        current_password_wrong: 'You have entered wrong Current Password'
        new_password_not_given: 'Please specify your New Password'
        new_password_does_not_match_confirmation: 'New Password does not match with the confirmation'
    reset_edit:
      label:
        intro: 'Use this form to change your Bistip password'
        heading: 'Change Password'
      field:
        label:
          current_password: 'Current Password'
          new_password: 'New Password'
          new_password_confirmation: 'New Password Confirmation'
    reset_update:
      message:
        success: 'Password successfully changed'
        failure: 'Password must be between 4 to 15 valid characters'
        invalid_link: 'Reset Password link is not valid. Click %{href} to resend the Reset Password link'

  #relation module
  relation:
    heading: 'Network'
    link:
      new: 'Do you know %{username} ?'
    label:
      you_know: 'You know %{username}'
      know_singular: '%{total} person knows %{username}'
      know_plural: '%{total} people know %{username}'
      you_other_know_singular: 'You and %{total} other know %{username}'
      you_other_know_plural: 'You and %{total} others know %{username}'
      facebook_mutual: '%{count} mutual friend(s)'
    index:
      heading: 'People who knows %{username}'
    new:
      not_self: 'You should already know yourself :)'
      success: 'Now you know %{username}'
      failure: 'Sorry :( please retry again'
      already_exist: 'You already know %{username}'

  errors:
    format: "%{attribute}: %{message}"
    location_not_given: 'must be specified'
    location_not_valid: '"%{value}" is not a valid location'

  activerecord:
    attributes:
      trip:
        origin_location: 'From'
        destination_location: 'To'
        origin_city: 'From'
        destination_city: 'To'
        departure_date: 'Departure Date'
        arrival_date: 'Arrival Date'
        notes: 'Notes'
        city_location: 'Location (city)'
        location: 'Location (specific)'

      seek:
        origin_location: 'From'
        destination_location: 'To'
        origin_city: 'From'
        destination_city: 'To'
        departure_date: 'Departure Date'
        departure_date_predicate: 'Date Comparison Method'
        notes: 'Notes'
      comment:
        body: 'Comment'
      message:
        body: 'Message'
      positive_reputation:
        body: 'Reason'
      negative_reputation:
        body: 'Reason'
      topic:
        title: 'Title'
      post:
        body: 'Post'
        
    errors:
      models:
        user:
          attributes:
            username:
              too_short: 'minimum is 4 characters.'
              too_long: 'maximum is 10 characters.'
              invalid: 'must only consists of alphanumerics only'
              taken: 'already taken'
            email:
              too_short: 'minimum is 5 characters.'
              too_long: 'maximum is 100 characters.'
              invalid: 'format not valid'
              taken: 'already registered'
            password:
              too_short: 'minimum password length is 4 characters.'
              too_long: 'maximum password length is 25 characters.'
              blank: 'must be specified'
              confirmation: 'confirmation password does not match'
            bio:
              too_long: 'maximum is 500 characters'
            facebook:
              too_long: 'maximum is 100 characters'
            twitter:
              too_long: 'maximum is 100 characters'
            web:
              too_long: 'maximum is 100 characters'
            fullname:
              blank: 'must be specified'
              too_long: 'maximum is 100 characters'
            contact_number:
              too_long: 'maximum is 100 characters'
            location:
              too_long: 'maximum is 100 characters'
            eula:
              accepted: 'you must agree to it in order to become Bistip.com member'
            captcha:
              wrong: 'You entered wrong verification code'
            city_location:
              blank: 'given location not valid'
            languages:
              too_long: 'maximum is 5 languages'

        trip:
          attributes:
            departure_date:
              blank: 'must be specified'
            notes:
              too_long: 'maximum is 1000 characters'
            day:
              blank: 'you must choose at least 1 (one) day'
            period:
              blank: 'must be specified'
              inclusion: 'must be specified'

        seek:
          attributes:
            departure_date:
              blank: 'must be specified'
            departure_date_predicate:
              blank: 'must be specified if departure date is specified'
              inclusion: 'given method not valid'
            notes:
              too_long: 'maximum is 1000 characters'
            items:
              blank: 'insert at least one item that you want to get'

        comment:
          attributes:
            body:
              too_long: 'maximum is 600 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        message:
          attributes:
            body:
              too_long: 'maximum is 1000 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'
            subject:
              too_long: 'maximum is 100 characters'
              too_short: 'minimum is 5 characters'

        positive_reputation:
          attributes:
            body:
              too_long: 'maximum is 600 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        negative_reputation:
          attributes:
            body:
              too_long: 'maximum is 600 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        topic:
          attributes:
            title:
              too_long: 'maximum is 100 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        post:
          attributes:
            body:
              too_long: 'maximum is 20000 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        seek_item:
          attributes:
            tip:
              not_a_number: 'must consists of number'
              less_than: 'maximum is 2000000000'
            name:
              too_short: 'minimum is 3 characters'
              too_long: 'maximum is 50 characters'

        trip_item:
          attributes:
            tip:
              not_a_number: 'must consists of number'
              less_than: 'maximum is 2000000000'
            name:
              too_short: 'minimum is 3 characters'
              too_long: 'maximum is 50 characters'

        escrow:
          attributes:
            item:
              too_short: 'minimum is 5 characters'
              too_long: 'maximum is 50 characters'
              blank: 'must be specified'
            amount:
              blank: 'must be specified'

  notifier:
    escrow:
      buyer_initiated: '%{buyer} initiated a transaction with you'
      paypal_notified: 'Bistip has received deposit from %{buyer}'
      seller_got_item: '%{seller} bought the item'
      buyer_received_item: '%{buyer} received your item. You can now request payment payout.'
      seller_requested_payout: '%{seller} requested payment payout'
      bistip_released_seller_payout: 'bistip released payment payout to %{seller}'
      bistip_released_buyer_payout: 'bistip released deposit payout to %{buyer}'
      buyer_received_payout: '%{buyer} received deposit payout'
      seller_received_payout: '%{seller} received payment payout'
      seller_cancelled: '%{seller} cancelled transaction'
      buyer_resumed: '%{buyer} resumed transaction'
      buyer_requested_payout: '%{buyer} requested deposit payout'
    match:
      subject:
        seek: 'We found a match with your Wanted Post'
        trip: 'We found a match for your Trip'
    email_validation:
      subject: 'Your Account Activation'
    email_validation_reminder:
      subject: 'Reminder: Your Account Activation'
    email_password:
      subject: 'Reset Password'
    comment:
      subject:
        trip: 'Someone commented on your Trip'
        seek: 'Someone commented on your Wanted Post'
      other:
        trip: '%{user} also gave comment for the same Trip'
        seek: '%{user} also gave comment for the same Wanted Post'
    reputation:
      subject:
        positive: 'You have received a good reputation'
        negative: 'You have received a bad reputation'
    message:
      subject:
        new:  'You have received a new Message'
        reply:  'You have received a Reply to your Message'
    forum:
      topic_post: '%{user} posted on your topic'
      quote_post: '%{user} quoted on your post'
    relation:
      new: '%{user} knows you'

  api:
    index:
      label:
        heading: 'Bistip API v1'
    label:
      parameter: 'parameter'
      keyword: 'keyword'
      from: 'from'
      to: 'to'
      result: 'result'
      request: 'request'
    error:
      not_found : 'not found'
      no_parameter: 'one of the [from] or [to] parameter must be specified'
      name_parameter: '[%{name}] name or username not found'
      from_parameter: '[%{origin}] origin location not found'
      to_parameter: '[%{destination}] destination location not found'
      result_empty: 'result not found or empty'
      label:
        exception: 'exception'
        message: 'message'

  button:
    submit: 'Submit'
    register: 'Register'
    send: 'Submit'
    update: 'Update'
    save: 'Save'
    cancel: 'Cancel'
    login: 'Login'
    search: 'Search'
    continue: 'Continue'
    back: 'Back'

  application:
    access_denied: You do not have access for this operation...

  date:
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    month_names: [~, January, Febuary, March, April, May, June, July, August, September, October, November, December]
    order:
      - :day
      - :month
      - :year

  datetime:
    prompts:
      day: "day"
      month: "month"
      year: "year"
    distance_in_words:
      ago: "ago"
      half_a_minute: "half a minute"
      less_than_x_seconds:
        zero: "less than 1 second"
        one:   "less than 1 second"
        other: "less than %{count} seconds"
      x_seconds:
        one:   "1 second"
        other: "%{count} seconds"
      less_than_x_minutes:
        zero: "less than a minute"
        one:   "less than a minute"
        other: "less than %{count} minutes"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one:   "about 1 hour"
        other: "about %{count} hours"
      x_days:
        one:   "1 day"
        other: "%{count} days"
      about_x_months:
        one:   "about 1 month"
        other: "about %{count} months"
      x_months:
        one:   "1 month"
        other: "%{count} months"
      about_x_years:
        one:   "about 1 year"
        other: "about %{count} years"
      over_x_years:
        one:   "over 1 year"
        other: "over %{count} years"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"

  time:
    formats:
      default: '%A %d %B %Y'
      date_without_day: '%d %B %Y'
      short: '%d/%m/%Y'
      short_date: '%d/%m/%Y'
      medium: '%Y-%m-%d'

