# Bistip Indonesia localization.

id:
  general:
    meta:
      description: 'Komunitas mempertemukan yang bisa dititip dan yang ingin menitip'
      keywords: 'titip, nitip, menitip, bawa titipan, jalan jalan, uang sambilan, bikin uang sambilan, titip barang, komunitas'
    click_here: 'Klik disini'
    here: 'disini'
    slogan_competition: 'Kompetisi Slogan (Archive)'
    slogan: 'Nitip dapet barang, dititip dapet tip'
    description: 'Bistip mempertemukan travellers dengan penitip barang'
    blog: 'Blog'
    rekber: 'Forum RekeningBersama.com'
    more_options: 'more options'
    hide_options: 'hide options'
    view: 'View'
    or: 'atau'
    and: 'dan'
    not_member: 'Belum member?'
    remove: 'remove'
    add_more: 'add more'
    see_all: 'Lihat semua'
    link_return: '<< kembali ke halaman sebelumnya'
    you: 'kamu'
  language:
    english: 'English'
    indonesia: 'Bahasa Indonesia'
  mobile:
    link: 'Mobile'
    web_link: 'Full Version'
    home:
      header_bistiper: 'Para Bistiper'
      header_wanted_bistiper: 'Wanted Post'
      index:
        questions: 'Ada pertanyaan? silakan lihat di %{faq} dan %{guide}'
    user_summary:
      new_message: 'kirim pesan'
    trip:
      field:
        departure_date: 'Berangkat'
        arrival_date: 'Sampai'
        label:
          origin: Dari lokasi (nama kota)
          destination: Tujuan lokasi (nama kota)
    seek:
      field:
        label:
          origin: Dari lokasi (nama kota)
          destination: Tujuan lokasi (nama kota)
          departure_date: 'Berangkat'
          arrival_date: 'Sampai'
          anywhere: 'Dari manapun'
          
  dashboard:
    index:
      title: 'Dashboard'
    link:
      general: 'Dashboard'
      activity: 'Aktivitas'
      recommendation: 'Cari Rekomendasi'
    label:
      call_action: 'Kamu bisa bawa titipan atau mau nitip?'
      incoming_bistiper: 'Pembawa titipan yang menuju ke lokasi kamu'
      from: 'Dari'
      
  content:
    link:
      terms_of_service: 'Syarat dan Ketentuan'
      privacy_policy: 'Kebijakan Privasi'
      guide: 'Panduan Keamanan'
      guide_all: 'Semua pengguna bistip'
      guide_bistiper: 'Pengguna yang dititip'
      guide_looker: 'Pengguna yang menitip'
      about: 'About Us'
      how: 'Cara Kerja Bistip'
      how_short: 'Cara'
      faq: 'Frequently Asked Questions'
      faq_short: 'FAQ'
      new: "What's New"
      media: 'Bistip.com di media'
      rekber: 'Rekening Bersama'
      api: 'API'
      insurance: 'Asuransi'
      testimonials: 'Testimonial'
      jobs: "We're Hiring!"
    menu_header:
      tips: 'Tips keamanan'
      feature: 'Fitur keamanan'

  default_page_title: 'Komunitas Titip Menitip'

  social_share:
    label: 'Beritahu teman?'
    influencer: 'Beritahu teman dan dapatkan poin influencer'

  header:
    greeting: 'Hi, %{username}'

  pagination:
    more: 'More...'
    previous: '< Sebelumnya'
    next: 'Berikutnya >'

  layout:
    label:
      not_registered: 'Belum memiliki akun?'
      social_login: 'Sign in via Facebook atau Twitter'
      already_registered: 'Sudah pernah daftar sebelumnya ?'
    link:
      search: 'Cari'
      register: 'Join Bistip'
   
  confirmation:
    label: 'Kamu yakin?'

  error:
    title: 'Oops, maaf :('
    tell_us: 'Laporkan kepada kita apa yang kamu lakukan sebelumnya melalui'
    back_to_home: 'atau kembali ke %{home}'
    not_found:
      heading: 'Kami tidak dapat menemukan halaman yang kamu minta'
      body: 'Mungkin URL yang dimasukkan salah atau halaman telah dipindahkan.'
    exception:
      heading: 'Kami mengalami masalah teknis untuk menyajikan halaman ini'
      body: 'Kami akan melakukan investigasi lanjutan.'
    
  home:
    link: 'Home'
    index:
      title: 'Sebuah Komunitas Titip Menitip'
      questions: 'Takut titipan barang ilegal? takut dibohongi? Bistiper? kami sudah mengumpulkan jawaban untuk pertanyaan tersebut di %{faq} dan %{guide}'
      instruction:
        bistiper: 'Saya akan bepergian dari lokasi A ke B. Saya bisa membelikan sesuatu atau membawa titipan dari lokasi A. Tapi tolong berikan saya komisi.'
        wanted_bistiper: 'Saya minta tolong kepada seseorang untuk membelikan barang dari tempat A. Akan saya berikan komisi jika ada yang bersedia'
      label:
        illustration_one: 'Masukkan rute jalan'
        illustration_two: 'Dicari sama yang <br/> mau nitip'
        illustration_three: 'Negosiasi'
        illustration_four: 'Ketemuan lalu <br/> tuker barang & tip'
        trips: 'Para Bistiper'
        seeks: 'Wanted Post'
        no_result: 'Hasil tidak ditemukan'
        footer: 'Masih nggak paham cara kerja Bistip? coba baca yang %{href}'
        bistiper: 'Bisa bawain atau beliin titipan?'
        bistiper_action: 'Post Rute Jalan'
        bistiper_sub_one: '1. Bawalah barang titipan (jadi <i>bistiper</i>).'
        bistiper_sub_two: '2. Post Rute Jalan kamu %{href}, biar bisa dititipin.'
        bistiper_sub_three: '3. Jangan lupa minta imbalan yah :)'
        wanted_bistiper: 'Ingin nitip atau dibeliin barang?'
        wanted_bistiper_action: 'Cari Bistiper'
        wanted_bistiper_sub_one: '1. Cari orang yang bisa dititipin (<i>bistiper</i>) %{href}.'
        wanted_bistiper_sub_two: '2. Nggak nemu yg cocok? post sebagai %{href}.'
        wanted_bistiper_sub_three: '3. Ingat kasih imbalan yah :)'
        testimonial: 'Masukkan pengalaman titip menitip kamu lewat Bistip.com %{href}'
        testimonial_heading: 'Testimonial'
        testimonial_instruction: '%{index} atau masukkan juga pengalaman kamu %{href}'
        testimonial_link: 'Lihat selengkapnya'
        middle: '... atau pelajari lebih lanjut %{how}, %{guide}, serta %{faq}'
        bistipers: 'Para Bistiper'
        tag_cloud: 'Rute Jalan Populer'
        trending_item: 'Barang Titipan Populer: '
        more: 'Mau tau lebih banyak tentang Bistip.com?'
        rekber: 'RekeningBersama.com'
        rekber_desc: 'Untuk keamanan transaksi'
        forum: 'Forum'
        forum_desc: 'Tempat untuk diskusi titip menitip'
        influencer: 'Influencer'
        influencer_desc: 'Jadilah ambassador Bistip.com'
        blog_contest: 'Blog Contest'
        blog_contest_prize: 'Menangkan tiket ke Bali!'
        blog_contest_duration: '31 Mei - 15 Juli'
      tertiary:
        heading: 'Asuransi'
        content: 'Barang titipan anda bisa diasuransikan oleh bistip, proses mudah dan cepat.'
        more: 'Baca Selengkapnya >'

  testimonial:
    index:
      heading: 'Testimonial'

  login:
    link: 'Login'
    message:
      success: 'Login sukses.'
      fail: 'Email atau password yang kamu masukkan salah.'
    label:
      heading: 'Login ke bistip.com'
      email_or_username: 'Email atau username'
      password: 'Password'

  logout:
    link: 'Logout'
    message:
      success: 'Logout sukses.'

  registered:
    label:
      whats_next: 'Saya sudah jadi member selanjutnya apa nih?'
      get_recomendation: '1. Undang temanmu untuk memberi kamu reputasi.'
      share_recommend_link: 'Bagikan link berikut:'
      call_action: '2. Kamu bisa bawa titipan atau mau nitip?'
    
  # forums
  forum:
    html_instruction: 'Tag HTML yang kamu bisa pakai: <a> <b> <center> <blockquote> <br> <code> <div> <em> <h1> <h2> <h3> <i> <img> <li> <ol> <p> <pre> <small> <strike> <strong> <sub> <sup> <u> <ul>'
    edited: 'Updated: '
    no_post_yet: 'Belum ada posting'
    from: 'oleh: '
    breadcrumb:
      pre: 'Anda disini: '
    index:
      label:
        heading: 'Forum List'
        title: 'Forum'
        topics_count: 'Topik'
        posts_count: 'Posting'
        last_post: 'Posting Terakhir'
    show:
      label:
        title: 'Topik'
        posts_count: 'Posting'
        views_count: 'Dilihat'
        last_post: 'Posting Terakhir'
    link: 'Forum'

  topic:
    no_topic_yet: 'Belum ada topik'
    sticky: 'Sticky: '
    edit:
      link: 'Edit'
      heading: 'Edit Topik'
    delete:
      link: 'Delete'
    new:
      link: 'Topik Baru'
      heading: 'Form Topik Baru'
      label:
        title: 'Judul'
        first_post: 'Posting'
    create:
      message:
        success: 'Topik baru berhasil dimasukkan.'
    update:
      message:
        success: 'Topik berhasil diubah.'
    destroy:
      message:
        success: 'Topik telah dihapus.'

  post:
    edit:
      heading: 'Edit Posting'
      link: 'Edit'
    delete:
      link: 'Delete'
    new:
      link: 'Posting Reply'
      heading: 'Form Posting Baru'
      label:
        title: 'Judul'
        post: 'Posting'
    quote:
      link: 'Quote'
      heading: 'Posting Reply'
      label:
        quote_from: 'Quote'
    create:
      message:
        success: 'Posting baru berhasil dimasukkan.'
    update:
      message:
        success: 'Posting berhasil diubah.'
    destroy:
      message:
        success: 'Posting telah dihapus.'

  # influencer module
  influencer:
    link: 'Influencer Poin'
    heading:
      top_influencer: 'Influencer Poin'
      user_influencer: 'Jumlah Point Saya'
      transit: 'Tunggu Sebentar'
    label:
      shared_trip: 'Rute Jalan'
      shared_trips: 'Rute Jalan'
      not_found_shared_trip: 'Tidak ada rute jalan yang kamu bagikan'
      not_found_influencer: 'Top influencer tidak ditemukan'
      influencer: 'Influencer'
      influencers: 'Influencers'
      transit_heading: 'Harap tunggu :)'
      transit_pre: 'Sebentar lagi kamu diarahkan ke halaman yang kamu minta '
      transit_suf: ' jika auto-redirect tidak bekerja.'
      transit_please: 'Silakan '
      influencer_desc: 'Apa itu Influencer ?'
    field:
      label:
        trip: 'Rute Jalan'
        influencer: 'Influencer'
        number: 'No. Urut'
        point: 'Poin'
        
  # user module
  user:
    reminder:
      complete_profile: 'Lengkapi profile kamu'
      get_recommendation: 'Dapatkan rekomendasi dari temanmu'
      complete_location: 'Lengkapi lokasi kamu saat ini'
      complete_avatar: 'Pasang foto profil supaya rute kamu berkesempatan muncul di halaman depan'
    member_since: 'member since'
    field:
      label:
        email: 'Email'
        username: 'Username'
        fullname: 'Nama'
        password: 'Password'
        password_confirmation: 'Konfirmasi Password'
        contact_number: 'Nomor Telepon'
        extra_contact_number: ''
        location: 'Lokasi (daerah)'
        web: 'Web Page'
        facebook: 'Facebook'
        twitter: 'Twitter'
        bio: 'Bio'
        reputation: 'Reputasi'
        positive_reputation: 'Reputasi Baik'
        negative_reputation: 'Reputasi Buruk'
        avatar: 'Profile Picture'
        eula: 'Saya menyatakan bahwa saya berumur 18 tahun ke atas. Saya juga telah membaca dan setuju dengan Bistip.com %{terms_of_service} dan %{privacy_policy}'
        captcha: 'Kamu manusia?'
        influencer_point: 'Influencer Point'
        city: 'Lokasi (kota)'
        social: 'Social network'
        response_rate: 'Tingkat Respon'
        gender: 'Gender'
        age: 'Umur'
        age_value: '%{age} tahun'
        birth_year: 'Tahun Lahir'
        work: 'Profesi'
    new:
      link: 'Join Us'
      link_long: 'Daftar Sekarang'
      label:
        heading: 'Bergabung dengan bistip.com'
        intro: 'Daftar Akun Baru'
        social_login_intro: 'Hampir selesai :) sedikit lagi saja..'
        
    show:
      top_link: "Akun Saya"
      link: "Profil"
      label:
        heading: 'Profil'
    edit:
      link: "Edit Profil"
      label:
        heading: 'Edit Profil'
        intro: 'Kelengkapan data mendukung kepercayaan bertransaksi'
    update:
      message:
        success: 'Profil kamu telah sukses diubah.'
        avatar_must_be_image: 'Profile picture harus salah satu tipe file image/gif, image/png, image/jpg'
    create:
      message:
        success: 'Pembuatan user baru berhasil. Link aktivasi telah dikirim ke email kamu.'
      oauth:
        success: 'Selamat proses registrasi kamu berhasil'
        failure: 'Proses otentikasi gagal'
      link:
        not_registered: 'Belum mempunyai akun?'
        register: 'Join Us'
    resend_validation:
      link: 'Kirim ulang validation email'
      message:
        success: 'Email validasi sudah dikirim.'
    validate:
      message:
        success: 'Aktivasi akun kamu berhasil. Sekarang kamu bisa menggunakan seluruh fitur bistip.com'

    not_validated:
      heading: 'Aktifasi Akun'
      opening: 'Akun ini telah melewati 5 hari masa pakai dan belum diaktifasi. Kamu harus mengaktifasi sebelum bisa melanjutkan operasi ini.'
      body: 'Untuk mengirimkan ulang email untuk aktifasi akun, silakan klik link di bawah ini:'

  # comment module
  comment:
    field:
      label:
        body: 'Isi komentar :'
        created_at: 'Pada'
        user_id: 'Oleh'
    index:
      heading: 'Komentar'
      no_comment: 'Belum ada komentar'
    destroy:
      confirm: 'Ingin menghapus komentar ?'
      link: 'Hapus'
    new:
      label: 'Posting Komentar Baru'
      not_logged_in: 'Kamu harus %{login} atau %{register} untuk menulis komentar'
      says: 'berkata'
    message:
      create:
        success: 'Komentar berhasil di posting'
        fails: 'Komentar gagal di posting'
      destroy:
        success: 'Komentar telah dihapus'
        fails: 'Komentar tidak bisa dihapus'

  # get friends recommendation page
  recommend:
    handle:
      title: 'Rekomendasi untuk %{receiver}'
      label:
        header: 'Kamu harus menjadi member untuk memberikan rekomendasi kepada %{receiver}.'
        body: 'Sedang meneruskan kamu halaman selanjutnya.. klik %{here} jika auto-redirect tidak bekerja.'
    get_recommendation:
      title: 'Dapatkan rekomendasi dari temanmu'
      label:
        header: 'Undang temanmu untuk memberikan kamu rekomendasi.'

  # reputation module
  reputation:
    recommendation:
      title: 'Tolong rekomendasikan saya di Bistip.com :)'
    label:
      receiver: 'Kepada'
      giver: 'Pemberi'
      give: 'Beri Reputasi'
    field:
      label:
        body: Dengan alasan
    link:
      positive: 'Reputasi Baik'
      negative: 'Reputasi Buruk'
    heading:
      positive: 'Pemberian Reputasi Baik'
      negative: 'Pemberian Reputasi Buruk'
    create:
      success:
        positive: 'Berhasil menambah reputasi baik'
        negative: 'Berhasil menambah reputasi buruk'
    new:
      invitation: '%{receiver} meminta kamu untuk memberikan rekomendasi kepadanya. Rekomendasi ini akan bisa dilihat oleh publik, dan akan membantu dia untuk lebih dipercaya dalam bertransaksi'
      link:
        positive: 'Beri Reputasi Baik'
        negative: 'Beri Reputasi Buruk'
      not_allowed:
        positive: 'Kamu hanya bisa memberikan satu kali reputasi baik ke orang yang sama dalam kurun waktu 24 jam'
        negative: 'Kamu hanya bisa memberikan satu kali reputasi buruk ke orang yang sama dalam kurun waktu 24 jam'
      label:
        positive: 'Reputasi Baik'
        negative: 'Reputasi Buruk'
        to: 'Untuk'
    index:
      intro: 'Kenal atau pernah transaksi dengan %{username}?'
      intro_short: 'Kenal dengan %{username}?'
      positive:
        heading: 'Daftar Reputasi Baik'
        no_result: 'Belum ada reputasi baik...'
      negative:
        heading: 'Daftar Reputasi Buruk'
        no_result: 'Belum ada reputasi buruk...'

  # configuration module
  configuration:
    label:
      activity: 'Aktivitas'
      forum: 'Forum'
      intro: 'Kirimkan saya email untuk hal-hal berikut'
    field:
      label:
        message: 'untuk setiap pesan baru'
        trip_comment: 'untuk setiap komentar di Rute Jalan saya'
        seek_comment: 'untuk setiap komentar di Wanted Post saya'
        reputation: 'untuk setiap reputasi yang saya dapat'
        match_trip: 'untuk setiap kecocokan dengan Wanted Post saya'
        match_seek: 'untuk setiap kecocokan dengan Rute Jalan saya'
        other_trip_comment: 'jika ada komentar lain setelah komentar Rute Jalan saya'
        other_seek_comment: 'jika ada komentar lain setelah komentar Wanted Post saya'
        email_topic_post: 'jika ada post ke topic saya'
        email_quote_post: 'jika ada post balasan ke saya'
    update:
      message:
        success: 'Pengaturan kamu berhasil diubah'

    edit:
      link: 'Pengaturan'
      label: 'Pengaturan'

  # trending item
  trending_item:
    show:
      heading: 'Barang Titipan Populer'
      label:
        item: 'Nama barang:'
        popularity: 'Popularitas:'
        web_result: 'Pencarian di Web'
        trip: 'Rute Jalan yang menawarkan "%{item}"'
        seek: 'Wanted Post yang mencari "%{item}"'
        comment: 'Disebut di komentar'
        trip_tip: 'Menawarkan dengan tip'
        seek_tip: 'Dicari dengan tip'
        no_tip_data: 'Info tip tidak tersedia'
        no_public: 'Tidak ada informasi publik tentang "%{item}"'
      
  # message module
  message:
    link:
      new: 'Kirim Pesan ke %{username}'
      trip: 'Mau menitip? Kirim pesan ke %{username}'
      trip_short: 'Mau menitip? Kirim pesan'
      seek: 'Bisa bantu? Kirim pesan ke %{username}'
      seek_short: 'Bisa bantu? Kirim pesan'
      inbox: 'Inbox'
      inbox_return: '<< kembali ke inbox'
      sent: 'Sent'
    label:
      new: 'New'
      no_subject: '<tidak ada subjek>'
      subject: 'Subjek'
      reply: 'Re:'
    show:
      heading: 'Messages'
      label:
        opening: 'Antara %{sender} dan %{receiver}'
      insurance:
        heading: 'Asuransi Bistip'
        intro: 'Untuk mengajukan permohonan asuransi berdasarkan percakapan atau transaksi ini'
        apply: 'Ajukan Asuransi'
        more_info: 'Info lengkapnya dapat dibaca di'
        read_more: 'Baca Selengkapnya'
    new:
      heading: 'Kirim Pesan'

    index:
      no_result: 'Belum ada pesan masuk.'

    sent:
      no_result: 'Belum ada pesan keluar.'

    create:
      success: 'Pesan telah dikirimkan'
    field:
      label:
        receiver: 'Kepada'
        sender: 'Dari'
        body: 'Isi Pesan'
        subject: 'Subjek'
        created_at: 'Pada'
        reply: 'Reply'
        trip: 'Rute Jalan'
        seek: 'Wanted Post'

  # notification module
  notification:
    heading: 'Notifikasi'
    link:
      notification: 'Notifikasi'
    index:
      no_result: 'Tidak ada notifikasi.'
    field:
      trip: 'rute jalan'
      seek: 'wanted post'
      positive_reputation: 'reputasi baik'
      negative_reputation: 'reputasi buruk'
      post: 'posting'
    title:
      positive_reputation: '%{sender} memberi kamu sebuah %{reputation_label}'
      negative_reputation: '%{sender} memberi kamu sebuah %{reputation_label}'
      match_trip: '%{sender} membuat %{trip_label} yang cocok dengan wanted post kamu'
      match_seek: '%{sender} membuat %{seek_label} yang cocok dengan rute jalan kamu'
      trip_comment_owner: '%{sender} memberikan komentar pada %{trip_label} kamu'
      trip_comment_other: '%{sender} memberikan komentar pada %{trip_label} yang sama'
      seek_comment_owner: '%{sender} memberikan komentar pada %{seek_label} kamu'
      seek_comment_other: '%{sender} memberikan komentar pada %{seek_label} yang sama'
      topic_post: '%{sender} membuat %{post_label} pada topic yang kamu miliki'
      quote_post: '%{sender} membuat %{post_label} berdasarkan atas posting kamu sebelumnya'
      relation: '%{sender} kenal dengan kamu'
    show:
      link: 'Lihat'
    label:
      new: 'New'

  # trip module
  trip:
    tips:
      heading: 'Tips mengisi formulir'
      content:
        line1: 'Tawarkan barang menarik dan khas dari lokasi rutemu.'
        line2: 'Patuhilah hukum dengan bertransaksi barang-barang legal.'
        line3: 'Contoh isi informasi tambahan: jumlah maksimal yang bisa kamu bawa, jam kedatangan dll.'
    short: 'Ada yang mau nitip?? Rute jalan: %{from} ke %{to}'
    errors:
      custom:
        future_date: 'harus merupakan tanggal yg belum lewat.'
        arrival_date: 'harus sesudah tanggal berangkat.'
        valid_day: 'hari yang dimasukkan tidak valid'
    field:
      label:
        origin: 'Dari Lokasi'
        destination: 'Tujuan Lokasi'
        departure_date: 'Tanggal Berangkat'
        arrival_date: 'Tiba'
        notes: 'Informasi Tambahan'
        matching_seeks: 'Match di kotak Wanted Post'
        day: 'Hari'
        period: 'Periode'
        routine: 'Apakah ini perjalanan rutin?'
        routine_short: 'Rutin?'
        standard: 'Bukan perjalanan rutin?'
        standard_short: 'Bukan rutin?'
        items: 'Barang apa yang bisa kamu tawarkan?'
        items_short: 'Menawarkan'
        route: 'Rute'
        week_days: 'Setiap hari'
        
    index:
      link: 'Rute Jalan'
      link_short: 'Rute'
      no_result: 'Tidak ada rute jalan...'
      table:
        details: 'Rute Jalan'
        action: 'Actions'
        match: 'Wanted Post Match'
        match_count: '%{count} Wanted Post yang cocok'
        no_match: 'Tidak Ada Match'
      
    new:
      link: 'Post Rute Jalan'
      short_link: 'Rute'
      label:
        heading: 'Form Rute Jalan Baru'
        intro: 'Siap untuk dititipi? Isilah form di bawah ini dengan lengkap'
        arrival_date_help: 'Opsional: hanya perlu diisi jika tanggal sampai kamu di tujuan lokasi berbeda dengan tanggal berangkat.'
        arrival_date_instruction: 'Perjalanan ini memakan waktu lebih dari 1 hari'
        routine_link: 'Gunakan formulir khusus'

    new_routine:
      link: 'Post Rute Jalan (Rutin)'
      label:
        heading: 'Form Rute Jalan Baru (Rutin)'
        standard_link: 'Gunakan formulir biasa'

    create:
      message:
        success: 'Rute Jalan baru berhasil dimasukkan.'

    show:
      link: 'Lihat'
      link_return: '<< Kembali ke halaman sebelumnya'
      label:
        heading: 'Rute Jalan'
        match_heading: 'Wanted Post yang Cocok'
        auto_match: 'Ada %{count} kecocokan di kotak Wanted'
        auto_match_link: 'Lihat Disini'
        similar: 'Rute Jalan Serupa'
        not_active: 'Rute jalan ini sudah lewat atau sudah dihapus.'
        by: 'oleh '
        tip: 'tip'
        next: 'Rute %{username} Selanjutnya >>'
        previous: '<< Rute %{username} Sebelumnya'
      legal:
        heading: 'Perlu Diketahui'
        content_item: 'Jangan menitip barang ilegal'
        content_rekber: 'Transaksi dengan Rekening Bersama'
        content_profile: 'Cek Kelengkapan Profil'
        tooltip_item: 'Barang yang dititip dianjurkan berupa barang yang legal di negara asal dan tujuan'
        tooltip_rekber: 'Transaksi aman dengan Rekening Bersama, klik untuk melihat cara kerja Rekening Bersama'
        tooltip_profile: 'Ceklah kelengkapan profil pengguna lain sebelum bertransaksi'
    match:
      label:
        heading: 'Wanted Post yang Cocok'
        result: 'Terdapat %{count} Kecocokan:'

    similar:
      label:
        heading: 'Rute Jalan Serupa'

    edit:
      link: 'Edit Rute Jalan'
      link_short: 'Edit'

    update:
      message:
        success: 'Rute jalan berhasil diubah.'

    destroy:
      link: 'Hapus Rute Jalan'
      link_short: 'Hapus'
      message:
        success: 'Rute jalan telah dihapus'

  trip_summary:
    link:
      details: 'Lihat'
    label:
      routine: 'Rutin'
      bistiper: 'Bistiper'
      route: 'Rute'
      departure_date: 'Berangkat'
      deleted: 'Rute jalan ini sudah dihapus.'
      not_active: 'Tidak aktif'
      notes: 'Tambahan'
      comments_count: '%{count} komentar'

  # seek_item module
  seek_item:
    add: 'tambah'
    field:
      label:
        name: 'Nama barang'
        tip: 'Tip untuk pembawa'

  trip_item:
    add: 'tambah'
    field:
      label:
        name: 'Nama barang'
        tip: 'Tip untuk kamu'

  # seek module
  seek:
    tips:
      heading: 'Tips mengisi formulir'
      content:
        line1: 'Untuk lokasi, gunakan nama kota atau "<all cities>, negara".'
        line2: 'Patuhilah hukum dengan bertransaksi barang-barang legal.'
    short: 'Pengen nitip nih. Lagi cari orang dari %{from} ke %{to}'
    departure_date_not_given: 'tidak diberikan'
    field:
      label:
        origin: 'Dari Lokasi'
        destination: 'Tujuan Lokasi'
        departure_date: 'Tanggal Berangkat'
        departure_date_predicate:
          exact: 'tepat'
          before: 'sebelum'
          after: 'sesudah'
          between: 'antara'
        notes: 'Informasi Tambahan'
        matching_trips: 'Match di kotak Bistiper'
        from_anywhere: 'dari mana saja'
        from_anywhere_short: 'mana saja'
        items: 'Barang yang mau dititip'
        items_short: 'Ingin nitip'
        route: 'Rute'

    index:
      link: 'Wanted Post'
      link_short: 'Wanted'
      no_result: 'Tidak ada wanted post...'
      table:
        match: 'Bistiper Match'
        match_count: '%{count} Bistiper yang cocok'
        no_match: 'Tidak Ada Match'

    new:
      link: 'Post Wanted'
      short_link: 'Wanted'
      label:
        heading: 'Form Wanted Post Baru'
        intro: 'Tidak menemukan bistiper yang cocok? Isi form di bawah ini sesuai dengan kriteria yang kamu cari.'

    create:
      message:
        success: 'Wanted Post berhasil dimasukkan.'

    show:
      link: 'Lihat'
      link_return: '<< Kembali ke halaman sebelumnya'
      label:
        heading: 'Wanted Post'
        match_heading: 'Rute Jalan yang Cocok'
        auto_match: 'Ada %{count} kecocokan di kotak Bistiper'
        auto_match_link: 'Lihat Disini'
        tip: 'tip'
        not_active: 'Wanted Post ini telah melewati 60 hari masa aktif atau sudah dihapus'

    edit:
      link: 'Edit Wanted Post'
      link_short: 'Edit'

    update:
      message:
        success: 'Wanted Post berhasil di update.'

    destroy:
      link: 'Hapus Wanted Post'
      link_short: 'Hapus'
      message:
        success: 'Wanted Post telah dihapus.'

    match:
      label:
        heading: 'Bistiper yang Cocok'
        result: 'Terdapat %{count} Kecocokan:'

  seek_summary:
    link:
      details: 'Lihat'
    label:
      looker: 'Pencari'
      route: 'Dicari Rute'
      departure_date: 'Berangkat'
      not_active: 'Tidak aktif'
      notes: 'Tambahan'
      comments_count: '%{count} komentar'
      items: 'Ingin nitip'

  # date predicate
  date_predicate:
    before: 'sebelum'
    after: 'sesudah'

  # week period
  week_period:
    weekly: '1 minggu sekali'
    biweekly: '2 minggu sekali'

  insurance:
    create:
      message:
        success: 'Aplikasi Asuransi kamu telah kami terima. Tunggu berita dari kita yah :)'
    new:
      label:
        heading: 'Pengajuan Asuransi'
        intro: 'Gunakan formulir di bawah ini mengajukan permintaan asuransi'
        between : 'Antara'
        applicant: 'Pengaju'
        type: 'Tipe'
        type_5000 : 'Rp 5.000 untuk nilai barang maksimal Rp 500.000'
        type_10000: 'Rp 10.000 untuk nilai barang maksimal Rp 1.000.000'
        type_custom: 'Custom - negosiasikan dengan Bistip'
        terms: 'Dengan menekan tombol submit di bawah, kamu menyetujui bahwa:'
        terms_one: 'Kamu telah membaca lengkap peraturan kami yang tertera di halaman tentang %{link} kami'
        terms_two: 'Kami mendapat ijin untuk membaca percakapan antara %{one} dan %{two}'

  # search trip module
  search_trip:
    link: 'Cari Bistiper'
    link_short: 'Bistiper'
    index:
      label:
        heading: 'Cari Bistiper'
        all: 'Semua Rute Jalan'
        result: 'Hasil Pencarian Bistiper'
        no_result: 'Pencarian tidak menemukan hasil.'
        no_result_instruction: 'Kamu bisa masukkan kriteria bistiper yang kamu cari sebagai wanted post. Silakan ikuti link di bawah ini:'
        intro: 'Gunakan form ini untuk mencari Rute Jalan yang bisa dititip'
        notes: 'Keyword di Tambahan'
        keyword: 'Keyword'
      notice:
        not_valid_location: '%{location} bukan merupakan lokasi yang valid'

  # search user module
  search_user:
    link: 'Cari User'
    link_short: 'User'
    index:
      label:
        field: 'Username atau nama'
        heading: 'Cari User'
        result: 'Hasil Pencarian User'
        no_result: 'Pencarian tidak menemukan hasil'
        intro: 'Gunakan form ini untuk mencari para pengguna Bistip'

  # search seek module
  search_seek:
    link: 'Cari Wanted Post'
    link_short: 'Wanted Post'
    index:
      label:
        heading: 'Cari Wanted Post'
        all: 'Semua Wanted Post'
        result: 'Hasil Pencarian Wanted Post'
        no_result: 'Pencarian tidak menemukan hasil'
        intro: 'Gunakan form ini untuk mencari Rute Jalan yang sedang diperlukan orang lain'
        notes: 'Keyword di Tambahan'
        keyword: 'Keyword'
      notice:
        not_valid_location: '%{location} bukan merupakan lokasi yang valid'

  # contact us
  contact_us:
    new:
      link:
        general: 'Kotak Saran'
        location: 'Tidak menemukan lokasi yang kamu cari?'
        testimonial: 'Pengalaman titip menitip saya melalui Bistip.com'
        problem: 'Masalah dalam pengunaan Bistip'
        jobs: 'Contact Us'
      heading: 'Mau beritahu sesuatu ke team Bistip?'
      label:
        name: 'Nama'
        email: 'Email'
        subject: 'Tentang'
        body: 'Isi Pesan'
        captcha: 'Kamu manusia ?'
    create:
      message:
        body_length: 'Isi pesan tidak boleh kosong dan harus lebih dari 5 karakter dan tidak lebih dari 800 karakter.'
        name_or_email_not_given: 'Tolong berikan nama dan email supaya kami dapat memberi jawaban balik.'
        captcha: 'Kode verifikasi yang kamu masukkan salah'
        success: 'Terima Kasih :)'
    subject:
      location: 'Lokasi yang belum terdaftar'

  # password module
  password:
    forgot:
      link: 'Lupa Password?'
    reset:
      label:
        intro: 'Gunakan form ini untuk mendapatkan instruksi cara reset password di email kamu'
        heading: 'Reset Password'
        email: 'Email'
    send_email:
      message:
        email_invalid: "Tolong masukkan email dalam format yang benar"
        success: 'Link untuk reset password telah dikirimkan ke email kamu'
    edit:
      link: 'Ganti Password'
      label:
        heading: 'Ganti Password'
      field:
        label:
          current_password: 'Password Sekarang'
          new_password: 'Password Baru'
          new_password_confirmation: 'Ulangi Password Baru'
    update:
      message:
        success: 'Password telah terganti'
        current_password_not_given: 'Password yang sekarang harus diberikan'
        current_password_wrong: 'Password yg dimasukan salah'
        new_password_not_given: 'Password baru harus diberikan'
        new_password_does_not_match_confirmation: 'Password baru tidak sama dengan konfirmasi password'
    reset_edit:
      label:
        intro: 'Gunakan form ini untuk mengganti password akun Bistip kamu'
        heading: 'Ganti Password'
      field:
        label:
          current_password: 'Password Sekarang'
          new_password: 'Password Baru'
          new_password_confirmation: 'Ulangi Password Baru'
    reset_update:
      message:
        success: 'Password telah terganti'
        failure: 'Password harus diantara 4 sampai 15 valid karakter'
        invalid_link: 'Link untuk ganti password tidak bekerja. Klik %{href} untuk mengirim ulang link reset password.'
        
  #relation module
  relation:
    heading: 'Network'
    link:
      new: 'Kenal dengan %{username} ?'
    label:
      you_know: 'Kamu kenal dengan %{username}'
      know_singular: '%{total} orang kenal dengan %{username}'
      know_plural: '%{total} orang kenal dengan %{username}'
      you_other_know_singular: 'Kamu dan %{total} orang lain kenal dengan %{username}'
      you_other_know_plural: 'Kamu dan %{total} orang lain kenal dengan %{username}'
      facebook_mutual: '%{count} teman yang sama'
    index:
      heading: 'Mereka yang mengenali %{username}'
      unknown: 'Tidak ada yang mengenali %{username}'
    new:
      not_self: 'Kamu sudah kenal dengan dirimu sendiri :)'
      success: 'Sekarang kamu mengenali %{username}'
      failure: 'Maaf :( coba ulangi lagi'
      already_exist: 'Kamu sudah mengenali %{username}'
      
  errors:
    format: "%{attribute}: %{message}"
    location_not_given: 'lokasi harus diberikan'
    location_not_valid: '"%{value}" bukan lokasi yang valid'

  activerecord:
    attributes:
      trip:
        origin_location: 'Dari'
        destination_location: 'Tujuan'
        origin_city: 'Dari'
        destination_city: 'Tujuan'
        departure_date: 'Tanggal Berangkat'
        arrival_date: 'Tanggal Sampai'
        notes: 'Tambahan'
        city_location: 'Lokasi (kota)'
        location: 'Lokasi (spesifik)'

      seek:
        origin_location: 'Dari'
        destination_location: 'Tujuan'
        origin_city: 'Dari'
        destination_city: 'Tujuan'
        departure_date: 'Tanggal Berangkat'
        departure_date_predicate: 'Metode perbandingan tanggal'
        notes: 'Tambahan'
      comment:
        body: 'Isi komentar'
      message:
        body: 'Isi pesan'
      positive_reputation:
        body: 'Dengan alasan'
      negative_reputation:
        body: 'Dengan alasan'
      topic:
        title: 'Judul'
      post:
        body: 'Posting'
        
    errors:
      models:
        user:
          attributes:
            username:
              too_short: 'panjang minimal adalah 4 karakter.'
              too_long: 'panjang maximal adalah 10 karakter.'
              invalid: 'hanya boleh terdiri dari huruf dan angka.'
              taken: 'sudah digunakan oleh user lain.'
            email:
              too_short: 'panjang minimal adalah 5 karakter.'
              too_long: 'panjang maximal adalah 0 karakter.'
              invalid: 'format tidak valid.'
              taken: 'sudah pernah terdaftar.'
            password:
              too_short: 'panjang minimal adalah 4 karakter.'
              too_long: 'panjang maximal adalah 25 karakter.'
              blank: 'harus diberikan.'
              confirmation: 'tidak sama dengan konfirmasi password'
            bio:
              too_long: 'maksimal adalah 500 karakter'
            facebook:
              too_long: 'maksimal adalah 100 karakter'
            twitter:
              too_long: 'maksimal adalah 100 karakter'
            web:
              too_long: 'maksimal adalah 100 karakter'
            fullname:
              blank: 'harus diberikan'
              too_long: 'maksimal adalah 100 karakter'
            contact_number:
              too_long: 'maksimal adalah 100 karakter'
            location:
              too_long: 'maksimal adalah 100 karakter'
            eula:
              accepted: 'kamu harus menyetujuinya untuk bergabung sebagai member'
            captcha:
              wrong: 'kode verifikasi yang kamu masukkan salah'
            city_location:
              blank: 'lokasi(kota) yang diberikan tidak valid'

        trip:
          attributes:
            departure_date:
              blank: 'harus diberikan'
            notes:
              too_long: 'maksimal adalah 1000 karakter'
            day:
              blank: 'setidaknya 1 hari harus dipilih'
            period:
              blank: 'harus diberikan'
              inclusion: 'tidak diberikan'
            items:
              blank: 'masukkan satu barang yang kamu mau titip'

        seek:
          attributes:
            departure_date:
              blank: 'harus diberikan'
            departure_date_predicate:
              blank: 'harus diberikan jika ada tanggal keberangkatan'
              inclusion: 'metode yg diberikan tidak valid'
            notes:
              too_long: 'maksimal adalah 1000 karakter'
            items:
              blank: 'masukkan satu barang yang kamu mau titip'

        comment:
          attributes:
            body:
              too_long: 'maksimal adalah 600 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        message:
          attributes:
            body:
              too_long: 'maksimal adalah 1000 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'
            subject:
              too_long: 'maksimal adalah 100 karakter'
              too_short: 'minimal adalah 5 karakter'

        positive_reputation:
          attributes:
            body:
              too_long: 'maksimal adalah 600 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        negative_reputation:
          attributes:
            body:
              too_long: 'maksimal adalah 600 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        topic:
          attributes:
            title:
              too_long: 'maksimal adalah 100 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        post:
          attributes:
            body:
              too_long: 'maksimal adalah 20000 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        seek_item:
          attributes:
            tip:
              not_a_number: 'harus merupakan angka'
              less_than: 'maksimal adalah 2000000000'
            name:
              too_short: 'minimal adalah 3 karakter'
              too_long: 'maksimal adalah 50 karakter'

        trip_item:
          attributes:
            tip:
              not_a_number: 'harus merupakan angka'
              less_than: 'maksimal adalah 2000000000'
            name:
              too_short: 'minimal adalah 3 karakter'
              too_long: 'maksimal adalah 50 karakter'

  notifier:
    match:
      subject:
        seek: 'We found a match with your Wanted Post'
        trip: 'We found a match for your Trip'
    email_validation:
      subject: 'Your Account Activation'
    email_validation_reminder:
      subject: 'Reminder: Your Account Activation'
    email_password:
      subject: 'Reset Password'
    comment:
      subject:
        trip: 'Someone commented on your Trip'
        seek: 'Someone commented on your Wanted Post'
      other:
        trip: '%{user} also commented for the same Trip'
        seek: '%{user} also commented for the same Wanted Post'
    reputation:
      subject:
        positive: 'You received a good reputation'
        negative: 'You received a bad reputation'
    message:
      subject:
        new:  'You received a new Message'
        reply:  'You received a Reply to your Message'
    forum:
      topic_post: '%{user} posted on your topic'
      quote_post: '%{user} quoted on your post'
    relation:
      new: '%{user} knows you'

  api:
    index:
      label:
        heading: 'Bistip API v1'
    label:
      parameter: 'parameter'
      keyword: 'keyword'
      from: 'from'
      to: 'to'
      result: 'result'
      request: 'request'
    error:
      not_found : 'not found'
      no_parameter: 'one of the [from] or [to] parameter must be specified'
      name_parameter: '[%{name}] name or username not found'
      from_parameter: '[%{origin}] origin location not found'
      to_parameter: '[%{destination}] destination location not found'
      result_empty: 'result not found or empty'
      label:
        exception: 'exception'
        message: 'message'
        
  button:
    submit: 'Submit'
    register: 'Register'
    send: 'Submit'
    update: 'Update'
    save: 'Save'
    cancel: 'Cancel'
    login: 'Login'
    search: 'Search'

  application:
    access_denied: Kamu tidak mempunyai akses untuk operasi tersebut...

  date:
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    month_names: [~, January, Febuary, March, April, May, June, July, August, September, October, November, December]
    order:
      - :day
      - :month
      - :year

  datetime:
    prompts:
      day: "tanggal"
      month: "bulan"
      year: "tahun"
    distance_in_words:
      ago: "yang lalu"
      half_a_minute: "setengah menit"
      less_than_x_seconds:
        zero: "kurang dari 1 detik"
        one: "kurang dari 1 detik"
        other: "kurang dari %{count} detik"
      x_seconds:
        one: "1 detik"
        other: "%{count} detik"
      less_than_x_minutes:
        zero: "kurang dari 1 menit"
        one: "kurang dari 1 menit"
        other: "kurang dari %{count} menit"
      x_minutes:
        one: "menit"
        other: "%{count} menit"
      about_x_hours:
        one: "sekitar 1 jam"
        other: "sekitar %{count} jam"
      x_days:
        one: "sehari"
        other: "%{count} hari"
      about_x_months:
        one: "sekitar sebulan"
        other: "sekitar %{count} bulan"
      x_months:
        one: "sebulan"
        other: "%{count} bulan"
      about_x_years:
        one: "tahun"
        other: "%{count} tahun"
      over_x_years:
        one: "lebih dari setahun"
        other: "lebih dari %{count} tahun"
      almost_x_years:
        one: "hampir setahun"
        other: "hampir %{count} tahun"

  time:
    formats:
      default: '%A %d %B %Y'
      date_without_day: '%d %B %Y'
      short: '%d/%m/%Y'
      short_date: '%d/%m/%Y'
      medium: '%Y-%m-%d'

