development:
  paypal_email: willy_1313997382_biz@bistip.com
  paypal_secret: foobar
  paypal_cert_id: XEK56AVFTL6TU
  paypal_cert_file: paypal_cert_dev.pem
  paypal_url: "https://www.sandbox.paypal.com/cgi-bin/webscr"
  email_reply_address : "staging-bistip.mailgun.org"

staging:
  paypal_email: willy_1313997382_biz@bistip.com
  paypal_secret: foobar
  paypal_cert_id: XEK56AVFTL6TU
  paypal_cert_file: paypal_cert_dev.pem
  paypal_url: "https://www.sandbox.paypal.com/cgi-bin/webscr"
  email_reply_address : "staging-bistip.mailgun.org"

ci:
  paypal_email: willy_1313997382_biz@bistip.com
  paypal_secret: foobar
  paypal_cert_id: XEK56AVFTL6TU
  paypal_cert_file: paypal_cert_dev.pem
  paypal_url: "https://www.sandbox.paypal.com/cgi-bin/webscr"
  email_reply_address : "staging-bistip.mailgun.org"

test:
  paypal_email: test@example.com
  paypal_secret: testsecret
  paypal_cert_id: 123456789
  paypal_cert_file: paypal_cert_dev.pem
  paypal_url: testpaypalurl
  email_reply_address : "staging-bistip.mailgun.org"

production:
  paypal_email: payment@bistip.com
  paypal_secret: tippedtrip
  paypal_cert_id: FGACS3CLFH3RA
  paypal_cert_file: paypal_cert.pem
  paypal_url: "https://www.paypal.com/cgi-bin/webscr"
  email_reply_address : "bistip.mailgun.org"
