# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
influencer1:
  ip_address: '192.168.1.1'
  influencer_id: mactavish
  trip_id: jktsyd

influencer2:
  ip_address: '192.168.1.2'
  influencer_id: one
  trip_id: bogjak
