# Typus Models Configuration File
#
# Use the README file as a reference to customize settings.

Message:
  fields:
    default: receiver_id, sender_id, read, subject, reply_to_id, thread_starter, sender, receiver
    form: receiver_id, sender_id, body, read, subject, reply_to_id, thread_starter, sender, receiver
  order_by: 
  relationships: receiver, replies, sender, thread_starter
  filters: 
  search: 
  application: BistipWeb

NegativeReputation:
  fields:
    default: giver_id, receiver_id, giver, receiver
    form: giver_id, receiver_id, body, giver, receiver
  order_by: 
  relationships: giver, receiver
  filters: 
  search: 
  application: BistipWeb

PositiveReputation:
  fields:
    default: giver_id, receiver_id, giver, receiver
    form: giver_id, receiver_id, body, giver, receiver
  order_by: 
  relationships: giver, receiver
  filters: 
  search: 
  application: BistipWeb

