# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
donotomac:
  sender: dono
  receiver: mactavish
  body: 'ini sebuah pesan baru dari dono untuk mactavish'
  read: true
  subject: 'Dono ke Mac'
  thread_starter: true
  parent: donotomac

onetomac:
  sender: one
  receiver: mactavish
  body: 'ini sebuah pesan baru dari one untuk mac'
  read: true
  subject: 'One ke Mac'
  thread_starter: true
  parent: onetomac

repmactodono:
  sender: mactavish
  receiver: dono
  body: 'reply dari mactavish ke dono'
  read: true
  subject : 'Reply'
  thread_starter: true
  parent: repmactodono

# conversation of done and one
donotoone1:
  sender: dono
  receiver: one
  body: 'ini sebuah pesan baru dari dono untuk one'
  read: true
  subject: 'Dono ke One'
  salt : c9f220f8
  thread_starter: true
  parent: donotoone1

donotoone2:
  sender: dono
  receiver: one
  body: 'ini sebuah pesan baru dari dono untuk one'
  read: true
  subject: 'Dono ke One'
  parent: donotoone1

donotoone3:
  sender: dono
  receiver: one
  body: 'ini sebuah pesan baru dari dono untuk one'
  read: true
  subject: 'Dono ke One'
  parent: donotoone1

onetodono1:
  sender: one
  receiver: dono
  body: 'ini sebuah pesan baru dari one untuk dono'
  read: true
  subject: 'One ke Dono'
  parent: donotoone1

onetodono2:
  sender: one
  receiver: dono
  body: 'ini sebuah pesan baru dari one untuk dono'
  read: true
  subject: 'One ke Dono'
  parent: donotoone1

onetodono3:
  sender: one
  receiver: dono
  body: 'ini sebuah message baru dari one untuk dono'
  read: true
  subject: 'One ke Dono'
  parent: donotoone1


