# Typus Models Configuration File
#
# Use the README file as a reference to customize settings.

Comment:
  fields:
    default: user_id, trip_id, seek_id, type, trip, seek, user
    form: user_id, trip_id, seek_id, body, type, trip, seek, user
  order_by: 
  relationships: seek, trip, user
  filters: 
  search: 
  application: BistipWeb

SeekComment:
  fields:
    default: user_id, trip_id, seek_id, type, trip, seek, user
    form: user_id, trip_id, seek_id, body, type, trip, seek, user
  order_by: 
  relationships: seek, trip, user
  filters: 
  search: 
  application: BistipWeb

TripComment:
  fields:
    default: user_id, trip_id, seek_id, type, trip, seek, user
    form: user_id, trip_id, seek_id, body, type, trip, seek, user
  order_by: 
  relationships: seek, trip, user
  filters: 
  search: 
  application: BistipWeb

