# Typus Models Configuration File
#
# Use the README file as a reference to customize settings.

Seek:
  fields:
    default: origin_city_id, destination_city_id, user_id, departure_date_predicate, departure_one_date, departure_two_date, destination_city, origin_city, user
    form: origin_city_id, destination_city_id, user_id, departure_date_predicate, departure_one_date, departure_two_date, notes, destination_city, origin_city, user
  order_by: 
  relationships: destination_city, origin_city, user
  filters: 
  search: 
  application: BistipWeb

Trip:
  fields:
    default: origin_city_id, destination_city_id, user_id, departure_date, arrival_date, destination_city, origin_city, user
    form: origin_city_id, destination_city_id, user_id, departure_date, arrival_date, notes, destination_city, origin_city, user
  order_by: 
  relationships: destination_city, origin_city, user
  filters: 
  search: 
  application: BistipWeb

