# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#


TripCommentNotification:
  receiver: dono
  sender: one
  data_id: trips(:jktsyd).id
  type: 'TripCommentNotification'

SeekCommentNotification:
  receiver: one
  sender: dono
  data_id: seeks(:jktsyd).id
  type: 'SeekCommentNotification'


PositiveReputationNotification:
  receiver: dono
  sender: one
  data_id: positive_reputations(:positive1).id
  type: 'PositiveReputationNotification'

NegativeReputationNotification:
  receiver: one
  sender: dono
  data_id: negative_reputations(:negative1).id
  type: 'NegativeReputationNotification'