# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

jktsyd:
  origin_city: jakarta
  destination_city: sydney
  departure_date: <%= DateTime.current.advance(:days => 1) %>
  departure_date_predicate: <%= DatePredicate::BEFORE %>
  user: one

tokjak:
  origin_city: tokyo
  destination_city: jakarta
  departure_date: <%= DateTime.current.advance(:days => 3) %>
  departure_date_predicate: <%= DatePredicate::BEFORE %>
  user: dono
  notes: 'dono tokyo jakarta'

banjak:
  origin_city: bandung
  destination_city: jakarta
  departure_date: <%= DateTime.current.advance(:days => 5) %>
  departure_date_predicate: <%= DatePredicate::BEFORE %>
  user: mactavish
  notes: 'mac bandung jakarta'