# Typus Roles Configuration File
#
# Use the README file as a reference to customize settings.

admin:
  AnchorWord: create, read, update, delete
  City: create, read, update, delete
  Comment: create, read, update, delete
  Country: create, read, update, delete
  ExcludeWord: create, read, update, delete
  Forum: create, read, update, delete
  IncludeItem: create, read, update, delete
  InfluencerLog: create, read, update, delete
  Item: create, read, update, delete
  MatchSeekNotification: create, read, update, delete
  MatchTripNotification: create, read, update, delete
  Message: create, read, update, delete
  Notification: create, read, update, delete
  Post: create, read, update, delete
  Seek: create, read, update, delete
  SeekComment: create, read, update, delete
  SeekCommentNotification: create, read, update, delete
  SeekItem: create, read, update, delete
  Testimonial: create, read, update, delete
  TipUnit: create, read, update, delete
  Topic: create, read, update, delete
  TopicView: create, read, update, delete
  TrendingItem: create, read, update, delete
  Trip: create, read, update, delete
  TripComment: create, read, update, delete
  TripCommentNotification: create, read, update, delete
  User: create, read, update, delete
  UserConfiguration: create, read, update, delete
