positive1:
  body: 'its recommended bistiper'
  receiver: dono
  giver: mactavish
  type: 'PositiveReview'

positive2:
  body: 'murah meriah'
  receiver: mactavish
  giver: not_validated
  type: 'PositiveReview'

positive3:
  body: 'its recommended bistiper'
  receiver: mactavish
  giver: dono
  type: 'PositiveReview'

negative1:
  body: 'poor of service and so expensive'
  receiver: one
  giver: mactavish
  type: 'NegativeReview'

negative2:
  body: 'barang tiruan'
  receiver: dono
  giver: not_validated
  type: 'NegativeReview'
  