# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

storyone:
  user: one
  title: This is the title
  body: The body content must be more than 30 characters
  deleted: false

storytwo:
  user: one
  title: This is the title number two
  body: The body content must be more than 30 characters
  deleted: false