# Typus Models Configuration File
#
# Use the README file as a reference to customize settings.

City:
  fields:
    default: name, region, country_id, country
    form: name, region, country_id, country
  order_by: 
  relationships: country
  filters: 
  search: name
  application: BistipWeb

