# Bistip Indonesia localization.

id:
  general:
    meta:
      description: 'Bistip mempertemukan traveler dengan penitip barang. Nitip dapet barang, dititip dapet tip.'
      keywords: 'titip, nitip, barang luar negeri, traveler, bisnis online, luar negeri, nitip barang, komunitas, uang'
    click_here: 'Klik disini'
    here: 'disini'
    slogan_competition: 'Kompetisi Slogan (Archive)'
    slogan: 'Nitip dapet barang, dititip dapet tip'
    description: 'Bistip mempertemukan traveler dengan penitip barang'
    blog: 'Blog'
    more_options: 'more options'
    hide_options: 'hide options'
    view: 'View'
    or: 'atau'
    and: 'dan'
    not_member: 'Belum member?'
    remove: 'remove'
    add_more: 'add more'
    see_all: 'Lihat semua'
    link_return: '<< kembali ke halaman sebelumnya'
    you: 'kamu'
    transaction: 'SafePay'
    insurance: 'Insurance'
    new: 'New'
    must_be_image: 'Format should be one of the image/gif, image/png, image/jpg'
    sort: 'Urutan'
    go: 'Go'
    verified: 'Terverifikasi'
    recommendation: 'Rekomendasi'
    suggestions: 'Pilihan lain untuk kamu'
    are_you_sure: 'Kamu yakin?'
    reply: 'balas'
    comment_thread: 'rangkaian komentar'
    reupload_picture: 'Maaf :( limitasi web kita: jika ada error maka gambar harus di upload ulang'
    like: 'Like'
    points_plus: '+%{points} points'
    points_minus: '-%{points} points'
    points: '%{points} points'
    to: 'To'
  language:
    english: 'English'
    indonesia: 'Bahasa Indonesia'
  mobile:
    link: 'Mobile'
    web_link: 'Full Version'
    home:
      header_bistiper: 'Travelers'
      header_wanted_bistiper: 'Request Post'
      index:
        questions: 'Ada pertanyaan? silakan lihat di %{faq} dan %{guide}'
    user_summary:
      new_message: 'kirim pesan'
    trip:
      field:
        departure_date: 'Berangkat'
        arrival_date: 'Sampai'
        label:
          origin: Dari lokasi (nama kota)
          destination: Tujuan lokasi (nama kota)
    seek:
      field:
        label:
          origin: Dari lokasi (nama kota)
          destination: Tujuan lokasi (nama kota)
          departure_date: 'Berangkat'
          arrival_date: 'Sampai'
          anywhere: 'Dari manapun'
          
  dashboard:
    index:
      title: 'Dashboard'
    link:
      general: 'Dashboard'
      activity: 'Aktivitas'
      recommendation: 'Cari Rekomendasi'
      escrows: 'Transaksi'
      suggested_items: 'Rekomendasi Barang'
      stories: 'Cerita Kamu'
      points: 'Bistip Point'
      account: 'Akun'
    label:
      call_action: 'Kamu bisa bawa titipan atau mau nitip?'
      incoming_bistiper: 'Traveler yang menuju ke lokasi kamu'
      from: 'Dari'
    points:
      label:
        stories: 'Cerita kamu'
        story_title: 'Dengan judul %{title}'
        suggested_items: 'Rekomendasi barang'
        suggested_item_title: 'Untuk barang %{name}'
        influencer_logs: 'Pembagian link rute jalan'
        influencer_log_title: 'Untuk rute jalan %{owner} (%{route})'
        others: 'Lain-lain'
        escrow_cashback_title: 'SafePay dengan %{seller} untuk barang %{item}'
        boost_asia_registration_title: 'Bonus point untuk registrasi pada Boost Asia'
        total_points: 'Jumlah poin sekarang'
        breakdown: 'Rincian'

  badge:
    title:
      trusted: 'Dipercaya oleh tim Bistip'

  content:
    link:
      terms_of_service: 'Syarat dan Ketentuan'
      privacy_policy: 'Kebijakan Privasi'
      guide: 'Panduan Keamanan'
      guide_all: 'Untuk Umum'
      guide_bistiper: 'Untuk Traveler'
      guide_looker: 'Untuk Requester'
      about: 'About Us'
      how: 'Cara Kerja Bistip'
      how_short: 'Cara Kerja'
      faq: 'Frequently Asked Questions'
      faq_short: 'FAQ'
      new: "What's New"
      media: 'Bistip.com di media'
      rekber: 'Bistip SafePay'
      api: 'API'
      insurance: 'Bistip Insurance'
      jobs: "We're Hiring!"
      safepay: 'Bistip SafePay'
      awards: 'Awards'
      point: 'Bistip Point'
      events: 'Events'
    menu_header:
      tips: 'Tips keamanan'
      feature: 'Fitur keamanan'

  default_page_title: 'Komunitas Titip Menitip'

  social_share:
    label: 'Beritahu teman'
    influencer: 'Sebarkan rute ini dan dapatkan %{link}'

  header:
    greeting: 'Hi, %{username}'

  pagination:
    more: 'More...'
    previous: '< Sebelumnya'
    next: 'Berikutnya >'
    previous_mobile: '<'
    next_mobile : '>'

  layout:
    label:
      not_registered: 'Belum memiliki akun?'
      social_login: 'Sign in via Facebook atau Twitter'
      already_registered: 'Sudah pernah daftar sebelumnya ?'
    link:
      search: 'Cari'
      register: 'Join Bistip'
   
  confirmation:
    label: 'Kamu yakin?'

  error:
    title: 'Ups, Kami tidak dapat menemukan halaman yang kamu minta..'
    tell_us: 'Laporkan kepada kita apa yang kamu lakukan sebelumnya melalui'
    back_to_home: 'atau kembali ke %{home}'
    not_found:
      heading: 'Kami tidak dapat menemukan halaman yang kamu minta'
      body: 'Mungkin URL yang dimasukkan salah atau halaman telah dipindahkan.'
    exception:
      heading: 'Kami mengalami masalah teknis untuk menyajikan halaman ini'
      body: 'Kami akan melakukan investigasi lanjutan.'
    
  home:
    link: 'Home'
    index:
      title: 'Sebuah Komunitas Titip Menitip'
      questions: 'Takut titipan barang ilegal? takut dibohongi? Traveler? kami sudah mengumpulkan jawaban untuk pertanyaan tersebut di %{faq} dan %{guide}'
      instruction:
        bistiper: 'Saya akan bepergian dari lokasi A ke B. Saya bisa membelikan sesuatu atau membawa titipan dari lokasi A. Tapi tolong berikan saya komisi.'
        wanted_bistiper: 'Saya minta tolong kepada seseorang untuk membelikan barang dari tempat A. Akan saya berikan komisi jika ada yang bersedia'
      label:
        illustration_one: 'Masukkan rute jalan'
        illustration_two: 'Dicari oleh penitip'
        illustration_three: 'Negosiasi'
        illustration_four: 'Ketemuan'
        trips: 'Travelers'
        seeks: 'Request Post'
        no_result: 'Hasil tidak ditemukan'
        footer: 'Masih nggak paham cara kerja Bistip? coba baca yang %{href}'
        bistiper: 'Bisa bawain atau beliin titipan?'
        bistiper_action: 'Post Rute Jalan'
        bistiper_sub_one: '1. Bawalah barang titipan (jadi <i>traveler</i>).'
        bistiper_sub_two: '2. Post Rute Jalan kamu %{href}, biar bisa dititipin.'
        bistiper_sub_three: '3. Jangan lupa minta imbalan yah :)'
        wanted_bistiper: 'Ingin nitip atau dibeliin barang?'
        wanted_bistiper_action: 'Cari Traveler'
        wanted_bistiper_sub_one: '1. Cari orang yang bisa dititipin (<i>traveler</i>) %{href}.'
        wanted_bistiper_sub_two: '2. Nggak nemu yg cocok? post sebagai %{href}.'
        wanted_bistiper_sub_three: '3. Ingat kasih imbalan yah :)'
        middle: '... atau pelajari lebih lanjut %{how}, %{guide}, serta %{faq}'
        bistipers: 'Para Traveler'
        tag_cloud: 'Rute Jalan Populer'
        trending_item: 'Barang Titipan Populer: '
        more: 'Mau tau lebih banyak tentang Bistip.com?'
        rekber_desc: 'Untuk keamanan transaksi'
        forum: 'Forum'
        forum_desc: 'Tempat untuk diskusi titip menitip'
        influencer: 'Influencer'
        influencer_desc: 'Jadilah ambassador Bistip.com'
        blog_contest: 'Blog Contest'
        blog_contest_prize: 'Menangkan tiket ke Bali!'
        blog_contest_duration: '31 Mei - 15 Juli'
      tertiary:
        heading: 'Bistip Insurance'
        content: 'Barang titipan anda bisa diasuransikan oleh bistip, proses mudah dan cepat.'
        more: 'Baca Selengkapnya >'

  payment_method:
    paypal: 'Paypal (USD)'
    indonesia_bank_transfer: 'Transfer Bank (IDR - BCA)'
    amount_after_cost:
      paypal: 'USD %{amount}'
      indonesia_bank_transfer: 'IDR %{amount}'

  payout_method:
    paypal: 'Paypal (USD)'
    indonesia_bank_transfer: 'Transfer Bank (IDR)'
    link: 'Cara Terima Pembayaran'
    index:
      label:
        intro: 'Sebagai pihak traveler atau pembawa titipan kamu harus memasukkan cara untuk kamu menerima pencairan pembayaran.'
        call_action: 'Untuk memasukkan cara terima pembayaran: '
    new:
      link: 'Atur Cara Terima Pembayaran'
      label:
        email: 'Email'
        bank_name: 'Nama bank'
        city: 'Kota'
        branch: 'Cabang'
        account_name: 'Nama akun'
        account_number: 'Nomor akun'

    create:
      success: 'Kamu berhasil memasukkan cara terima pembayaran'

    destroy:
      link: 'Hapus'
      success: 'Cara terima pembayaran telah dihapus'

  escrow:
    icons:
      icon1: 'BISTIPER Mencapai Kesepakatan'
      icon2: 'REQUESTER Transfer Pembayaran ke SafePay'
      icon3: 'BISTIP Konfirmasi Pembayaran Masuk'
      icon4: 'TRAVELER Membelikan Barang Pesanan'
      icon1a: 'BISTIPER Bertemu Memberikan Barang'
      icon2a: 'REQUESTER Konfirmasi Barang Telah Diterima'
      icon4a: 'TRAVELER Meminta Pencairan Pembayaran'
      icon3a: 'BISTIP Transfer Pembayaran ke Traveler'
      icon4b: 'TRAVELER Konfirmasi Pembayaran Masuk'
    label:
      how: 'Cara Kerja'
      info: 'Informasi Tambahan'
      example: 'Contoh Skenario'
    review: 'Beri %{receiver} sebuah reputasi:'
    state:
      buyer_initiated: '%{buyer} initiated transaction'
      paypal_notified: '%{buyer} payment received'
      bistip_received_buyer_bank_transfer: '%{buyer} payment received'
      seller_got_item: '%{seller} bought the item'
      buyer_received_item: '%{buyer} received the item'
      seller_requested_payout: '%{seller} requested payout'
      seller_received_payout: '%{seller} received payout'
      bistip_released_seller_payout: '%{seller} payout released'
      bistip_released_buyer_payout: '%{buyer} payout released'
      buyer_resumed: '%{buyer} resumed'
      seller_cancelled: '%{seller} cancelled'
      buyer_requested_payout: '%{buyer} requested payout'
      buyer_received_payout: '%{buyer} received payout'
      invalid: 'invalid'
    awaiting:
      buyer_initiated: 'Bistip to receive the payment'
      paypal_notified: '%{seller} to buy the item'
      bistip_received_buyer_bank_transfer: '%{seller} to buy the item'
      seller_got_item: '%{buyer} to receive the item'
      buyer_received_item: '%{seller} to request payout'
      seller_requested_payout: 'Bistip payout to %{seller}'
      seller_received_payout: 'none'
      bistip_released_seller_payout: '%{seller} to receive the payment'
      bistip_released_buyer_payout: '%{buyer}  to receive the payment'
      buyer_resumed: '%{seller} to buy the item'
      seller_cancelled: '%{buyer} to request payout'
      buyer_requested_payout: 'Bistip payout to %{buyer}'
      buyer_received_payout: 'none'
      invalid: 'invalid'
    actions:
      paypal_notified:
        seller_got_item: 'Saya sudah beli barangnya!'
        seller_cancelled: 'Batalkan transaksi ini'
      bistip_received_buyer_bank_transfer:
        seller_got_item: 'Saya sudah beli barangnya!'
        seller_cancelled: 'Batalkan transaksi ini'
      buyer_resumed:
        seller_got_item: 'Saya sudah beli barangnya!'
        seller_cancelled: 'Batalkan transaksi ini'
      seller_got_item:
        buyer_received_item: 'Saya sudah dapat barangnya!'
      buyer_received_item:
        seller_requested_payout: 'Cairkan Pembayaran'
      seller_cancelled:
        buyer_requested_payout: 'Refund Pembayaran'
        buyer_resumed: 'Lanjutkan kembali'
      bistip_released_buyer_payout:
        buyer_received_payout: 'Saya sudah terima refundnya'
      bistip_released_seller_payout:
        seller_received_payout: 'Saya sudah terima pembayarannya'
    message:
      success:
        buyer_initiated: 'Kamu berhasil memulai transaksi dengan %{seller}'
        seller_got_item: 'Kamu telah mendapatkan barang pesanan dari %{buyer}'
        buyer_received_item: 'Kamu telah mendapatkan barang dan memberi %{seller} sebuah reputasi. Pembayaran sudah bisa dicairkan.'
        seller_requested_payout: 'Kamu telah melakukan permintaan pembayaran dan memberi %{buyer} sebuah reputasi. Anggota tim kami akan menghubungi kamu :)'
        seller_received_payout: 'Kamu telah menerima pencairan pembayaran'
        buyer_resumed: 'Kamu melanjutkan kembali transaksi dengan %{seller}'
        seller_cancelled: 'Kamu membatalkan transaksi ini'
        buyer_requested_payout: 'Kamu telah melakukan permintaan refund. Anggota tim kami akan menghubungi kamu :)'
        buyer_received_payout: 'Kamu telah menerima refund dari kami'
        invalid: 'invalid'
    paypal:
      description: 'Payment from %{buyer} to %{seller} for item: %{item}'
    new:
      heading: 'Bistip SafePay'
      label:
        payment_method: 'Cara pembayaran'
        instruction: 'Bacalah terlebih dahulu penjelasan %{link} kami'
        currency: 'Fasilitas ini hanya untuk mata uang USD'
        scenario_heading: 'Pastikan yang di bawah berikut ini adalah benar:'
        scenario_a: 'Kamu (%{username}) adalah requester (penitip).'
        scenario_b: 'Kamu (%{username}) akan melakukan pembayaran ke Bistip SafePay.'
        scenario_c: '%{username} adalah traveler (pembawa titipan).'
        scenario_d: '%{username} akan membeli setelah kamu melakukan pembayaran.'
        scenario_e: 'Barang yang ditransaksikan adalah legal dan tidak bertentangan dengan hukum negara asal dan tujuan.'
        form_intro: 'Isilah data mengenai titipan kamu:'
        item: 'Barang yang dititip'
        amount: 'Jumlah perlu dibayar'
        seller_receive: '+ biaya ='
        amount_info: 'Pastikan jumlah yang akan diterima %{seller} sudah termasuk tip dan biaya lainnya.'
        double_check: "Cek kembali data di bawah ini. Untuk mengganti gunakan tombol 'Back'"
        terms: "Dengan menekan tombol 'Continue' di bawah ini kamu juga menyetujui syarat yang tertera di %{link}"
        choose_payment_method: 'Pilihlah sebuah metode pembayaran'
    index:
      no_result: 'Belum ada transaksi...'
    redirect_paypal:
      label:
        intro: 'Sebentar lagi kamu akan diarahkan ke Paypal'
        auto_redirect_not_working: 'Jika auto-redirect tidak berjalan, silahkan gunakan operasi di bawah ini: '
        button: 'Bayar dengan Paypal'
    redirect_indonesia_bank_transfer:
      label:
        intro: 'Pembayaran Dengan Transfer Bank'
        bank_name: 'Nama bank'
        account_name: 'Nama akun'
        account_number: 'Nomor akun'
        amount: 'Jumlah'
        notes: 'Kolom berita'
        back: 'back to conversation'
    widget:
      label:
        heading: 'Informasi Transaksi'
        amount_after_fee: '%{amount} sebelum biaya'
        buyer: 'Kamu (%{username}) adalah penitip barang.'
        seller: 'Kamu (%{username}) akan membawakan titipan.'
        item: 'Barang'
        state: 'Status'
        amount: 'Jumlah'
        awaiting: 'Menunggu'
        bank_transfer: 'Info Bank Transfer'
        problem: 'Ada masalah? hubungi admin'
        payout_method_reminder: 'Untuk menerima pembayaran di akhir transaksi:'

    errors:
      custom:
        valid_amount:
          paypal: 'jumlah yang diperbolehkan minimal adalah USD 20 dan maksimal adalah USD 2000'
          indonesia_bank_transfer: 'jumlah yang diperbolehkan minimal adalah IDR 200000 dan maksimal adalah IDR 20000000'

  login:
    link: 'Login'
    message:
      success: 'Login sukses.'
      fail: 'Email atau password yang kamu masukkan salah.'
    label:
      heading: 'Login ke bistip.com'
      email_or_username: 'Email atau username'
      password: 'Password'
      remember_me: 'Keep me logged in'
  logout:
    link: 'Logout'
    message:
      success: 'Logout sukses.'

  registered:
    label:
      whats_next: 'Saya sudah jadi member selanjutnya apa nih?'
      get_recomendation: '1. Undang temanmu untuk memberi kamu reputasi.'
      share_recommend_link: 'Bagikan link berikut:'
      call_action: '2. Kamu bisa bawa titipan atau mau nitip?'
    
  # forums
  forum:
    html_instruction: 'Tag HTML yang kamu bisa pakai: <a> <b> <center> <blockquote> <br> <code> <div> <em> <h1> <h2> <h3> <i> <img> <li> <ol> <p> <pre> <small> <strike> <strong> <sub> <sup> <u> <ul>'
    edited: 'Updated: '
    no_post_yet: 'Belum ada posting'
    from: 'oleh: '
    breadcrumb:
      pre: 'Anda disini: '
    index:
      label:
        heading: 'Forum List'
        title: 'Forum'
        topics_count: 'Topik'
        posts_count: 'Posting'
        last_post: 'Posting Terakhir'
    show:
      label:
        title: 'Topik'
        posts_count: 'Posting'
        views_count: 'Dilihat'
        last_post: 'Posting Terakhir'
    link: 'Forum'

  topic:
    no_topic_yet: 'Belum ada topik'
    sticky: 'Sticky: '
    edit:
      link: 'Edit'
      heading: 'Edit Topik'
    delete:
      link: 'Delete'
    new:
      link: 'Topik Baru'
      heading: 'Form Topik Baru'
      label:
        title: 'Judul'
        first_post: 'Posting'
    create:
      message:
        success: 'Topik baru berhasil dimasukkan.'
    update:
      message:
        success: 'Topik berhasil diubah.'
    destroy:
      message:
        success: 'Topik telah dihapus.'

  post:
    edit:
      heading: 'Edit Posting'
      link: 'Edit'
    delete:
      link: 'Delete'
    new:
      link: 'Posting Reply'
      heading: 'Form Posting Baru'
      label:
        title: 'Judul'
        post: 'Posting'
    quote:
      link: 'Quote'
      heading: 'Posting Reply'
      label:
        quote_from: 'Quote'
    create:
      message:
        success: 'Posting baru berhasil dimasukkan.'
    update:
      message:
        success: 'Posting berhasil diubah.'
    destroy:
      message:
        success: 'Posting telah dihapus.'

  # point logs
  point_logs:
    widget:
      points: 'Kamu punya %{points} bistip point (%{points_used} telah terpakai)'
      instruction: 'Mau tau cara pengunaan bistip point? baca %{link}'
      suggested_item:
        pre: 'Dapatkan %{point} dengan cara'
        call_action: 'Rekomendasi ide titipan dari %{location}'
        call_action_no_location: 'Rekomendasi ide titipan'
        bistip_point: 'Bistip Point'
    escrow_cashback:
      instruction: 'Kamu bisa memakai %{points} point untuk %{action}'
      action: 'Cashback USD 20 dari SafePay'
      success: 'Anggota tim kami akan menghubungi kamu :)'

  # influencer module
  influencer:
    link: 'Bistip Point'
    heading:
      top_influencer: 'Bistip Point'
      user_influencer: 'Jumlah Point Saya'
      transit: 'Tunggu Sebentar'
    label:
      shared_trip: 'Rute Jalan'
      shared_trips: 'Rute Jalan'
      not_found_shared_trip: 'Tidak ada rute jalan yang kamu bagikan'
      not_found_influencer: 'Top influencer tidak ditemukan'
      influencer: 'Influencer'
      influencers: 'Influencers'
      transit_heading: 'Harap tunggu :)'
      transit_pre: 'Sebentar lagi kamu diarahkan ke halaman yang kamu minta '
      transit_suf: ' jika auto-redirect tidak bekerja.'
      transit_please: 'Silakan '
      influencer_desc: 'Apa itu Influencer ?'
      dashboard_description: 'Dapatkan bistip point dengan menyebarkan rute di bawah ini'
    field:
      label:
        trip: 'Rute Jalan'
        influencer: 'Influencer'
        number: 'No. Urut'
        point: 'Poin'
        
  # user module
  user:
    reminder:
      complete_profile: 'Lengkapi profile kamu'
      get_recommendation: 'Dapatkan rekomendasi dari temanmu'
      complete_location: 'Lengkapi lokasi kamu saat ini'
      complete_avatar: 'Pasang foto profil supaya rute kamu berkesempatan muncul di halaman depan'
      payout_method: 'Masukkan cara menerima pembayaran kamu untuk transaksi SafePay'
    member_since: 'member since'
    field:
      label:
        email: 'Email'
        username: 'Username'
        fullname: 'Nama'
        password: 'Password'
        password_confirmation: 'Konfirmasi Password'
        contact_number: 'Nomor Telepon'
        extra_contact_number: ''
        location: 'Wilayah'
        web: 'Web Page'
        facebook: 'Facebook'
        twitter: 'Twitter'
        bio: 'Bio'
        review: 'Reputasi'
        positive_review: 'Reputasi Baik'
        negative_review: 'Reputasi Buruk'
        avatar: 'Profile Picture'
        eula: "Dengan menekan tombol 'Register' kamu menyatakan setuju dengan %{terms_of_service} dan %{privacy_policy} kita."
        captcha: 'Kamu manusia?'
        influencer_point: 'Bistip Point'
        city: 'Kota'
        social: 'Social network'
        response_rate: 'Tingkat Respon'
        gender: 'Gender'
        age: 'Umur'
        age_value: '%{age} tahun'
        birth_year: 'Tahun Lahir'
        work: 'Profesi'
        languages: 'Bahasa'
        location_general: 'Lokasi'
    new:
      link: 'Join Us'
      link_long: 'Daftar Sekarang'
      label:
        heading: 'Bergabung dengan bistip.com'
        intro: 'Daftar Akun Baru'
        social_login_intro: 'Hampir selesai :) sedikit lagi saja..'
        
    show:
      top_link: "Akun Saya"
      link: "Profil"
      label:
        heading: 'Profil'
    edit:
      link: "Edit Profil"
      label:
        heading: 'Edit Profil'
        intro: 'Kelengkapan data mendukung kepercayaan bertransaksi'
    update:
      message:
        success: 'Profil kamu telah sukses diubah.'
    create:
      message:
        success: 'Selamat bergabung di Bistip.com'
      oauth:
        success: 'Selamat proses registrasi kamu berhasil'
        failure: 'Proses otentikasi gagal'
      link:
        not_registered: 'Belum mempunyai akun?'
        register: 'Join Us'
    resend_validation:
      link: 'Kirim ulang validation email'
      message:
        success: 'Email validasi sudah dikirim.'
    validate:
      message:
        success: 'Aktivasi akun kamu berhasil!'

    not_validated:
      heading: 'Aktifasi Akun'
      opening: 'Akun ini telah melewati 5 hari masa pakai dan belum diaktifasi. Kamu harus mengaktifasi sebelum bisa melanjutkan operasi ini.'
      body: 'Untuk mengirimkan ulang email untuk aktifasi akun, silakan klik link di bawah ini:'

  # comment module
  comment:
    deleted: 'komentar telah dihapus'
    deletebutton: 'X'
    field:
      label:
        body: 'Isi komentar :'
        created_at: 'Pada'
        user_id: 'Oleh'
    index:
      heading: 'Komentar'
      no_comment: 'Belum ada komentar'
    destroy:
      confirm: 'Ingin menghapus komentar ?'
      link: 'Hapus'
    new:
      label: 'Posting Komentar Baru'
      not_logged_in: 'Kamu harus %{login} atau %{register} untuk menulis komentar'
      says: 'berkata'
    message:
      create:
        success: 'Komentar berhasil di posting'
        fails: 'Komentar gagal di posting'
      destroy:
        success: 'Komentar telah dihapus'
        fails: 'Komentar tidak bisa dihapus'

  # get friends recommendation page
  recommend:
    handle:
      title: 'Rekomendasi untuk %{receiver}'
      label:
        header: 'Kamu harus menjadi member untuk memberikan rekomendasi kepada %{receiver}.'
        body: 'Sedang meneruskan kamu halaman selanjutnya.. klik %{here} jika auto-redirect tidak bekerja.'
    get_recommendation:
      title: 'Dapatkan rekomendasi dari temanmu'
      label:
        header: 'Undang temanmu untuk memberikan kamu rekomendasi.'

  # review module
  review:
    tooltip:
      verified: 'Reputasi telah diverifikasi oleh tim Bistip'
      recommendation: 'Reputasi dari rekomendasi kerabat'
    recommendation:
      title: 'Tolong rekomendasikan saya di Bistip.com :)'
    label:
      receiver: 'Kepada'
      giver: 'Pemberi'
      give: 'Beri Reputasi untuk %{receiver}'
    field:
      label:
        body: 'Dengan alasan'
    link: 'Reputasi'
    heading: 'Pemberian Reputasi'
    create:
      success: 'Berhasil memberikan reputasi'
    new:
      invitation: '%{receiver} meminta kamu untuk memberikan rekomendasi kepadanya. Rekomendasi ini akan bisa dilihat oleh publik, dan akan membantu dia untuk lebih dipercaya dalam bertransaksi.'
      link: 'Beri Reputasi'
      recommendation_exist: 'Kamu sudah pernah memberi rekomendasi kepada %{receiver}'
      not_allowed: 'Pemberian reputasi kepada %{receiver} tidak diperbolehkan'
      label:
        positive: 'Baik'
        negative: 'Buruk'
        to: 'Untuk'
    index:
      intro: 'Kenal atau pernah transaksi dengan %{username}?'
      intro_short: 'Kenal dengan %{username}?'
      no_result: 'Belum ada reputasi...'

  # configuration module
  configuration:
    label:
      activity: 'Aktivitas'
      forum: 'Forum'
      intro: 'Kirimkan saya email untuk hal-hal berikut'
    field:
      label:
        message: 'untuk setiap pesan baru'
        trip_comment: 'untuk setiap komentar di rute jalan saya'
        seek_comment: 'untuk setiap komentar di request post saya'
        review: 'untuk setiap reputasi yang saya dapat'
        match_trip: 'untuk setiap kecocokan dengan request post saya'
        match_seek: 'untuk setiap kecocokan dengan rute jalan saya'
        other_trip_comment: 'jika ada komentar lain setelah komentar rute jalan saya'
        other_seek_comment: 'jika ada komentar lain setelah komentar request post saya'
        comment_reply: 'jika ada balasan di rangkaian komentar yang pernah saya komentari'
        email_topic_post: 'jika ada post ke topic saya'
        email_quote_post: 'jika ada post balasan ke saya'
    update:
      message:
        success: 'Pengaturan kamu berhasil diubah'

    edit:
      link: 'Pengaturan'
      label: 'Pengaturan'

  # trending item
  trending_item:
    show:
      heading: 'Barang Titipan Populer'
      label:
        item: 'Nama barang:'
        popularity: 'Popularitas:'
        web_result: 'Pencarian di Web'
        trip: 'Traveler yang menawarkan "%{item}"'
        seek: 'Request post yang mencari "%{item}"'
        comment: 'Disebut di komentar'
        trip_tip: 'Menawarkan dengan tip'
        seek_tip: 'Dicari dengan tip'
        no_tip_data: 'Info tip tidak tersedia'
        no_public: 'Tidak ada informasi publik tentang "%{item}"'
      
  # message module
  message:
    filter:
      user:
        blank: 'all user'
      status:
        blank: 'all status'
        unread: 'unread'
      no_result: 'Tidak ditemukan pesan menurut kriteria pencarian'
    link:
      new: 'Kirim Pesan ke %{username}'
      trip: 'Mau menitip? Kirim pesan ke %{username}'
      trip_contacted: 'Lihat percakapan dengan %{username}'
      trip_short: 'Mau menitip? Kirim pesan'
      trip_contacted_short: 'Lihat percakapan'
      seek: 'Bisa bantu? Kirim pesan ke %{username}'
      seek_contacted: 'Lihat percakapan dengan %{username}'
      seek_short: 'Bisa bantu? Kirim pesan'
      seek_contacted_short: 'Lihat percakapan'
      suggested_item: 'Titip %{item}'
      inbox: 'Inbox'
      continuebrowsing_trip: '>> lihat rute lainnya dari %{origin} ke %{destination}'
      continuebrowsing_trip_short: '>> lihat trip lainnya'
      continuebrowsing_seek: '>> lihat request lainnya dari %{origin} ke %{destination}'
      continuebrowsing_seek_short: '>> lihat request lainnya'
      continuebrowsing_item: '>> lihat traveler lainnya dari %{origin} '
      continuebrowsing_item_short: '>> lihat traveller lainnya'
      inbox_return: '<< kembali ke inbox'
      sent: 'Sent'
    label:
      new: 'New'
      no_subject: '<tidak ada subjek>'
      subject: 'Subjek'
      reply: 'Re: '
      asset: 'Lampirkan gambar'
      has_asset: 'Ada lampiran gambar'
      replied: 'Pesan telah dibalas'
    show:
      heading: 'Messages'
      label:
        safepay: 'Bistip SafePay'
        opening: 'antara %{sender} dan %{receiver}'
        protection: 'Perlindungan Transaksi'
        deal: 'Sudah sepakat? gunakan opsi di bawah ini untuk perlindungan:'
        warning: 'Ganti ke %{fullweb} untuk menggunakan fitur keamanan seperti Bistip SafePay atau Bistip Insurance'
        review: 'Reputasi'
        pay: 'Bayar ke %{pay_to}'
        other_protection: 'pilihan perlindungan lainnya:'
        warning_safepay: 'Ganti ke %{fullweb} untuk melihat status Bistip SafePay'
        warning_insurance: 'Ganti ke %{fullweb} untuk melihat status Bistip Insurance'
        warning_pay: 'Ganti ke %{fullweb} untuk membayar %{buyer} melalui Bistip SafePay'
      insurance:
        heading: 'Bistip Insurance'
        intro: 'Untuk mengajukan permohonan asuransi berdasarkan percakapan atau transaksi ini'
        apply: 'Ajukan Bistip Insurance'
        more_info: 'Info lengkapnya dapat dibaca di'
        read_more: 'Baca Selengkapnya'
        
    new:
      heading: 'Kirim Pesan'
      label:
        languages: '%{username} mengerti %{languages}'

    index:
      no_result: 'Belum ada pesan masuk.'

    sent:
      no_result: 'Belum ada pesan keluar.'

    create:
      success: 'Pesan telah dikirimkan'
    field:
      label:
        receiver: 'Kepada'
        sender: 'Dari'
        body: 'Isi Pesan'
        subject_item: 'Barang yang mau dititip'
        subject: 'Subjek'
        created_at: 'Pada'
        reply: 'Reply'
        trip: 'Rute Jalan'
        seek: 'Request Post'

  # notification module
  notification:
    heading: 'Notifikasi'
    link:
      notification: 'Notifikasi'
    index:
      no_result: 'Tidak ada notifikasi.'
    field:
      trip: 'rute jalan'
      seek: 'request post'
      review: 'reputasi'
      post: 'posting'
    title:
      review: '%{sender} memberi kamu sebuah %{review_label}'
      match_trip: '%{sender} membuat %{trip_label} yang cocok dengan request post kamu'
      match_seek: '%{sender} membuat %{seek_label} yang cocok dengan rute jalan kamu'
      trip_comment_owner: '%{sender} memberikan komentar pada %{trip_label} kamu'
      trip_comment_other: '%{sender} memberikan komentar pada %{trip_label} yang sama'
      seek_comment_owner: '%{sender} memberikan komentar pada %{seek_label} kamu'
      seek_comment_other: '%{sender} memberikan komentar pada %{seek_label} yang sama'
      comment_reply: '%{sender} juga membalas di %{link} yang sama'
      comment_object_owner: '%{sender} memberikan komentar pada %{link} kamu'
      topic_post: '%{sender} membuat %{post_label} pada topic yang kamu miliki'
      quote_post: '%{sender} membuat %{post_label} berdasarkan atas posting kamu sebelumnya'
      relation: '%{sender} kenal dengan kamu'
      transaction: '%{transaction}: %{body}'
      suggested_item_approval: 'Posting rekomendasi kamu untuk %{link} telah disetujui'
      story_approval: 'Posting %{link} telah disetujui'
      escrow:
        buyer_initiated: '%{buyer} memulai transaksi Bistip SafePay dengan kamu'
        paypal_notified: 'bistip telah menerima pembayaran dari %{buyer}'
        bistip_received_buyer_bank_transfer: 'bistip telah menerima pembayaran dari %{buyer}'
        seller_got_item: '%{seller} telah mendapatkan barangnya'
        buyer_received_item: '%{buyer} telah menerima barang dan memberi kamu reputasi. Pembayaran sudah bisa dicairkan.'
        seller_requested_payout: '%{seller} meminta pencairan pembayaran dan memberi kamu reputasi'
        bistip_released_seller_payout: 'bistip telah mencairkan pembayaran ke %{seller}'
        bistip_released_buyer_payout: 'bistip telah mencairkan refund ke %{buyer}'
        buyer_received_payout: '%{buyer} telah menerima pencairan refund'
        seller_received_payout: '%{seller} telah menerima pembayaran'
        seller_cancelled: '%{seller} melakukan pembatalan'
        buyer_resumed: '%{buyer} melanjutkan kembali'
        buyer_requested_payout: '%{buyer} melakukan permintaan pencairan refund'
      insurance:
        buyer_applied: '%{buyer} mengajukan asuransi untuk transaksi dengan kamu'
        bistip_approved: 'bistip menyetujui aplikasi asuransi dari %{buyer}'
        bistip_rejected: 'bistip menolak aplikasi asuransi dari %{buyer}'
        bistip_received_buyer_bank_transfer: 'bistip telah menerima pembayaran biaya asuransi dari %{buyer}'
    show:
      link: 'Lihat'
    label:
      new: 'New'

  # trip module
  trip:
    sort:
      newest: 'Terbaru'
      departure_date_asc: 'Terawal'
    tips:
      heading: 'Tips mengisi formulir'
      content:
        line1: 'Tawarkan barang menarik dan khas dari lokasi rutemu.'
        line2: 'Patuhilah hukum dengan bertransaksi barang-barang legal.'
        line3: 'Contoh isi informasi tambahan: jumlah maksimal yang bisa kamu bawa, jam kedatangan dll.'
    short: 'Ada yang mau nitip? Rute jalan: %{from} ke %{to}'
    errors:
      custom:
        future_date: 'harus merupakan tanggal yg belum lewat.'
        arrival_date: 'harus sesudah tanggal berangkat.'
        valid_day: 'hari yang dimasukkan tidak valid'
    field:
      label:
        origin: 'Dari Lokasi'
        destination: 'Tujuan Lokasi'
        departure_date: 'Tanggal Berangkat'
        arrival_date: 'Tiba'
        notes: 'Informasi Tambahan'
        matching_seeks: 'Request post yang cocok'
        day: 'Hari'
        period: 'Periode'
        routine: 'Apakah ini perjalanan rutin?'
        routine_short: 'Rutin?'
        standard: 'Bukan perjalanan rutin?'
        standard_short: 'Bukan rutin?'
        items: 'Barang apa yang bisa kamu tawarkan?'
        items_short: 'Menawarkan'
        route: 'Rute'
        week_days: 'Setiap hari'
        
    index:
      link: 'Rute Jalan'
      link_short: 'Rute'
      no_result: 'Tidak ada rute jalan...'
      table:
        details: 'Rute Jalan'
        action: 'Actions'
        match: 'Request post yang cocok'
        match_count: '%{count} request post yang cocok'
        no_match: 'Tidak Ada Match'
      
    new:
      link: 'Post Rute Jalan'
      short_link: 'Rute'
      label:
        heading: 'Form Rute Jalan Baru'
        intro: 'Siap untuk dititipi? Isilah form di bawah ini dengan lengkap'
        arrival_date_help: 'Opsional: hanya perlu diisi jika tanggal sampai kamu di tujuan lokasi berbeda dengan tanggal berangkat.'
        arrival_date_instruction: 'Perjalanan ini memakan waktu lebih dari 1 hari'
        routine_link: 'Gunakan formulir khusus'

    new_routine:
      link: 'Post Rute Jalan (Rutin)'
      label:
        heading: 'Form Rute Jalan Baru (Rutin)'
        standard_link: 'Gunakan formulir biasa'

    create:
      message:
        success: 'Rute Jalan baru berhasil dimasukkan.'

    show:
      link: 'Lihat'
      link_return: '<< kembali ke halaman sebelumnya'
      label:
        heading: 'Rute Jalan'
        match_heading: 'Request post yang cocok'
        auto_match: '%{count} request post yang cocok'
        auto_match_link: 'Lihat Disini'
        similar: 'Rute lainnya'
        not_active: 'Rute jalan ini sudah lewat atau sudah dihapus.'
        by: 'oleh '
        tip: 'tip'
        next: 'Rute %{username} Selanjutnya >>'
        previous: '<< Rute %{username} Sebelumnya'
        suggested_items: 'Rekomendasi dari %{location}'
        suggested_items_call_action: 'Ada ide titipan dari %{location}?'
      legal:
        heading: 'Perlu Diketahui'
        content_item: 'Jangan menitip barang ilegal'
        content_rekber: 'Transaksi dengan Bistip SafePay'
        content_profile: 'Cek Kelengkapan Profil'
        tooltip_item: 'Barang yang dititip dianjurkan berupa barang yang legal di negara asal dan tujuan'
        tooltip_rekber: 'Transaksi aman dengan Bistip SafePay, klik untuk melihat cara kerja Bistip SafePay'
        tooltip_profile: 'Ceklah kelengkapan profil pengguna lain sebelum bertransaksi'
    match:
      label:
        heading: 'Request post yang cocok'
        result: 'Terdapat %{count} Kecocokan:'

    similar:
      label:
        heading: 'Rute lainnya'

    edit:
      link: 'Edit Rute Jalan'
      link_short: 'Edit'

    update:
      message:
        success: 'Rute jalan berhasil diubah.'

    destroy:
      link: 'Hapus Rute Jalan'
      link_short: 'Hapus'
      message:
        success: 'Rute jalan telah dihapus'

  trip_summary:
    link:
      details: 'Lihat'
    label:
      routine: 'Rutin'
      bistiper: 'Traveler'
      route: 'Rute'
      departure_date: 'Berangkat'
      deleted: 'Rute jalan ini sudah dihapus.'
      not_active: 'Tidak aktif'
      notes: 'Tambahan'
      comments_count: '%{count} komentar'

  # seek_item module
  seek_item:
    add: 'tambah'
    field:
      label:
        name: 'Nama barang'
        tip: 'Tip untuk pembawa'

  trip_item:
    add: 'tambah'
    field:
      label:
        name: 'Nama barang'
        tip: 'Tip untuk kamu'

  # seek module
  seek:
    tips:
      heading: 'Tips mengisi formulir'
      content:
        line1: 'Untuk lokasi, gunakan nama kota atau "<all cities>, negara".'
        line2: 'Patuhilah hukum dengan bertransaksi barang-barang legal.'
    short: 'Pengen nitip %{item} nih. Lagi cari orang dari %{from} ke %{to}'
    departure_date_not_given: 'tidak diberikan'
    field:
      label:
        origin: 'Dari Lokasi'
        destination: 'Tujuan Lokasi'
        departure_date: 'Tanggal Berangkat'
        departure_date_predicate:
          exact: 'tepat'
          before: 'sebelum'
          after: 'sesudah'
          between: 'antara'
        notes: 'Informasi Tambahan'
        matching_trips: 'Traveler yang cocok'
        from_anywhere: 'dari mana saja'
        from_anywhere_short: 'mana saja'
        items: 'Barang yang mau dititip'
        items_short: 'Ingin nitip'
        route: 'Rute'

    index:
      link: 'Request Post'
      link_short: 'Request'
      no_result: 'Tidak ada request post...'
      table:
        match: 'Traveler yang cocok'
        match_count: '%{count} traveler yang cocok'
        no_match: 'Tidak Ada Match'

    new:
      link: 'Post Request'
      short_link: 'Request'
      label:
        heading: 'Form Request Post Baru'
        intro: 'Tidak menemukan traveler yang cocok? Isi form di bawah ini sesuai dengan kriteria yang kamu cari.'

    create:
      message:
        success: 'Request post berhasil dimasukkan'

    show:
      link: 'Lihat'
      link_return: '<< kembali ke halaman sebelumnya'
      label:
        heading: 'Request Post'
        match_heading: 'Traveler yang cocok'
        auto_match: 'Ada %{count} kecocokan di kotak traveler'
        auto_match_link: 'Lihat Disini'
        tip: 'tip'
        not_active: 'Request post ini telah melewati 60 hari masa aktif atau sudah dihapus'

    edit:
      link: 'Edit Request Post'
      link_short: 'Edit'

    update:
      message:
        success: 'Request post berhasil di update.'

    destroy:
      link: 'Hapus Request Post'
      link_short: 'Hapus'
      message:
        success: 'Request post telah dihapus.'

    match:
      label:
        heading: 'Traveler yang cocok'
        result: 'Terdapat %{count} Kecocokan:'

  seek_summary:
    link:
      details: 'Lihat'
    label:
      looker: 'Requester'
      route: 'Dicari Rute'
      departure_date: 'Berangkat'
      not_active: 'Tidak aktif'
      notes: 'Tambahan'
      comments_count: '%{count} komentar'
      items: 'Ingin nitip'

  # date predicate
  date_predicate:
    before: 'sebelum'
    after: 'sesudah'

  # week period
  week_period:
    weekly: '1 minggu sekali'
    biweekly: '2 minggu sekali'

  insurance:
    state:
      buyer_applied: '%{buyer} applied'
      bistip_approved: 'approved'
      bistip_rejected: 'rejected'
      bistip_received_buyer_bank_transfer: 'payment received'
      invalid: 'invalid'
    awaiting:
      buyer_applied: 'approval'
      bistip_approved: 'payment confirmation'
      bistip_rejected: 'none'
      bistip_received_buyer_bank_transfer: 'none'
      invalid: 'invalid'
    message:
      success:
        buyer_applied: 'Kamu telah mengajukan asuransi. Pihak Bistip akan menghubungi kamu.'
        invalid: 'invalid'
    new:
      label:
        heading: 'Pengajuan Bistip Insurance'
        intro: 'Gunakan formulir di bawah ini mengajukan permintaan asuransi'
        between : 'Antara'
        applicant: 'Pengaju'
        type: 'Tipe asuransi'
        type_10000: 'IDR 10.000 untuk nilai maksimal IDR 1.000.000'
        type_custom: 'Custom - negosiasikan dengan Bistip'
        terms: 'Dengan menekan tombol submit di bawah, kamu menyetujui bahwa:'
        terms_one: 'Kamu telah membaca lengkap peraturan kami yang tertera di halaman tentang %{link} kami'
        terms_two: 'Kami mendapat ijin untuk membaca percakapan antara %{one} dan %{two}'
        instruction: 'Bacalah terlebih dahulu penjelasan %{link} kami'
        scenario_heading: 'Pastikan yang di bawah berikut ini adalah benar:'
        scenario_a: 'Asuransi ini adalah untuk transaksi antara %{buyer} dan %{seller}'
        scenario_b: 'Kamu (%{username}) adalah penitip'
        scenario_c: 'Kamu (%{username}) akan mengasuransikan barang titipan kamu'
        item: 'Barang yang dititip'
        form_intro: 'Isilah data mengenai titipan kamu:'
        custom_cover_value: 'Nilai barang (IDR)'
        double_check: "Cek kembali data di bawah ini. Untuk mengganti gunakan tombol 'Back'"
        amount: 'Biaya (IDR)'
        custom_fee_later: 'Custom - tarif akan diinfokan nanti'

    widget:
      label:
        heading: 'Informasi Asuransi'
        amount_after_fee: '%{amount} sebelum biaya'
        buyer: 'Kamu (%{username}) adalah penitip barang.'
        seller: 'Kamu (%{username}) akan membawakan titipan.'
        item: 'Barang'
        state: 'Status'
        cover_value: 'Nilai barang'
        awaiting: 'Menunggu'
        bank_transfer: 'Info Bank Transfer'
        problem: 'Ada masalah? hubungi admin'

    errors:
      custom:
        cover_value: 'harus lebih besar dari IDR 1.000.000'

  # search trip module
  search_trip:
    link: 'Cari Traveler'
    link_short: 'Traveler'
    index:
      label:
        heading: 'Cari Traveler'
        all: 'Semua Traveler'
        result: 'Hasil Pencarian Traveler'
        no_result: 'Pencarian tidak menemukan hasil.'
        no_result_instruction: 'Kamu bisa masukkan kriteria traveler yang kamu cari sebagai request post. Silakan ikuti link di bawah ini:'
        intro: 'Gunakan form ini untuk mencari traveler yang bisa dititip'
        notes: 'Keyword di Tambahan'
        keyword: 'Keyword'
      notice:
        not_valid_location: '%{location} bukan merupakan lokasi yang valid'

  # search user module
  search_user:
    link: 'Cari User'
    link_short: 'User'
    index:
      label:
        field: 'Username atau nama'
        heading: 'Cari User'
        result: 'Hasil Pencarian User'
        no_result: 'Pencarian tidak menemukan hasil'
        intro: 'Gunakan form ini untuk mencari para pengguna Bistip'

  # search seek module
  search_seek:
    link: 'Cari Request Post'
    link_short: 'Request Post'
    index:
      label:
        heading: 'Cari Request Post'
        all: 'Semua Request Post'
        result: 'Hasil Pencarian Request Post'
        no_result: 'Pencarian tidak menemukan hasil'
        intro: 'Gunakan form ini untuk mencari rute traveler yang sedang diperlukan orang lain'
        notes: 'Keyword di Tambahan'
        keyword: 'Keyword'
      notice:
        not_valid_location: '%{location} bukan merupakan lokasi yang valid'

  # search item module
  search_item:
    link: 'Cari Barang'
    link_short: 'Barang'
    index:
      label:
        heading: 'Cari Barang'
        all: 'Semua Barang'
        result: 'Hasil Pencarian Barang'
        no_result: 'Pencarian tidak menemukan hasil.'
        no_result_instruction: 'Kamu bisa masukkan sebagai posting rekomendasi. Silakan ikuti link di bawah ini:'
        intro: 'Gunakan form ini untuk mencari barang yang direkomendasi'
        keyword: 'Nama barang'
      notice:
        not_valid_location: '%{location} bukan merupakan lokasi yang valid'

  # contact us
  contact_us:
    new:
      link:
        general: 'Kotak Saran'
        location: 'Tidak menemukan lokasi yang kamu cari?'
        problem: 'Masalah dalam pengunaan Bistip'
        jobs: 'Contact Us'
      heading: 'Mau beritahu sesuatu ke team Bistip?'
      label:
        name: 'Nama'
        email: 'Email'
        subject: 'Tentang'
        body: 'Isi Pesan'
        captcha: 'Kamu manusia ?'
    create:
      message:
        body_length: 'Isi pesan tidak boleh kosong dan harus lebih dari 5 karakter dan tidak lebih dari 800 karakter.'
        name_or_email_not_given: 'Tolong berikan nama dan email supaya kami dapat memberi jawaban balik.'
        captcha: 'Kode verifikasi yang kamu masukkan salah'
        success: 'Terima Kasih :)'
    subject:
      location: 'Lokasi yang belum terdaftar'

  # password module
  password:
    forgot:
      link: 'Lupa Password?'
    reset:
      label:
        intro: 'Gunakan form ini untuk mendapatkan instruksi cara reset password di email kamu'
        heading: 'Reset Password'
        email: 'Email'
    send_email:
      message:
        email_invalid: "Tolong masukkan email dalam format yang benar"
        success: 'Link untuk reset password telah dikirimkan ke email kamu'
    edit:
      link: 'Ganti Password'
      label:
        heading: 'Ganti Password'
      field:
        label:
          current_password: 'Password Sekarang'
          new_password: 'Password Baru'
          new_password_confirmation: 'Ulangi Password Baru'
    update:
      message:
        success: 'Password telah terganti'
        current_password_not_given: 'Password yang sekarang harus diberikan'
        current_password_wrong: 'Password yg dimasukan salah'
        new_password_not_given: 'Password baru harus diberikan'
        new_password_does_not_match_confirmation: 'Password baru tidak sama dengan konfirmasi password'
    reset_edit:
      label:
        intro: 'Gunakan form ini untuk mengganti password akun Bistip kamu'
        heading: 'Ganti Password'
      field:
        label:
          current_password: 'Password Sekarang'
          new_password: 'Password Baru'
          new_password_confirmation: 'Ulangi Password Baru'
    reset_update:
      message:
        success: 'Password telah terganti'
        failure: 'Password harus diantara 4 sampai 15 valid karakter'
        invalid_link: 'Link untuk ganti password tidak bekerja. Klik %{href} untuk mengirim ulang link reset password.'
        
  #relation module
  relation:
    heading: 'Network'
    link:
      new: 'Kenal dengan %{username} ?'
    label:
      you_know: 'Kamu kenal dengan %{username}'
      know_singular: '%{total} orang kenal dengan %{username}'
      know_plural: '%{total} orang kenal dengan %{username}'
      you_other_know_singular: 'Kamu dan %{total} orang lain kenal dengan %{username}'
      you_other_know_plural: 'Kamu dan %{total} orang lain kenal dengan %{username}'
      facebook_mutual: '%{count} teman yang sama'
    index:
      heading: 'Mereka yang mengenali %{username}'
    new:
      not_self: 'Kamu sudah kenal dengan dirimu sendiri :)'
      success: 'Sekarang kamu mengenali %{username}'
      failure: 'Maaf :( coba ulangi lagi'
      already_exist: 'Kamu sudah mengenali %{username}'
      
  errors:
    format: "%{attribute}: %{message}"
    location_not_given: 'lokasi harus diberikan'
    location_not_valid: '"%{value}" bukan lokasi yang valid'

  activerecord:
    attributes:
      trip:
        origin_location: 'Dari'
        destination_location: 'Tujuan'
        origin_city: 'Dari'
        destination_city: 'Tujuan'
        departure_date: 'Tanggal Berangkat'
        arrival_date: 'Tanggal Sampai'
        notes: 'Tambahan'
        city_location: 'Lokasi (kota)'
        location: 'Lokasi (spesifik)'

      seek:
        origin_location: 'Dari'
        destination_location: 'Tujuan'
        origin_city: 'Dari'
        destination_city: 'Tujuan'
        departure_date: 'Tanggal Berangkat'
        departure_date_predicate: 'Metode perbandingan tanggal'
        notes: 'Tambahan'
      comment:
        body: 'Isi komentar'
      message:
        body: 'Isi pesan'
      review:
        body: 'Dengan alasan'
      topic:
        title: 'Judul'
      post:
        body: 'Posting'
      insurance:
        cover_value: 'Nilai barang'
        
    errors:
      models:
        user:
          attributes:
            username:
              too_short: 'panjang minimal adalah 4 karakter.'
              too_long: 'panjang maximal adalah 10 karakter.'
              invalid: 'hanya boleh terdiri dari huruf dan angka.'
              taken: 'sudah digunakan oleh user lain.'
            email:
              too_short: 'panjang minimal adalah 5 karakter.'
              too_long: 'panjang maximal adalah 100 karakter.'
              invalid: 'format tidak valid.'
              taken: 'sudah pernah terdaftar.'
            password:
              too_short: 'panjang minimal adalah 4 karakter.'
              too_long: 'panjang maximal adalah 25 karakter.'
              blank: 'harus diberikan.'
              confirmation: 'tidak sama dengan konfirmasi password'
            bio:
              too_long: 'maksimal adalah 500 karakter'
            facebook:
              too_long: 'maksimal adalah 100 karakter'
            twitter:
              too_long: 'maksimal adalah 100 karakter'
            web:
              too_long: 'maksimal adalah 100 karakter'
            fullname:
              blank: 'harus diberikan'
              too_long: 'maksimal adalah 100 karakter'
            contact_number:
              too_long: 'maksimal adalah 100 karakter'
            location:
              too_long: 'maksimal adalah 100 karakter'
            eula:
              accepted: 'kamu harus menyetujuinya untuk bergabung sebagai member'
            captcha:
              wrong: 'kode verifikasi yang kamu masukkan salah'
            city_location:
              blank: 'lokasi(kota) yang diberikan tidak valid'
            languages:
              too_long: 'maksimal adalah 5 bahasa'

        trip:
          attributes:
            departure_date:
              blank: 'harus diberikan'
            notes:
              too_long: 'maksimal adalah 1000 karakter'
            day:
              blank: 'setidaknya 1 hari harus dipilih'
            period:
              blank: 'harus diberikan'
              inclusion: 'tidak diberikan'

        seek:
          attributes:
            departure_date:
              blank: 'harus diberikan'
            departure_date_predicate:
              blank: 'harus diberikan jika ada tanggal keberangkatan'
              inclusion: 'metode yg diberikan tidak valid'
            notes:
              too_long: 'maksimal adalah 1000 karakter'
            items:
              blank: 'masukkan satu barang yang kamu mau titip'

        comment:
          attributes:
            body:
              too_long: 'maksimal adalah 600 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        message:
          attributes:
            body:
              too_long: 'maksimal adalah 1000 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'
            subject:
              too_long: 'maksimal adalah 100 karakter'
              too_short: 'minimal adalah 5 karakter'
            assets:
              too_long: 'maksimal adalah 3 lampiran gambar'

        review:
          attributes:
            body:
              too_long: 'maksimal adalah 600 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        topic:
          attributes:
            title:
              too_long: 'maksimal adalah 100 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        post:
          attributes:
            body:
              too_long: 'maksimal adalah 20000 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        seek_item:
          attributes:
            tip:
              not_a_number: 'harus merupakan angka'
              less_than: 'maksimal adalah 2000000000'
            name:
              too_short: 'minimal adalah 3 karakter'
              too_long: 'maksimal adalah 50 karakter'

        trip_item:
          attributes:
            tip:
              not_a_number: 'harus merupakan angka'
              less_than: 'maksimal adalah 2000000000'
            name:
              too_short: 'minimal adalah 3 karakter'
              too_long: 'maksimal adalah 50 karakter'

        escrow:
          attributes:
            item:
              too_short: 'minimal adalah 5 karakter'
              too_long: 'maksimal adalah 50 karakter'
              blank: 'harus diberikan'
            amount:
              blank: 'harus diberikan'
            payment_method:
              blank: 'pilihlah sebuah cara pembayaran'
        story:
          attributes:
            title:
              too_short: 'minimal adalah 10 karakter'
              too_long: 'maksimal adalah 75 karakter'
              blank: 'tidak boleh kosong'
            body:
              too_short: 'minimal adalah 30 karakter'
              too_long: 'maksimal adalah 1000 karakter'
              blank: 'tidak boleh kosong'

        insurance:
          attributes:
            item:
              too_short: 'minimal adalah 5 karakter'
              too_long: 'maksimal adalah 50 karakter'
              blank: 'harus diberikan'
            cover_value:
              blank: 'pilihlah tipe asuransi'

        payout_method:
          attributes:
            email:
              too_short: 'panjang minimal adalah 5 karakter.'
              too_long: 'panjang maximal adalah 100 karakter.'
              invalid: 'format tidak valid.'
            bank_name:
              blank: 'harus diberikan'
              too_long: 'maksimal adalah 100 karakter'
            city:
              blank: 'harus diberikan'
              too_long: 'maksimal adalah 100 karakter'
            account_name:
              blank: 'harus diberikan'
              too_long: 'maksimal adalah 100 karakter'
            branch:
              blank: 'harus diberikan'
              too_long: 'maksimal adalah 100 karakter'
            account_number:
              not_a_number: 'harus merupakan angka'
              blank: 'harus diberikan'
              too_long: 'maksimal adalah 100 angka'

        suggested_item:
          attributes:
            name:
              blank: 'harus diberikan'
              too_long: 'maksimal adalah 50 karakter'
              too_short: 'minimal adalah 3 karakter'
            reason:
              blank: 'harus diberikan'
              too_short: 'minimal adalah 10 karakter'
              too_long: 'maksimal adalah 400 karakter'
          
  notifier:
    escrow:
      buyer_initiated: '%{buyer} initiated a SafePay with you for %{item} with amount of %{amount}'
      paypal_notified: 'Bistip received payment from %{buyer}'
      bistip_received_buyer_bank_transfer: 'Bistip received payment from %{buyer}'
      seller_got_item: '%{seller} bought the item'
      buyer_received_item: '%{buyer} received your item and gave you a review. You can now request payment payout.'
      seller_requested_payout: '%{seller} requested payment payout and gave you a review'
      bistip_released_seller_payout: 'bistip released payment payout to %{seller}'
      bistip_released_buyer_payout: 'bistip released refund payout to %{buyer}'
      buyer_received_payout: '%{buyer} received refund payout'
      seller_received_payout: '%{seller} received payment payout'
      seller_cancelled: '%{seller} cancelled transaction'
      buyer_resumed: '%{buyer} resumed transaction'
      buyer_requested_payout: '%{buyer} requested refund payout'
    insurance:
      buyer_applied: '%{buyer} applied an insurance for the transaction with you'
      bistip_approved: 'Bistip approved the insurance'
      bistip_rejected: 'Bistip rejected the insurance'
      bistip_received_buyer_bank_transfer: 'Bistip received payment from %{buyer} for the Bistip Insurance fee'
    match:
      subject:
        seek: 'New match with your request post'
        trip: 'New match with your trip'
    email_validation:
      subject: 'Your Account Activation'
    email_validation_reminder:
      subject: 'Reminder: Your Account Activation'
    email_password:
      subject: 'Reset Password'
    comment:
      subject:
        trip: '%{user} commented on your trip'
        seek: '%{user} commented on your request post'
        reply: '%{user} replied to the same comment thread'
        not_valid: 'Problem processing your reply comment to %{receiver}'
      other:
        trip: '%{user} also commented on the same trip'
        seek: '%{user} also commented on the same request post'
    review:
      subject: '%{user} gave you a review'
    message:
      subject:
        new:  'New message from %{sender}'
        reply:  'New message from %{sender}'
        not_valid: 'Problem processing your message to %{receiver}'
    forum:
      topic_post: '%{user} posted on your topic'
      quote_post: '%{user} quoted on your post'
    relation:
      new: '%{user} knows you'
    badge:
      trusted: 'You are now trusted by Bistip Team!'
    suggested_item:
      approval: 'We approved your suggestion post about %{item}'
    story:
      approval: 'We approved your story'

  api:
    index:
      label:
        heading: 'Bistip API v1'
    label:
      parameter: 'parameter'
      keyword: 'keyword'
      from: 'from'
      to: 'to'
      result: 'result'
      request: 'request'
    error:
      not_found : 'not found'
      no_parameter: 'one of the [from] or [to] parameter must be specified'
      name_parameter: '[%{name}] name or username not found'
      from_parameter: '[%{origin}] origin location not found'
      to_parameter: '[%{destination}] destination location not found'
      result_empty: 'result not found or empty'
      label:
        exception: 'exception'
        message: 'message'
        
  button:
    submit: 'Submit'
    register: 'Register'
    send: 'Submit'
    update: 'Update'
    save: 'Save'
    cancel: 'Cancel'
    login: 'Login'
    search: 'Search'
    continue: 'Continue'
    back: 'Back'

  application:
    access_denied: "Kamu perlu login atau menjadi member untuk melanjutkan"
    password_changed: "Password telah berhasil diubah, silahkan login dengan password yang baru"

  date:
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    month_names: [~, January, Febuary, March, April, May, June, July, August, September, October, November, December]
    order:
      - :day
      - :month
      - :year

  datetime:
    prompts:
      day: "tanggal"
      month: "bulan"
      year: "tahun"
    distance_in_words:
      ago: "yang lalu"
      half_a_minute: "setengah menit"
      less_than_x_seconds:
        zero: "kurang dari 1 detik"
        one: "kurang dari 1 detik"
        other: "kurang dari %{count} detik"
      x_seconds:
        one: "1 detik"
        other: "%{count} detik"
      less_than_x_minutes:
        zero: "kurang dari 1 menit"
        one: "kurang dari 1 menit"
        other: "kurang dari %{count} menit"
      x_minutes:
        one: "1 menit"
        other: "%{count} menit"
      about_x_hours:
        one: "sekitar 1 jam"
        other: "sekitar %{count} jam"
      x_days:
        one: "1 hari"
        other: "%{count} hari"
      about_x_months:
        one: "sekitar 1 bulan"
        other: "sekitar %{count} bulan"
      x_months:
        one: "1 bulan"
        other: "%{count} bulan"
      about_x_years:
        one: "tahun"
        other: "%{count} tahun"
      over_x_years:
        one: "lebih dari 1 tahun"
        other: "lebih dari %{count} tahun"
      almost_x_years:
        one: "hampir 1 tahun"
        other: "hampir %{count} tahun"

  time:
    formats:
      default: '%A %d %B %Y'
      date_without_day: '%d %B %Y'
      date_without_day_and_year: '%d %B'
      short: '%d/%m/%Y'
      short_date: '%d/%m/%Y'
      medium: '%Y-%m-%d'

  # story module
  stories:
    general:
      heading: 'Cerita Kamu'
      picture: 'Lampirkan Gambar'
      no_title: '<tidak ada judul>'
      singular: 'cerita kamu'
      share: 'Bagikan:'
      by: 'Oleh: %{user}'
    new:
      heading: 'Ceritakan pengalaman menarik kamu bersama bistip'
      label:
        title: 'Judul'
        body: 'Isi Cerita Kamu'
    create:
      story:
        success: 'Cerita anda berhasil dibuat dan menunggu proses moderasi'
    index:
      description: 'Pernah terbantu dengan bistip? %{href}'
      description_mobile: 'Terbantu dengan bistip? %{href}'
      submit: 'post cerita kamu'
    edit:
      heading: 'Edit Cerita Kamu'
      link: 'Edit'
    show:
      label:
        not_active: 'Posting ini masih menunggu proses moderasi'
    dashboard:
      index:
        no_result: 'Kamu belum pernah posting cerita'

  # suggested items module
  suggested_items:
    general:
      heading: 'Rekomendasikan Barang'
      picture: 'Lampirkan Gambar'
    new:
      heading: 'Bagikan info barang menarik dari suatu daerah'
      label:
        name: 'Nama barang'
        city: 'Dari lokasi'
        reason: 'Alasan?'
        notes: 'Tambahan lain? (deskripsi, harga, tempat, atau ukuran)'
    create:
      message:
        success: 'Posting rekomendasi barang kamu berhasil dan menunggu proses moderasi'
    update:
      message:
        success: 'Posting rekomendasi barang kamu berhasil diubah'
    edit:
      heading: 'Edit Rekomendasi Barang'
      link: 'Edit'
    show:
      label:
        heading: 'Rekomendasi Barang'
        location: 'Dari lokasi:'
        reason: 'Kenapa %{username} menyarankan %{item}?'
        notes: 'Tambahan:'
        suggester: 'Posting oleh'
        pictures: 'Gambar %{item}:'
        other_location: 'Rekomendasi terkait lainnya'
        other_item: 'Lainnya dari %{location}'
        route: 'Traveler dari '
        message: 'Request ke ${user}'
        got_idea: 'Punya ide titipan?'
        call_action: 'Post Rekomendasi!'
        not_active: 'Posting ini masih menunggu proses moderasi'
        not_active_short: 'awaiting approval'
        meta_desc: 'Titip %{item} dari %{location}'
    tips:
      heading: 'Untuk apa yah?'
      content:
        line1: 'Membantu bistiper lain yang lagi mencari ide titipan'
        line2: 'Kamu juga akan mendapat %{link}'
    dashboard:
      index:
        no_result: 'Kamu belum pernah posting rekomendasi barang'

  suggested_item_votes:
    heading: 'Rekomendasi'
    link:
      new: 'Rekomendasi %{item} juga!'
    label:
      you_like: 'Kamu juga merekomendasi %{item}'
      like_singular: '%{total} orang juga merekomendasi %{item}'
      like_plural: '%{total} orang juga merekomendasi %{item}'
      you_other_like_singular: 'Kamu dan %{total} orang lain juga merekomendasi %{item}'
      you_other_like_plural: 'Kamu dan %{total} orang lain juga merekomendasi %{item}'
    index:
      heading: 'Mereka yang mengenali %{username}'
    new:
      not_self: 'Kamu adalah pemilik dari post ini :)'
      success: 'Sekarang kamu merekomendasi %{item}'
      failure: 'Maaf :( coba ulangi lagi'
      already_exist: 'Kamu sudah merekomendasi %{item}'
