# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

ipad:
  name: ipad
  seek: jktsyd
  tip: 30000
  tip_unit: usd

galaxy:
  name: galaxy
  trip: jktsyd
  tip: 3000000
  tip_unit: idr

vitamin:
  name: vitamin
  trip: jktsyd
  tip: 5000000
  tip_unit: percent
