# Typus Models Configuration File
#
# Use the README file as a reference to customize settings.

AnchorWord:
  fields:
    default: word
    form: word
  order_by: 
  relationships: 
  filters: 
  search: 
  application: BistipWeb

City:
  fields:
    default: name, alias, region, country_id, country
    form: name, alias, region, country_id, country
  order_by: 
  relationships: country
  filters: 
  search: name
  application: BistipWeb

Comment:
  fields:
    default: user_id, trip_id, seek_id, deleted, type, trip, seek, user
    form: user_id, trip_id, seek_id, deleted, body, type, trip, seek, user
  order_by: 
  relationships: seek, trip, user
  filters: 
  search: 
  application: BistipWeb

Country:
  fields:
    default: code, name, alias
    form: code, name, alias
  order_by: 
  relationships: 
  filters: 
  search: name
  application: BistipWeb

ExcludeWord:
  fields:
    default: word
    form: word
  order_by: 
  relationships: 
  filters: 
  search: 
  application: BistipWeb

Forum:
  fields:
    default: title, email, user_id, user
    form: title, email, description, user_id, user
  order_by: 
  relationships: posts, topics, user
  filters: 
  search: title
  application: BistipWeb

IncludeItem:
  fields:
    default: word
    form: word
  order_by: 
  relationships: 
  filters: 
  search: 
  application: BistipWeb

InfluencerLog:
  fields:
    default: ip_address, trip_id, influencer_id
    form: ip_address, trip_id, influencer_id
  order_by: 
  relationships: 
  filters: 
  search: 
  application: BistipWeb

Item:
  fields:
    default: name, trip_id, seek_id, tip_unit_id, tip, trip, seek, tip_unit
    form: name, trip_id, seek_id, tip_unit_id, tip, trip, seek, tip_unit
  order_by: 
  relationships: seek, tip_unit, trip
  filters: 
  search: name
  application: BistipWeb

MatchSeekNotification:
  fields:
    default: receiver_id, sender_id, data_id, type, read, sender, receiver
    form: receiver_id, sender_id, data_id, type, read, sender, receiver
  order_by: 
  relationships: receiver, sender
  filters: 
  search: 
  application: BistipWeb

MatchTripNotification:
  fields:
    default: receiver_id, sender_id, data_id, type, read, sender, receiver
    form: receiver_id, sender_id, data_id, type, read, sender, receiver
  order_by: 
  relationships: receiver, sender
  filters: 
  search: 
  application: BistipWeb

Message:
  fields:
    default: receiver_id, sender_id, read, subject, reply_to_id, thread_starter, sender, receiver
    form: receiver_id, sender_id, body, read, subject, reply_to_id, thread_starter, sender, receiver
  order_by: 
  relationships: receiver, sender, thread_starter
  filters: 
  search: 
  application: BistipWeb

NegativeReputation:
  fields:
    default: giver_id, receiver_id, receiver, giver
    form: giver_id, receiver_id, body, receiver, giver
  order_by: 
  relationships: giver, receiver
  filters: 
  search: 
  application: BistipWeb

NegativeReputationNotification:
  fields:
    default: receiver_id, sender_id, data_id, type, read, sender, receiver
    form: receiver_id, sender_id, data_id, type, read, sender, receiver
  order_by: 
  relationships: receiver, sender
  filters: 
  search: 
  application: BistipWeb

Notification:
  fields:
    default: receiver_id, sender_id, data_id, type, read, sender, receiver
    form: receiver_id, sender_id, data_id, type, read, sender, receiver
  order_by: 
  relationships: receiver, sender
  filters: 
  search: 
  application: BistipWeb

PositiveReputation:
  fields:
    default: giver_id, receiver_id, invitation, receiver, giver
    form: giver_id, receiver_id, body, invitation, receiver, giver
  order_by: 
  relationships: giver, receiver
  filters: 
  search: 
  application: BistipWeb

PositiveReputationNotification:
  fields:
    default: receiver_id, sender_id, data_id, type, read, sender, receiver
    form: receiver_id, sender_id, data_id, type, read, sender, receiver
  order_by: 
  relationships: receiver, sender
  filters: 
  search: 
  application: BistipWeb

Post:
  fields:
    default: user_id, topic_id, deleted, quoted_from_id, quoted_from, user, topic
    form: body, quoted, user_id, topic_id, deleted, quoted_from_id, quoted_from, user, topic
  order_by: 
  relationships: quoted_from, topic, user
  filters: 
  search: 
  application: BistipWeb

Seek:
  fields:
    default: origin_city_id, destination_city_id, deleted, user_id, departure_date_predicate, departure_date, from_anywhere, origin_city, destination_city, user
    form: origin_city_id, destination_city_id, deleted, user_id, departure_date_predicate, departure_date, notes, from_anywhere, origin_city, destination_city, user
  order_by: 
  relationships: comments, destination_city, items, origin_city, user
  filters: 
  search: 
  application: BistipWeb

SeekComment:
  fields:
    default: user_id, trip_id, seek_id, deleted, type, trip, seek, user
    form: user_id, trip_id, seek_id, deleted, body, type, trip, seek, user
  order_by: 
  relationships: seek, trip, user
  filters: 
  search: 
  application: BistipWeb

SeekCommentNotification:
  fields:
    default: receiver_id, sender_id, data_id, type, read, sender, receiver
    form: receiver_id, sender_id, data_id, type, read, sender, receiver
  order_by: 
  relationships: receiver, sender
  filters: 
  search: 
  application: BistipWeb

SeekItem:
  fields:
    default: name, trip_id, seek_id, tip_unit_id, tip, trip, seek, tip_unit
    form: name, trip_id, seek_id, tip_unit_id, tip, trip, seek, tip_unit
  order_by: 
  relationships: seek, tip_unit, trip
  filters: 
  search: name
  application: BistipWeb

Testimonial:
  fields:
    default: from
    form: body, from
  order_by: 
  relationships: 
  filters: 
  search: 
  application: BistipWeb

TipUnit:
  fields:
    default: name, symbol, before_number
    form: name, symbol, before_number
  order_by: 
  relationships: 
  filters: 
  search: name
  application: BistipWeb

Topic:
  fields:
    default: title, forum_id, user_id, deleted, rank, forum, user
    form: title, forum_id, user_id, deleted, rank, forum, user
  order_by: 
  relationships: forum, posts, topic_view, user
  filters: 
  search: title
  application: BistipWeb

TopicView:
  fields:
    default: topic_id, count, topic
    form: topic_id, count, topic
  order_by: 
  relationships: topic
  filters: 
  search: 
  application: BistipWeb

TrendingItem:
  fields:
    default: item, count
    form: item, count
  order_by: 
  relationships: 
  filters: 
  search: 
  application: BistipWeb

Trip:
  fields:
    default: origin_city_id, destination_city_id, deleted, user_id, departure_date, arrival_date, period, day, routine, origin_city, destination_city, user
    form: origin_city_id, destination_city_id, deleted, user_id, departure_date, arrival_date, notes, period, day, routine, origin_city, destination_city, user
  order_by: 
  relationships: comments, destination_city, origin_city, user
  filters: 
  search: 
  application: BistipWeb

TripComment:
  fields:
    default: user_id, trip_id, seek_id, deleted, type, trip, seek, user
    form: user_id, trip_id, seek_id, deleted, body, type, trip, seek, user
  order_by: 
  relationships: seek, trip, user
  filters: 
  search: 
  application: BistipWeb

TripCommentNotification:
  fields:
    default: receiver_id, sender_id, data_id, type, read, sender, receiver
    form: receiver_id, sender_id, data_id, type, read, sender, receiver
  order_by: 
  relationships: receiver, sender
  filters: 
  search: 
  application: BistipWeb

User:
  fields:
    default: username, fullname, email, email_validation_key, location, contact_number, extra_contact_number, web, facebook, twitter, avatar_file_name, provider, uid, times_reminded
    form: username, fullname, email, email_validation_key, hashed_password, reset_password_key, location, contact_number, extra_contact_number, web, facebook, twitter, bio, avatar_file_name, provider, uid, times_reminded
  order_by: 
  relationships: given_negative_reputations, given_positive_reputations, posts, received_messages, received_negative_reviews, received_notifications, received_positive_reviews, seeks, sent_messages, sent_notifications, topics, trips, user_configuration
  filters: 
  search: 
  application: BistipWeb

UserConfiguration:
  fields:
    default: email_receive_message, email_receive_trip_comment, email_receive_seek_comment, email_receive_reputation, user_id, email_match_trip, email_match_seek, email_other_trip_comment, email_other_seek_comment, user
    form: email_receive_message, email_receive_trip_comment, email_receive_seek_comment, email_receive_reputation, user_id, email_match_trip, email_match_seek, email_other_trip_comment, email_other_seek_comment, user
  order_by: 
  relationships: user
  filters: 
  search: 
  application: BistipWeb

