donotomac:
  type: 'BuyerInitiatedLog'
  escrow: donotomac

onetodono:
  type: 'BuyerInitiatedLog'
  escrow: onetodono

SellerRequestedPayoutLog:
  type: 'SellerRequestedPayoutLog'
  escrow: SellerRequestedPayout

BuyerRequestedPayoutLog:
  type: 'BuyerRequestedPayoutLog'
  escrow: BuyerRequestedPayout

SellerReceivedPayoutLog:
  type: 'BuyerRequestedPayoutLog'
  escrow: Completed

PaypalNotifiedLog:
  type: 'PaypalNotifiedLog'
  escrow: PaypalNotified

BistipReceivedBuyerBankTransferLog:
  type: 'BistipReceivedBuyerBankTransferLog'
  escrow: BistipReceivedBuyerBankTransfer

BuyerResumedLog:
  type: 'BuyerResumedLog'
  escrow: BuyerResumed

SellerGotItemLog:
  type: 'SellerGotItemLog'
  escrow: SellerGotItem

BuyerReceivedItemLog:
  type: 'BuyerReceivedItemLog'
  escrow: BuyerReceivedItem

BistipReleasedSellerPayout:
  type: 'BistipReleasedSellerPayoutLog'
  escrow: BistipReleasedSellerPayout

SellerCancelled:
  type: 'SellerCancelledLog'
  escrow: SellerCancelled

BistipReleasedBuyerPayout:
  type: 'BistipReleasedBuyerPayoutLog'
  escrow: BistipReleasedBuyerPayout