embed_assets: datauri

stylesheets:
  main:
    - public/stylesheets/bistip.css
    - public/stylesheets/jquery-ui-1.8.16.custom.css
    - public/stylesheets/shareit.css
    - public/stylesheets/jquery.jgrowl.css
    - public/stylesheets/mTip.black.css
    - public/stylesheets/jquery.tagsinput.css
    - public/stylesheets/jquery.fancybox-1.3.4.css
    - public/stylesheets/cpltrans.css
  mobile:
    - public/stylesheets/mobile.css
    - public/stylesheets/jquery-ui-1.8.16.custom.css
    - public/stylesheets/shareit.css
    - public/stylesheets/jquery.tagsinput.css
  forum:
    - public/stylesheets/bistip.css
    - public/stylesheets/forum.css
    - public/stylesheets/jquery-ui-1.8.16.custom.css
    - public/stylesheets/shareit.css
    - public/stylesheets/jquery.jgrowl.css