# Typus Roles Configuration File
#
# Use the README file as a reference to customize settings.

admin:
  MatchSeekNotification: create, read, update, delete
  MatchTripNotification: create, read, update, delete
  NegativeReputationNotification: create, read, update, delete
  Notification: create, read, update, delete
  PositiveReputationNotification: create, read, update, delete
  SeekCommentNotification: create, read, update, delete
  TripCommentNotification: create, read, update, delete
