# Bistip Indonesia localization.

en:
  general:
    click_here: 'Click here'
    here: 'here'
    slogan_competition: 'Slogan Competition (Archived)'
    slogan: 'Get tip for your trip'
    blog: 'Blog'
  language:
    english: 'English'
    indonesia: 'Bahasa Indonesia'
  mobile:
    link: 'Mobile'
    web_link: 'Full Version'
    home:
      header_bistiper: 'Bistiper'
      header_wanted_bistiper: 'Wanted Bistiper'
      index:
        questions: 'Question? please checkout our %{faq} and %{guide}'
    user_summary:
      new_message: 'send message'
    trip:
      field:
        departure_date: 'Departure Date'
        arrival_date: 'Arrival Date'
        label:
          origin: Origin (city name)
          destination: Destination (city name)
    seek:
      field:
        label:
          origin: Origin (city name)
          destination: Destination (city name)
          departure_date: 'Departure Date'
          arrival_date: 'Arrival Date'
          
  content:
    link:
      terms_of_service: 'Terms and Conditions'
      privacy_policy: 'Privacy Policy'
      guide: 'Guide'
      about: 'About Us'
      how: 'How Bistip Work'
      faq: 'Frequently Asked Questions'
      faq_short: 'FAQ'
      new: "What's New"
      media: 'Bistip.com on media'

  default_page_title: 'Get tip for your trip'

  social_share:
    label: 'Share to your friends?'

  header:
    greeting: 'Hi, %{username}'

  pagination:
    more: 'More...'

  layout:
    label:
      not_registered: 'Not a member yet?'
      social_login: 'Sign in via'
    link:
      search: 'Search'
      register: 'Join Us'
   
  confirmation:
    label: 'Are you sure?'

  error:
    not_found:
      heading: 'Oops, we could not find the page you requested'
      body: 'Sorry, but the URL you entered is incorrect or the page has been moved.'
    exception:
      heading: 'Sorry, could not display this page'
      body: 'The problems have been sent to us and we will investigate further.'
    
  home:
    link: 'Home'
    index:
      title: 'Get tip for your trip'
      questions: 'Illegal stuffs? Trust issue? Bistiper? Find answers to those questions in %{faq} and %{guide}'
      instruction:
        bistiper: 'I will travel from location A to B. I can buy something or take deposits from location A. But please give me a commission.'
        wanted_bistiper: 'I ask a favor to someone to buy stuffs from location A. Will give you some commissions if one is willing to'
      label:
        trips: 'Bistiper'
        seeks: 'Wanted Bistiper'
        no_result: 'Results not found'
        footer: 'Still wondering how Bistip work? read more about it %{href}'
        bistiper: 'Want to make your Trip worth?'
        bistiper_sub_one: '1. Help others by carrying their goods (become <i>bistiper</i>).'
        bistiper_sub_two: '2. Post Your Trip %{href}, so you can be found.'
        bistiper_sub_three: "3. Don't forget to ask for your Tip :)"
        wanted_bistiper: 'Looking for stuff from other places?'
        wanted_bistiper_sub_one: '1. Find who can help you (<i>bistiper</i>) %{href}.'
        wanted_bistiper_sub_two: '2. Can not find one? post your %{href}.'
        wanted_bistiper_sub_three: "3. Don't forget to Tip them :)"
        testimonial: 'Let us know your experiences using Bistip.com %{href}'
        middle: '%{join_us} or learn more about %{how}, %{guide}, and also %{faq}'
        bistipers: 'Bistipers'
        tag_cloud: 'Most Active Trip Route'

  login:
    link: 'Login'
    message:
      success: 'Successfully logged in'
      fail: 'Incorrect email address or password'
    label:
      heading: 'Login to bistip.com'
      email_or_username: 'Email or username'
      password: 'Password'

  logout:
    link: 'Logout'
    message:
      success: 'Logout successful.'

  # user module
  user:
    field:
      label:
        email: 'Email Address'
        username: 'Username'
        fullname: 'Full Name'
        password: 'Password'
        password_confirmation: 'Password Confirmation'
        contact_number: 'Contact Number'
        extra_contact_number: ''
        location: 'Location'
        web: 'Website'
        facebook: 'Facebook'
        twitter: 'Twitter'
        bio: 'Bio'
        reputation: 'Reputation'
        positive_reputation: 'good reputation'
        negative_reputation: 'bad reputation'
        avatar: 'Profile Picture'
        eula: 'I certify that I am 18 years or older. I have also read and agreed with Bistip.com %{terms_of_service} and %{privacy_policy}'
        captcha: 'Are you human?'
    new:
      link: 'Join Us'
      link_long: 'Join Us Now'
      label:
        heading: 'Join Bistip.com'
        
    show:
      top_link: "My Account"
      link: "Profile"
      label:
        heading: 'Profile'
    edit:
      link: "Edit Profile"
      label:
        heading: 'Edit Profile'
        intro: 'Complete your profile to make it more interesting. Your contact number is viewable by other Bistip member.'
    update:
      message:
        success: 'Your profile successfully updated'
        avatar_must_be_image: 'Profile picture format should be one of the image/gif, image/png, image/jpg'
    create:
      message:
        success: 'You are almost done to become Bistip member!. Activation link has been sent to your email.'
      oauth:
        success: 'Welcome new member!'
        failure: 'Authentication process failed'
      link:
        not_registered: 'Not yet a member?'
        register: 'Join Us'
    resend_validation:
      link: 'Resend email validation'
      message:
        success: 'Email validation has been sent.'
    validate:
      message:
        success: 'Your account is active now. Enjoy full service of bistip.com'

    not_validated:
      opening: 'This account has not been activated. You must activate your account to continue with this operation.'
      body: 'To resend activation email to your account, click the link below:'

  # comment module
  comment:
    field:
      label:
        body: 'Your comment:'
        created_at: 'On'
        user_id: 'By'
    index:
      heading: 'Comment(s)'
      no_comment: 'No comments yet'
    destroy:
      confirm: 'Are you sure?'
      link: 'Delete'
    new:
      label: 'New Comment'
      not_logged_in: 'You must %{login} or %{register} to write a comment'
      says: 'says'
    message:
      create:
        success: 'Comment submitted succesfully'
        fails: 'Failed to submit comment'
      destroy:
        success: 'Comment deleted'
        fails: 'Failed to delete comment'

  # reputation module
  reputation:
    label:
      receiver: 'To'
      giver: 'From'
    field:
      label:
        body: 'Reason'
    link:
      positive: 'Good Reputation'
      negative: 'Bad Reputation'
    heading:
      positive: 'Give Good Reputation'
      negative: 'Give Bad Reputation'
    create:
      success:
        positive: 'Good reputation submitted succesfully'
        negative: 'Bad reputation submitted succesfully'
    new:
      link:
        positive: 'Give Good Reputation'
        negative: 'Give Bad Reputation'
      not_allowed:
        positive: 'You can only give one good reputation to a person within 24 hours duration'
        negative: 'You can only give one bad reputation to a person within 24 hours duration'
    index:
      positive:
        heading: 'Good Reputation List'
        no_result: 'There is no good reputation yet...'
      negative:
        heading: 'Bad Reputation List'
        no_result: 'There is no bad reputation yet'

  # configuration module
  configuration:
    field:
      label:
        message: 'Send me email for every new message'
        trip_comment: 'Send me email for every comment on my Trip'
        seek_comment: 'Send me email for every comment on my Wanted Bistiper'
        reputation: 'Send me email for every reputation that I received'
        match_trip: 'Send me email for every match with my Wanted Bistiper'
        match_seek: 'Send me email for every match with my Trip'
        other_trip_comment: 'Send me email if there is a comment after my comment on a Trip'
        other_seek_comment: 'Send me email if there is a comment after my comment on a Wanted Bistiper'
    update:
      message:
        success: 'Successfully changed your settings'

    edit:
      link: 'Setting'
      label: 'Setting'
      
  # message module
  message:
    link:
      new: 'Send Message'
      inbox: 'Inbox'
      inbox_return: '<< back to inbox'
      sent: 'Sent'
    label:
      new: 'New'
      no_subject: '<no subject>'
      reply: 'Re:'
    show:
      heading: 'Message'
      label:
        opening: 'Between %{sender} and %{receiver}'
    new:
      heading: 'Send Message'

    index:
      no_result: 'No incoming messages.'

    sent:
      no_result: 'No outgoing messages.'

    create:
      success: 'Your message has been sent'
    field:
      label:
        receiver: 'To'
        sender: 'From'
        body: 'Mesage'
        subject: 'Subject'
        created_at: 'On'
        reply: 'Reply'
        
  # trip module
  trip:
    short: 'I can bring you stuff. Trip route: %{from} to %{to}'
    errors:
      custom:
        future_date: 'must be a future date'
        arrival_date: 'must be after departure date.'
        valid_day: 'given day is not valid'
    field:
      label:
        origin: 'From location'
        destination: 'Destination location'
        departure_date: 'Departure date'
        arrival_date: 'Arrival date'
        notes: 'Notes'
        matching_seeks: 'Match(es) in Wanted Bistiper box'
        day: 'Day'
        period: 'Period'
        routine: 'Routine/recurring trip?'
        
    index:
      link: 'Trip List'
      no_result: 'No trip found...'
      table:
        details: 'Trip Route'
        action: 'Actions'
        match: 'Wanted Bistiper Match(es)'
        match_count: 'There are %{count} match(es) inside Wanted Bistiper box'
        no_match: 'No match found in Bistiper box'
      
    new:
      link: 'Post Trip'
      label:
        heading: 'New Trip Form'
        intro: 'Can you help others? please fill in your trip details'
        arrival_date_help: 'Optional: only required if you arrive at your destination on the next day or so'
        routine_link: 'Click here to post Routine Trip'

    new_routine:
      link: 'Post Trip (Routine)'
      label:
        heading: 'New Trip Form (Routine)'

    create:
      message:
        success: 'Succesfully sibmitted New Trip'

    show:
      link: 'Details'
      link_return: '<< Back To Trip'
      label:
        heading: 'Trip'
        auto_match: 'There are %{count} match(es) in Wanted Bistiper'
        auto_match_link: 'View'
       
    match:
      label:
        heading: 'Trip Match(es) in Wanted Bistiper'
        result: 'There are %{count} match(es):'

    edit:
      link: 'Edit Trip'
      link_short: 'Edit'

    update:
      message:
        success: 'Trip successfuly changed'

    destroy:
      link: 'Delete Trip'
      link_short: 'Delete'
      message:
        success: 'Trip has been deleted'

  trip_summary:
    link:
      details: 'Details'
    label:
      routine: 'Routine'
      bistiper: 'Bistiper'
      route: 'Route'
      departure_date: 'Departure'
      departure_date_passed: 'This trip has passed or it has been deleted'
      deleted: 'This trip has been deleted'
      notes: 'Notes'
      comments_count: '%{count} comment(s)'

  # seek module
  seek:
    short: 'Need help. Looking for: %{from} to %{to}'
    departure_date_not_given: 'not given'
    field:
      label:
        origin: 'Origin location'
        destination: 'Destination location'
        departure_date: 'Departure date'
        departure_date_predicate:
          exact: 'exactly'
          before: 'before'
          after: 'after'
          between: 'between'
        notes: 'Notes'
        matching_trips: 'Match(es) in Bistiper box'

    index:
      link: 'Wanted Bistiper List'
      no_result: 'No Wanted Bistiper found...'
      table:
        match: 'Bistiper Match(es)'
        match_count: 'There are %{count} match(es) in Bistiper box'
        no_match: 'No match found in Wanted Bistiper box'

    new:
      link: 'Post Wanted Bistiper'
      label:
        heading: 'New Wanted Bistiper Form'
        intro: 'Can not find a suitable Bistiper? Fill in the form below to post what you are looking for. For location, use the city name or "<all cities>, country".'
    create:
      message:
        success: 'Successfully submitted Wanted Bistiper'

    show:
      link: 'Lihat'
      link_return: '<< Back to Wanted Bistiper'
      label:
        heading: 'Wanted Bistiper'
        auto_match: 'There are %{count} match(es) in Bistiper box'
        auto_match_link: 'See Here'

    edit:
      link: 'Edit Wanted Bistiper'
      link_short: 'Edit'

    update:
      message:
        success: 'New Wanted Bistiper submitted succesfully'

    destroy:
      link: 'Delete'
      link_short: 'Delete'
      message:
        success: 'Wanted Bistiper has been deleted'

    match:
      label:
        heading: 'Wanted Bistiper match(es) in Bistiper'
        result: 'There are %{count} match(es):'

  seek_summary:
    link:
      details: 'Details'
    label:
      looker: 'Looker'
      route: 'Looking for'
      departure_date: 'When'
      not_active: 'This Wanted Bistiper already past the 60 day active period or has been deleted.'
      notes: 'Notes'
      comments_count: '%{count} comments'

  # date predicate
  date_predicate:
    before: 'before'
    after: 'after'

  # week period
  week_period:
    weekly: 'weekly'
    biweekly: 'bi-weekly'

  # search trip module
  search_trip:
    link: 'Search Bistiper'
    index:
      label:
        heading: 'Search Bistiper'
        result: 'Result of Search Bistiper'
        no_result: 'No results found'
        intro: "Use this form to search for Bistiper's Trip. For location, use city name or '<all cities>, country'"
        notes: 'Additional Keyword'

  # search user module
  search_user:
    link: 'Search User'
    index:
      label:
        field: 'Username or name'
        heading: 'Search User'
        result: 'Result of Search User'
        no_result: 'No results found'

  # search seek module
  search_seek:
    link: 'Search Wanted Bistiper'
    index:
      label:
        heading: 'Search Wanted Bistiper'
        result: 'Result of Search Wanted Bistiper'
        no_result: 'No results found'
        intro: 'Use this form to search for Wanted Bistiper. For location, use city name or "<all cities>, country".'
        notes: 'Keyword in Notes'

  # contact us
  contact_us:
    new:
      link:
        general: 'Contact Us'
        location: 'Could not find the location that you want?'
        testimonial: 'My experience using Bistip.com'
      heading: 'Want to tell us something?'
      label:
        name: 'Name'
        email: 'Email'
        subject: 'Subject'
        body: 'Message'
        captcha: 'Are you human?'
    create:
      message:
        body_length: 'Message can not be empty and must be between 5 and 800 characters'
        name_or_email_not_given: 'Please let us know your email address so we can get back to you'
        captcha: 'You entered wrong verification code'
        success: 'Thank You :)'
    subject:
      location: 'Location does not exist in the list'

  # password module
  password:
    forgot:
      link: 'Forgot Password?'
    reset:
      label:
        heading: 'Reset Password'
        email: 'Email'
    send_email:
      message:
        email_invalid: "Please specify valid email format"
        success: 'Reset Password link sent to your email address'
    edit:
      link: 'Change Password'
      label:
        heading: 'Change Password'
      field:
        label:
          current_password: 'Current Password'
          new_password: 'New Password'
          new_password_confirmation: 'New Password Confirmation'
    update:
      message:
        success: 'Password succesfully changed'
        current_password_not_given: 'Current Password must be specified'
        current_password_wrong: 'You have entered wrong Current Password'
        new_password_not_given: 'Please specify your New Password'
        new_password_does_not_match_confirmation: 'New Password does not match with the confirmation'
    reset_edit:
      label:
        heading: 'Change Password'
      field:
        label:
          current_password: 'Current Password'
          new_password: 'New Password'
          new_password_confirmation: 'New Password Confirmation'
    reset_update:
      message:
        success: 'Password succesfully changed'
        invalid_link: 'Reset Password link is not valid. Click %{href} to resend the Reset Password link'
        

  errors:
    format: "%{attribute}: %{message}"

  activerecord:
    attributes:
      trip:
        origin_location: 'From'
        destination_location: 'To'
        departure_date: 'Departure Date'
        arrival_date: 'Arrival Date'
        notes: 'Notes'

      seek:
        origin_location: 'From'
        destination_location: 'To'
        departure_date: 'Departure Date'
        departure_date_predicate: 'Date Comparison Method'
        notes: 'Notes'
      comment:
        body: 'Comment'
      message:
        body: 'Message'
      positive_reputation:
        body: 'Reason'
      negative_reputation:
        body: 'Reason'
        
    errors:
      models:
        user:
          attributes:
            username:
              too_short: 'minimum is 4 characters.'
              too_long: 'maximum is 10 characters.'
              invalid: 'must only consists of alphanumerics only'
              taken: 'already taken'
            email:
              too_short: 'minimum is 5 characters.'
              too_long: 'maximum is 100 characters.'
              invalid: 'format not valid'
              taken: 'already registered'
            password:
              too_short: 'minimum password length is 4 characters.'
              too_long: 'maximum password length is 15 characters.'
              blank: 'must be specified'
              confirmation: 'confirmation password does not match'
            bio:
              too_long: 'maximum is 500 characters'
            facebook:
              too_long: 'maximum is 100 characters'
            twitter:
              too_long: 'maximum is 100 characters'
            web:
              too_long: 'maximum is 100 characters'
            fullname:
              too_long: 'maximum is 100 characters'
            contact_number:
              too_long: 'maximum is 100 characters'
            location:
              too_long: 'maximum is 100 characters'
            eula:
              accepted: 'you must agree to it in order to become Bistip.com member'
            captcha:
              wrong: 'You entered wrong verification code'

        trip:
          attributes:
            origin_location:
              blank: 'given location not valid'
            destination_location:
              blank: 'given location not valid'
            departure_date:
              blank: 'must be specified'
            notes:
              too_long: 'maximum is 300 characters'
            day:
              blank: 'you must choose at least 1 (one) day'
            period:
              blank: 'must be specified'
              inclusion: 'must be specified'

        seek:
          attributes:
            origin_location:
              blank: 'not valid'
            destination_location:
              blank: 'not valid'
            departure_date:
              blank: 'must be specified'
            departure_date_predicate:
              blank: 'must be specified if departure date is specified'
              inclusion: 'given method not valid'
            notes:
              too_long: 'maximum is 300 characters'

        comment:
          attributes:
            body:
              too_long: 'maximum is 600 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        message:
          attributes:
            body:
              too_long: 'maximum is 1000 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'
            subject:
              too_long: 'maximum is 100 characters'
              too_short: 'minimum is 5 characters'

        positive_reputation:
          attributes:
            body:
              too_long: 'maximum is 600 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

        negative_reputation:
          attributes:
            body:
              too_long: 'maximum is 600 characters'
              too_short: 'minimum is 5 characters'
              blank: 'can not be empty'

  notifier:
    match:
      subject:
        seek: 'We found a match with your Wanted Bistiper'
        trip: 'We found a match for your Trip'
    email_validation:
      subject: 'Your Account Activation'
    email_validation_reminder:
      subject: 'Reminder: Your Account Activation'
    email_password:
      subject: 'Reset Password'
    comment:
      subject:
        trip: 'Someone commented on your Trip'
        seek: 'Someone commented on your Wanted Bistiper'
      other:
        trip: '%{user} also gave comment for the same Trip'
        seek: '%{user} also gave comment for the same Wanted Bistiper'
    reputation:
      subject:
        positive: 'You have received a good reputation'
        negative: 'You have received a bad reputation'
    message:
      subject:
        new:  'You have received a new Message'
        reply:  'You have received a Reply to your Message'

  button:
    submit: 'Submit'
    cancel: 'Cancel'
    login: 'Login'

  application:
    access_denied: You do not have access for this operation...

  date:
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    month_names: [~, January, Febuary, March, April, May, June, July, August, September, October, November, December]
    order:
      - :day
      - :month
      - :year

  datetime:
    prompts:
      day: "day"
      month: "month"
      year: "year"
    distance_in_words:
      ago: "ago"
      half_a_minute: "half a minute"
      less_than_x_seconds:
        one:   "less than 1 second"
        other: "less than %{count} seconds"
      x_seconds:
        one:   "1 second"
        other: "%{count} seconds"
      less_than_x_minutes:
        one:   "less than a minute"
        other: "less than %{count} minutes"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one:   "about 1 hour"
        other: "about %{count} hours"
      x_days:
        one:   "1 day"
        other: "%{count} days"
      about_x_months:
        one:   "about 1 month"
        other: "about %{count} months"
      x_months:
        one:   "1 month"
        other: "%{count} months"
      about_x_years:
        one:   "about 1 year"
        other: "about %{count} years"
      over_x_years:
        one:   "over 1 year"
        other: "over %{count} years"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"

  time:
    formats:
      default: '%A %d %B %Y'
      short: '%d/%m/%Y'
      short_date: '%d/%m/%Y'

