# Typus Models Configuration File
#
# Use the README file as a reference to customize settings.

UserConfiguration:
  fields:
    default: email_receive_message, email_receive_trip_comment, email_receive_seek_comment, email_receive_reputation, user_id, user
    form: email_receive_message, email_receive_trip_comment, email_receive_seek_comment, email_receive_reputation, user_id, user
  order_by: 
  relationships: user
  filters: 
  search: 
  application: BistipWeb

