#S3 environment

#development
development:
  bucket: bistipweb-dev
  access_key_id: AKIAJXNVWDBIHFGYSUPQ
  secret_access_key: 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
staging:
  bucket: bistipweb-staging
  access_key_id: AKIAJXNVWDBIHFGYSUPQ
  secret_access_key: 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
ci:
  bucket: bistipweb-staging
  access_key_id: AKIAJXNVWDBIHFGYSUPQ
  secret_access_key: 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
test:
  bucket: bistipweb-dev
  access_key_id: AKIAJXNVWDBIHFGYSUPQ
  secret_access_key: 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
production:
  bucket: bistipweb
  access_key_id: AKIAJXNVWDBIHFGYSUPQ
  secret_access_key: 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