# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

jktsyd:
  origin_city: jakarta
  destination_city: sydney
  departure_date: <%= DateTime.current.advance(:days => 1) %>
  arrival_date: <%= DateTime.current.advance(:days => 2) %>
  user: one
  notes: MyText

tokjak:
  origin_city: tokyo
  destination_city: jakarta
  departure_date: <%= DateTime.current.advance(:days => 3) %>
  arrival_date: <%= DateTime.current.advance(:days => 4) %>
  user: dono
  notes: 'dono tokyo jakarta'

banjak:
  origin_city: bandung
  destination_city: jakarta
  departure_date: <%= DateTime.current.advance(:days => 5) %>
  arrival_date: <%= DateTime.current.advance(:days => 6) %>
  user: mactavish
  notes: 'mac bandung jakarta'

bogjak:
  origin_city: bogor
  destination_city: jakarta
  departure_date: <%= nil %>
  arrival_date: <%= nil %>
  user: dono
  day: <%=["Saturday", "Wednesday"].to_yaml.inspect%>
  period: 'biweekly'
  notes: 'liburan tiap sabtu dan rabu ke jakarta'
  routine: <%=true%>