# Bistip Indonesia localization.

id:
  general:
    click_here: 'Klik disini'
    here: 'disini'
    slogan_competition: 'Kompetisi Slogan (Archive)'
    slogan: 'Nitip dapet barang, dititip dapet tip'
    blog: 'Blog'
    rekber: 'Forum RekeningBersama.com'
    more_options: 'more options'
    hide_options: 'hide options'
  language:
    english: 'English'
    indonesia: 'Bahasa Indonesia'
  mobile:
    link: 'Mobile'
    web_link: 'Full Version'
    home:
      header_bistiper: 'Para Bistiper'
      header_wanted_bistiper: 'Wanted Bistiper'
      index:
        questions: 'Ada pertanyaan? silakan lihat di %{faq} dan %{guide}'
    user_summary:
      new_message: 'kirim pesan'
    trip:
      field:
        departure_date: 'Berangkat'
        arrival_date: 'Sampai'
        label:
          origin: Dari lokasi (nama kota)
          destination: Tujuan lokasi (nama kota)
    seek:
      field:
        label:
          origin: Dari lokasi (nama kota)
          destination: Tujuan lokasi (nama kota)
          departure_date: 'Berangkat'
          arrival_date: 'Sampai'
          
  content:
    link:
      terms_of_service: 'Syarat dan Ketentuan'
      privacy_policy: 'Kebijakan Privasi'
      guide: 'Tips & Tata Cara'
      about: 'About Us'
      how: 'Cara Kerja Bistip'
      faq: 'Frequently Asked Questions'
      faq_short: 'FAQ'
      new: "What's New"
      media: 'Bistip.com di media'
      rekber: 'Rekening Bersama - kerjasama antara Bistip.com dengan RekeningBersama.com'

  default_page_title: 'Komunitas Titip Menitip'

  social_share:
    label: 'Beritahu teman?'
    influencer: 'Beritahu teman dan dapatkan poin berhadiah!'

  header:
    greeting: 'Hi, %{username}'

  pagination:
    more: 'More...'

  layout:
    label:
      not_registered: 'Belum memiliki akun?'
      social_login: 'Sign in via'
    link:
      search: 'Search'
      register: 'Join Bistip'
   
  confirmation:
    label: 'Kamu yakin?'

  error:
    not_found:
      heading: 'Oops, kami tidak dapat menemukan halaman yang kamu minta'
      body: 'Mungkin URL yang dimasukkan salah atau halaman telah dipindahkan.'
    exception:
      heading: 'Maaf, ada masalah teknis untuk menyajikan halaman ini'
      body: 'Kami akan melakukan investigasi lanjutan.'
    
  home:
    link: 'Home'
    index:
      title: 'Sebuah Komunitas Titip Menitip'
      questions: 'Takut titipan barang ilegal? takut dibohongi? Bistiper? kami sudah mengumpulkan jawaban untuk pertanyaan tersebut di %{faq} dan %{guide}'
      instruction:
        bistiper: 'Saya akan bepergian dari lokasi A ke B. Saya bisa membelikan sesuatu atau membawa titipan dari lokasi A. Tapi tolong berikan saya komisi.'
        wanted_bistiper: 'Saya minta tolong kepada seseorang untuk membelikan barang dari tempat A. Akan saya berikan komisi jika ada yang bersedia'
      label:
        trips: 'Para Bistiper'
        seeks: 'Wanted Bistiper'
        no_result: 'Hasil tidak ditemukan'
        footer: 'Masih nggak paham cara kerja Bistip? coba baca yang %{href}'
        bistiper: 'Ingin jalan-jalan sambil dapet uang?'
        bistiper_sub_one: '1. Bawalah barang titipan (jadi <i>bistiper</i>).'
        bistiper_sub_two: '2. Post Rute Jalan kamu %{href}, biar bisa dititipin.'
        bistiper_sub_three: '3. Jangan lupa minta imbalan yah :)'
        wanted_bistiper: 'Ingin nitip atau dibeliin barang?'
        wanted_bistiper_sub_one: '1. Cari orang yang bisa dititipin (<i>bistiper</i>) %{href}.'
        wanted_bistiper_sub_two: '2. Nggak nemu yg cocok? post sebagai %{href}.'
        wanted_bistiper_sub_three: '3. Ingat kasih imbalan yah :)'
        testimonial: 'Masukkan pengalaman titip menitip kamu lewat Bistip.com %{href}'
        testimonial_heading: 'Testimonial'
        testimonial_instruction: '%{index} atau masukkan juga pengalaman kamu %{href}'
        testimonial_link: 'Lihat selengkapnya'
        middle: '%{join_us} atau pelajari lebih lanjut %{how}, %{guide}, serta %{faq}'
        bistipers: 'Para Bistiper'
        tag_cloud: 'Rute Jalan Populer'
        trending_item: 'Barang Titipan Populer: '
        more: 'Mau tau lebih banyak tentang Bistip.com?'
        rekber: 'RekeningBersama.com'
        rekber_desc: 'Untuk keamanan transaksi'
        forum: 'Forum'
        forum_desc: 'Tempat untuk diskusi titip menitip'
        influencer: 'Influencer'
        influencer_desc: 'Jadilah ambassador Bistip.com'

  testimonial:
    index:
      heading: 'Testimonial'

  login:
    link: 'Login'
    message:
      success: 'Login sukses.'
      fail: 'Email atau password yang kamu masukkan salah.'
    label:
      heading: 'Login ke bistip.com'
      email_or_username: 'Email atau username'
      password: 'Password'

  logout:
    link: 'Logout'
    message:
      success: 'Logout sukses.'

  # forums
  forum:
    html_instruction: 'Tag HTML yang kamu bisa pakai: <a> <b> <center> <blockquote> <br> <code> <div> <em> <h1> <h2> <h3> <i> <img> <li> <ol> <p> <pre> <small> <strike> <strong> <sub> <sup> <u> <ul>'
    edited: 'Updated: '
    no_post_yet: 'Belum ada posting'
    from: 'oleh: '
    breadcrumb:
      pre: 'Anda disini: '
    index:
      label:
        heading: 'Forum List'
        title: 'Forum'
        topics_count: 'Topik'
        posts_count: 'Posting'
        last_post: 'Posting Terakhir'
    show:
      label:
        title: 'Topik'
        posts_count: 'Posting'
        views_count: 'Dilihat'
        last_post: 'Posting Terakhir'
    link: 'Forum'

  topic:
    no_topic_yet: 'Belum ada topik'
    sticky: 'Sticky: '
    edit:
      link: 'Edit'
      heading: 'Edit Topik'
    delete:
      link: 'Delete'
    new:
      link: 'Topik Baru'
      heading: 'Form Topik Baru'
      label:
        title: 'Judul'
        first_post: 'Posting'
    create:
      message:
        success: 'Topik baru berhasil dimasukkan.'
    update:
      message:
        success: 'Topik berhasil diubah.'
    destroy:
      message:
        success: 'Topik telah dihapus.'

  post:
    edit:
      heading: 'Edit Posting'
      link: 'Edit'
    delete:
      link: 'Delete'
    new:
      link: 'Posting Reply'
      heading: 'Form Posting Baru'
      label:
        title: 'Judul'
        post: 'Posting'
    quote:
      link: 'Quote'
      heading: 'Posting Reply'
      label:
        quote_from: 'Quote'
    create:
      message:
        success: 'Posting baru berhasil dimasukkan.'
    update:
      message:
        success: 'Posting berhasil diubah.'
    destroy:
      message:
        success: 'Posting telah dihapus.'

  # influencer module
  influencer:
    link: 'Influencer Point'
    heading:
      top_influencer: 'Influencer Point'
      user_influencer: 'Jumlah Point Saya'
      transit: 'Tunggu Sebentar'
    label:
      shared_trip: 'Rute Jalan'
      shared_trips: 'Rute Jalan'
      influencer: 'Influencer'
      influencers: 'Influencers'
      transit_pre: 'Harap tunggu :) sebentar lagi kamu diarahkan ke halaman yang kamu minta '
      transit_suf: ' jika auto-redirect tidak bekerja.'
      transit_please: 'Silakan '
    field:
      label:
        trip: 'Rute Jalan'
        influencer: 'Influencer'
        number: 'No. Urut'
        point: 'Point'
        
  # user module
  user:
    field:
      label:
        email: 'Alamat Email'
        username: 'Username'
        fullname: 'Nama Lengkap'
        password: 'Password'
        password_confirmation: 'Konfirmasi Password'
        contact_number: 'Nomor Telepon'
        extra_contact_number: ''
        location: 'Lokasi Sekarang'
        web: 'Web Page'
        facebook: 'Facebook'
        twitter: 'Twitter'
        bio: 'Biografi'
        reputation: 'Reputasi'
        positive_reputation: 'reputasi baik'
        negative_reputation: 'reputasi buruk'
        avatar: 'Profile Picture'
        eula: 'Saya menyatakan bahwa saya berumur 18 tahun ke atas. Saya juga telah membaca dan setuju dengan Bistip.com %{terms_of_service} dan %{privacy_policy}'
        captcha: 'Kamu manusia?'
        influencer_point: 'Influencer point'
    new:
      link: 'Join Us'
      link_long: 'Daftar Sekarang'
      label:
        heading: 'Bergabung dengan bistip.com'
        
    show:
      top_link: "Akun Saya"
      link: "Profil"
      label:
        heading: 'Profil'
    edit:
      link: "Edit Profil"
      label:
        heading: 'Edit Profil'
        intro: 'Isilah profil kamu dengan data yang selengkap-lengkapnya supaya tampak lebih meyakinkan. Nomor telepon akan dapat dilihat oleh member bistip yang lain.'
    update:
      message:
        success: 'Profil kamu telah sukses diubah.'
        avatar_must_be_image: 'Profile picture harus salah satu tipe file image/gif, image/png, image/jpg'
    create:
      message:
        success: 'Pembuatan user baru berhasil. Link aktivasi telah dikirim ke email kamu.'
      oauth:
        success: 'Selamat proses registrasi kamu berhasil'
        failure: 'Proses otentikasi gagal'
      link:
        not_registered: 'Belum mempunyai akun?'
        register: 'Join Us'
    resend_validation:
      link: 'Kirim ulang validation email'
      message:
        success: 'Email validasi sudah dikirim.'
    validate:
      message:
        success: 'Aktivasi akun kamu berhasil. Sekarang kamu bisa menggunakan seluruh fitur bistip.com'

    not_validated:
      opening: 'Akun ini belum diaktifasi. Kamu harus mengaktifasi sebelum bisa melanjutkan operasi ini.'
      body: 'Untuk mengirimkan ulang email untuk aktifasi akun, silakan klik link di bawah ini:'

  # comment module
  comment:
    field:
      label:
        body: 'Isi komentar :'
        created_at: 'Pada'
        user_id: 'Oleh'
    index:
      heading: 'Komentar'
      no_comment: 'Belum ada komentar'
    destroy:
      confirm: 'Ingin menghapus komentar ?'
      link: 'Hapus'
    new:
      label: 'Posting Komentar Baru'
      not_logged_in: 'Kamu harus %{login} atau %{register} untuk menulis komentar'
      says: 'berkata'
    message:
      create:
        success: 'Komentar berhasil di posting'
        fails: 'Komentar gagal di posting'
      destroy:
        success: 'Komentar telah dihapus'
        fails: 'Komentar tidak bisa dihapus'

  # reputation module
  reputation:
    label:
      receiver: 'Kepada'
      giver: 'Pemberi'
    field:
      label:
        body: Dengan alasan
    link:
      positive: 'Reputasi Baik'
      negative: 'Reputasi Buruk'
    heading:
      positive: 'Pemberian Reputasi Baik'
      negative: 'Pemberian Reputasi Buruk'
    create:
      success:
        positive: 'Berhasil menambah reputasi baik'
        negative: 'Berhasil menambah reputasi buruk'
    new:
      link:
        positive: 'Beri Reputasi Baik'
        negative: 'Beri Reputasi Buruk'
      not_allowed:
        positive: 'Kamu hanya bisa memberikan satu kali reputasi baik ke orang yang sama dalam kurun waktu 24 jam'
        negative: 'Kamu hanya bisa memberikan satu kali reputasi buruk ke orang yang sama dalam kurun waktu 24 jam'
    index:
      positive:
        heading: 'Daftar Reputasi Baik'
        no_result: 'Belum ada reputasi baik...'
      negative:
        heading: 'Daftar Reputasi Buruk'
        no_result: 'Belum ada reputasi buruk...'

  # configuration module
  configuration:
    field:
      label:
        message: 'Kirim saya email untuk setiap pesan baru'
        trip_comment: 'Kirim saya email untuk setiap komentar di Rute Jalan saya'
        seek_comment: 'Kirim saya email untuk setiap komentar di Wanted Bistiper saya'
        reputation: 'Kirim saya email untuk setiap reputasi yang saya dapat'
        match_trip: 'Kirim saya email untuk setiap kecocokan dengan Wanted Bistiper saya'
        match_seek: 'Kirim saya email untuk setiap kecocokan dengan Rute Jalan saya'
        other_trip_comment: 'Kirim saya email jika ada komentar lain setelah komentar Rute Jalan saya'
        other_seek_comment: 'Kirim saya email jika ada komentar lain setelah komentar Wanted Bistiper saya'
    update:
      message:
        success: 'Pengaturan kamu berhasil diubah'

    edit:
      link: 'Pengaturan'
      label: 'Pengaturan'

  # trending item
  trending_item:
    show:
      heading: 'Trending Item'
      label:
        item: 'Nama barang:'
        popularity: 'Popularitas:'
        web_result: 'Pencarian di Web'
      
  # message module
  message:
    link:
      new: 'Kirim Pesan'
      inbox: 'Inbox'
      inbox_return: '<< kembali ke inbox'
      sent: 'Sent'
    label:
      new: 'New'
      no_subject: '<tidak ada subjek>'
      reply: 'Re:'
    show:
      heading: 'Pesan'
      label:
        opening: 'Antara %{sender} dan %{receiver}'
    new:
      heading: 'Kirim Pesan'

    index:
      no_result: 'Belum ada pesan masuk.'

    sent:
      no_result: 'Belum ada pesan keluar.'

    create:
      success: 'Pesan telah dikirimkan'
    field:
      label:
        receiver: 'Kepada'
        sender: 'Dari'
        body: 'Isi Pesan'
        subject: 'Subjek'
        created_at: 'Pada'
        reply: 'Reply'

  # notification module
  notification:
    heading: 'Notifikasi:'
    link:
      notification: 'Notifikasi'
    index:
      no_result: 'Belum ada notifikasi baru.'
    field:
      trip: 'rute jalan'
      seek: 'wanted bistiper'
      positive_reputation: 'reputasi baik'
      negative_reputation: 'reputasi buruk'
    title:
      positive_reputation: '%{sender} memberi kamu sebuah %{reputation_label}'
      negative_reputation: '%{sender} memberi kamu sebuah %{reputation_label}'
      match_trip: '%{sender} membuat %{trip_label} yang cocok dengan wanted bistiper kamu'
      match_seek: '%{sender} membuat %{seek_label} yang cocok dengan rute jalan kamu'
      trip_comment_owner: '%{sender} memberikan komentar pada %{trip_label} kamu'
      trip_comment_other: '%{sender} memberikan komentar pada %{trip_label} yang sama'
      seek_comment_owner: '%{sender} memberikan komentar pada %{seek_label} kamu'
      seek_comment_other: '%{sender} memberikan komentar pada %{seek_label} yang sama'
    show:
      link: 'Lihat'
    label:
      new: 'New'


  # trip module
  trip:
    short: 'Ada yang mau nitip?? Rute jalan: %{from} ke %{to}'
    errors:
      custom:
        future_date: 'harus merupakan tanggal yg belum lewat.'
        arrival_date: 'harus sesudah tanggal berangkat.'
        valid_day: 'hari yang dimasukkan tidak valid'
    field:
      label:
        origin: 'Dari Lokasi'
        destination: 'Tujuan Lokasi'
        departure_date: 'Tanggal Berangkat'
        arrival_date: 'Tanggal Sampai'
        notes: 'Tambahan'
        matching_seeks: 'Match di kotak Wanted Bistiper'
        day: 'Hari'
        period: 'Periode'
        routine: 'Rutin?'
        
    index:
      link: 'Rute Jalan'
      no_result: 'Tidak ada rute jalan...'
      table:
        details: 'Rute Jalan'
        action: 'Actions'
        match: 'Wanted Bistiper Match'
        match_count: 'Ada %{count} match di kotak Wanted Bistiper'
        no_match: 'Tidak Ada Match'
      
    new:
      link: 'Post Rute Jalan'
      label:
        heading: 'Form Rute Jalan Baru'
        intro: 'Siap untuk dititipi? Isilah form di bawah ini dengan lengkap'
        arrival_date_help: 'Opsional: hanya perlu diisi jika tanggal sampai kamu di tujuan lokasi berbeda dengan tanggal berangkat.'
        arrival_date_instruction: 'Ini adalah perjalanan yang jauh'
        routine_link: 'Untuk post perjalanan Rutin klik disini'

    new_routine:
      link: 'Post Rute Jalan (Rutin)'
      label:
        heading: 'Form Rute Jalan Baru (Rutin)'

    create:
      message:
        success: 'Perjalanan baru berhasil dimasukkan.'

    show:
      link: 'Lihat'
      link_return: '<< Kembali ke Rute Jalan'
      label:
        heading: 'Rute Jalan'
        auto_match: 'Ada %{count} kecocokan di kotak Wanted Bistiper'
        auto_match_link: 'Lihat Disini'
       
    match:
      label:
        heading: 'Kecocokan Rute Jalan di Kotak Wanted Bistiper'
        result: 'Terdapat %{count} Kecocokan:'

    edit:
      link: 'Edit Rute Jalan'
      link_short: 'Edit'

    update:
      message:
        success: 'Rute jalan berhasil diubah.'

    destroy:
      link: 'Hapus Perjalanan'
      link_short: 'Hapus'
      message:
        success: 'Rute jalan telah dihapus'

  trip_summary:
    link:
      details: 'Lihat'
    label:
      routine: 'Rutin'
      bistiper: 'Bistiper'
      route: 'Rute'
      departure_date: 'Berangkat'
      departure_date_passed: 'Rute jalan ini sudah lewat atau sudah dihapus.'
      deleted: 'Rute jalan ini sudah dihapus.'
      notes: 'Tambahan'
      comments_count: '%{count} komentar'

  # seek module
  seek:
    short: 'Pengen nitip nih. Lagi cari orang dari %{from} ke %{to}'
    departure_date_not_given: 'tidak diberikan'
    field:
      label:
        origin: 'Dari Lokasi'
        destination: 'Tujuan Lokasi'
        departure_date: 'Tanggal Berangkat'
        departure_date_predicate:
          exact: 'tepat'
          before: 'sebelum'
          after: 'sesudah'
          between: 'antara'
        notes: 'Tambahan'
        matching_trips: 'Match di kotak Bistiper'

    index:
      link: 'Wanted Bistiper'
      no_result: 'Tidak ada wanted bistiper...'
      table:
        match: 'Bistiper Match'
        match_count: 'Ada %{count} match di kotak Bistiper'
        no_match: 'Tidak Ada Match'

    new:
      link: 'Post Wanted Bistiper'
      label:
        heading: 'Form Wanted Bistiper Baru'
        intro: 'Tidak menemukan bistiper yang cocok? Isi form di bawah ini sesuai dengan kriteria yang kamu cari. Untuk lokasi, gunakan nama kota atau "<all cities>, negara".'
    create:
      message:
        success: 'Pencarian baru berhasil dimasukkan.'

    show:
      link: 'Lihat'
      link_return: '<< Kembali ke Wanted Bistiper'
      label:
        heading: 'Wanted Bistiper'
        auto_match: 'Ada %{count} kecocokan di kotak Bistiper'
        auto_match_link: 'Lihat Disini'

    edit:
      link: 'Edit Wanted Bistiper'
      link_short: 'Edit'

    update:
      message:
        success: 'Wanted Bistiper berhasil di update.'

    destroy:
      link: 'Hapus Pencarian'
      link_short: 'Hapus'
      message:
        success: 'Wanted Bistiper telah dihapus.'

    match:
      label:
        heading: 'Kecocokan Pencarian di Kotak Bistiper'
        result: 'Terdapat %{count} Kecocokan:'

  seek_summary:
    link:
      details: 'Lihat'
    label:
      looker: 'Pencari'
      route: 'Dicari Rute'
      departure_date: 'Berangkat'
      not_active: 'Pencarian ini sudah melewati 60 hari masa aktif atau sudah dihapus.'
      notes: 'Tambahan'
      comments_count: '%{count} komentar'

  # date predicate
  date_predicate:
    before: 'sebelum'
    after: 'sesudah'

  # week period
  week_period:
    weekly: '1 minggu sekali'
    biweekly: '2 minggu sekali'

  # search trip module
  search_trip:
    link: 'Cari Bistiper'
    index:
      label:
        heading: 'Cari Bistiper'
        result: 'Hasil Pencarian Bistiper'
        no_result: 'Pencarian tidak menemukan hasil'
        intro: 'Gunakan form ini untuk mencari Rute Jalan orang yang bisa dititip. Untuk lokasi, gunakan nama kota atau "<all cities>, negara".'
        notes: 'Keyword di Tambahan'

  # search user module
  search_user:
    link: 'Cari User'
    index:
      label:
        field: 'Username atau nama'
        heading: 'Cari User'
        result: 'Hasil Pencarian User'
        no_result: 'Pencarian tidak menemukan hasil'

  # search seek module
  search_seek:
    link: 'Cari Wanted Bistiper'
    index:
      label:
        heading: 'Cari Wanted Bistiper'
        result: 'Hasil Pencarian Wanted Bistiper'
        no_result: 'Pencarian tidak menemukan hasil'
        intro: 'Gunakan form ini untuk mencari Rute Jalan orang yang ingin menitip. Untuk lokasi, gunakan nama kota atau "<all cities>, negara".'
        notes: 'Keyword di Tambahan'

  # contact us
  contact_us:
    new:
      link:
        general: 'Kotak Saran'
        location: 'Tidak menemukan lokasi yang kamu cari?'
        testimonial: 'Pengalaman titip menitip saya melalui Bistip.com'
      heading: 'Mau beritahu sesuatu ke team Bistip?'
      label:
        name: 'Nama'
        email: 'Email'
        subject: 'Tentang'
        body: 'Isi Pesan'
        captcha: 'Kamu manusia ?'
    create:
      message:
        body_length: 'Isi pesan tidak boleh kosong dan harus lebih dari 5 karakter dan tidak lebih dari 800 karakter.'
        name_or_email_not_given: 'Tolong berikan nama dan email supaya kami dapat memberi jawaban balik.'
        captcha: 'Kode verifikasi yang kamu masukkan salah'
        success: 'Terima Kasih :)'
    subject:
      location: 'Lokasi yang belum terdaftar'

  # password module
  password:
    forgot:
      link: 'Lupa Password?'
    reset:
      label:
        heading: 'Reset Password'
        email: 'Email'
    send_email:
      message:
        email_invalid: "Tolong masukkan email dalam format yang benar"
        success: 'Link untuk reset password telah dikirimkan ke email kamu'
    edit:
      link: 'Ganti Password'
      label:
        heading: 'Ganti Password'
      field:
        label:
          current_password: 'Password Sekarang'
          new_password: 'Password Baru'
          new_password_confirmation: 'Ulangi Password Baru'
    update:
      message:
        success: 'Password telah terganti'
        current_password_not_given: 'Password yang sekarang harus diberikan'
        current_password_wrong: 'Password yg dimasukan salah'
        new_password_not_given: 'Password baru harus diberikan'
        new_password_does_not_match_confirmation: 'Password baru tidak sama dengan konfirmasi password'
    reset_edit:
      label:
        heading: 'Ganti Password'
      field:
        label:
          current_password: 'Password Sekarang'
          new_password: 'Password Baru'
          new_password_confirmation: 'Ulangi Password Baru'
    reset_update:
      message:
        success: 'Password telah terganti'
        invalid_link: 'Link untuk ganti password tidak bekerja. Klik %{href} untuk mengirim ulang link reset password.'
        

  errors:
    format: "%{attribute}: %{message}"

  activerecord:
    attributes:
      trip:
        origin_location: 'Dari'
        destination_location: 'Tujuan'
        departure_date: 'Tanggal Berangkat'
        arrival_date: 'Tanggal Sampai'
        notes: 'Tambahan'

      seek:
        origin_location: 'Dari'
        destination_location: 'Tujuan'
        departure_date: 'Tanggal Berangkat'
        departure_date_predicate: 'Metode perbandingan tanggal'
        notes: 'Tambahan'
      comment:
        body: 'Isi komentar'
      message:
        body: 'Isi pesan'
      positive_reputation:
        body: 'Dengan alasan'
      negative_reputation:
        body: 'Dengan alasan'
      topic:
        title: 'Judul'
      post:
        body: 'Posting'
        
    errors:
      models:
        user:
          attributes:
            username:
              too_short: 'panjang minimal adalah 4 karakter.'
              too_long: 'panjang maximal adalah 10 karakter.'
              invalid: 'hanya boleh terdiri dari huruf dan angka.'
              taken: 'sudah digunakan oleh user lain.'
            email:
              too_short: 'panjang minimal adalah 5 karakter.'
              too_long: 'panjang maximal adalah 0 karakter.'
              invalid: 'format tidak valid.'
              taken: 'sudah pernah terdaftar.'
            password:
              too_short: 'panjang minimal adalah 4 karakter.'
              too_long: 'panjang maximal adalah 15 karakter.'
              blank: 'harus diberikan.'
              confirmation: 'tidak sama dengan konfirmasi password'
            bio:
              too_long: 'maksimal adalah 500 karakter'
            facebook:
              too_long: 'maksimal adalah 100 karakter'
            twitter:
              too_long: 'maksimal adalah 100 karakter'
            web:
              too_long: 'maksimal adalah 100 karakter'
            fullname:
              too_long: 'maksimal adalah 100 karakter'
            contact_number:
              too_long: 'maksimal adalah 100 karakter'
            location:
              too_long: 'maksimal adalah 100 karakter'
            eula:
              accepted: 'kamu harus menyetujuinya untuk bergabung sebagai member'
            captcha:
              wrong: 'kode verifikasi yang kamu masukkan salah'

        trip:
          attributes:
            origin_location:
              blank: 'lokasi yang diberikan tidak valid'
            destination_location:
              blank: 'lokasi yang diberikan tidak valid'
            departure_date:
              blank: 'harus diberikan'
            notes:
              too_long: 'maksimal adalah 300 karakter'
            day:
              blank: 'setidaknya 1 hari harus dipilih'
            period:
              blank: 'harus diberikan'
              inclusion: 'tidak diberikan'

        seek:
          attributes:
            origin_location:
              blank: 'lokasi yang diberikan tidak valid'
            destination_location:
              blank: 'lokasi yang diberikan tidak valid'
            departure_date:
              blank: 'harus diberikan'
            departure_date_predicate:
              blank: 'harus diberikan jika tanggal keberangkatan juga diberikan'
              inclusion: 'metode yg diberikan tidak valid'
            notes:
              too_long: 'maksimal adalah 300 karakter'

        comment:
          attributes:
            body:
              too_long: 'maksimal adalah 600 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        message:
          attributes:
            body:
              too_long: 'maksimal adalah 1000 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'
            subject:
              too_long: 'maksimal adalah 100 karakter'
              too_short: 'minimal adalah 5 karakter'

        positive_reputation:
          attributes:
            body:
              too_long: 'maksimal adalah 600 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        negative_reputation:
          attributes:
            body:
              too_long: 'maksimal adalah 600 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        topic:
          attributes:
            title:
              too_long: 'maksimal adalah 100 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

        post:
          attributes:
            body:
              too_long: 'maksimal adalah 20000 karakter'
              too_short: 'minimal adalah 5 karakter'
              blank: 'tidak boleh kosong'

  notifier:
    match:
      subject:
        seek: 'We found a match with your Wanted Bistiper'
        trip: 'We found a match for your Trip'
    email_validation:
      subject: 'Your Account Activation'
    email_validation_reminder:
      subject: 'Reminder: Your Account Activation'
    email_password:
      subject: 'Reset Password'
    comment:
      subject:
        trip: 'Someone commented on your Trip'
        seek: 'Someone commented on your Wanted Bistiper'
      other:
        trip: '%{user} also commented for the same Trip'
        seek: '%{user} also commented for the same Wanted Bistiper'
    reputation:
      subject:
        positive: 'You received a good reputation'
        negative: 'You received a bad reputation'
    message:
      subject:
        new:  'You received a new Message'
        reply:  'You received a Reply to your Message'

  button:
    submit: 'Lanjutkan'
    cancel: 'Batal'
    login: 'Login'

  application:
    access_denied: Kamu tidak mempunyai akses untuk operasi tersebut...

  date:
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    month_names: [~, January, Febuary, March, April, May, June, July, August, September, October, November, December]
    order:
      - :day
      - :month
      - :year

  datetime:
    prompts:
      day: "tanggal"
      month: "bulan"
      year: "tahun"
    distance_in_words:
      ago: "yang lalu"
      half_a_minute: "setengah menit"
      less_than_x_seconds:
        zero: "kurang dari 1 detik"
        one: "kurang dari 1 detik"
        other: "kurang dari %{count} detik"
      x_seconds:
        one: "1 detik"
        other: "%{count} detik"
      less_than_x_minutes:
        zero: "kurang dari 1 menit"
        one: "kurang dari 1 menit"
        other: "kurang dari %{count} menit"
      x_minutes:
        one: "menit"
        other: "%{count} menit"
      about_x_hours:
        one: "sekitar 1 jam"
        other: "sekitar %{count} jam"
      x_days:
        one: "sehari"
        other: "%{count} hari"
      about_x_months:
        one: "sekitar sebulan"
        other: "sekitar %{count} bulan"
      x_months:
        one: "sebulan"
        other: "%{count} bulan"
      about_x_years:
        one: "tahun"
        other: "%{count} tahun"
      over_x_years:
        one: "lebih dari setahun"
        other: "lebih dari %{count} tahun"
      almost_x_years:
        one: "hampir setahun"
        other: "hampir %{count} tahun"

  time:
    formats:
      default: '%A %d %B %Y'
      short: '%d/%m/%Y'
      short_date: '%d/%m/%Y'

