# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
seek1:
  seek: jktsyd
  body: 'seek saya mau titip samsung galaxy tab 4G'
  user: dono
  type: 'SeekComment'

trip1:
  trip: tokjak
  body: 'trip saya titip salam buat steve irwin'
  user: one
  type: 'TripComment'

seek2:
  seek: banjak
  body: 'seeknya mactavish bandung - jakarta'
  user: 'mactavish'
  type: SeekComment

trip2:
  trip: 'tokjak'
  body: 'tripnya dono tokyo jakarta'
  user: 'dono'
  type: TripComment
