# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

jktsyd:
  origin_city: jakarta
  destination_city: sydney
  departure_date: <%= DateTime.current.advance(:days => 1) %>
  arrival_date: <%= DateTime.current.advance(:days => 2) %>
  user: one
  notes: MyText

tokjak:
  origin_city: tokyo
  destination_city: jakarta
  departure_date: <%= DateTime.current.advance(:days => 3) %>
  arrival_date: <%= DateTime.current.advance(:days => 4) %>
  user: dono
  notes: 'dono tokyo jakarta'

banjak:
  origin_city: bandung
  destination_city: jakarta
  departure_date: <%= DateTime.current.advance(:days => 5) %>
  arrival_date: <%= DateTime.current.advance(:days => 6) %>
  user: mactavish
  notes: 'mac bandung jakarta'