# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
donotomac:
  sender: dono
  receiver: mactavish
  body: 'ini sebuah pesan baru dari dono untuk mactavish'
  read: false
  subject: 'Dono ke Mac'

onetomac:
  sender: one
  receiver: dono
  body: 'ini sebuah pesan baru dari one untuk dono'
  read: false
  subject: 'One ke Dono'

repmactodono:
  sender: mactavish
  receiver: dono
  body: 'reply dari mactavish ke dono'
