source 'http://rubygems.org'
source 'http://gems.github.com'
gem 'rails', '3.0.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', '0.2.6'

# GUID generator
gem 'uuidtools', '2.1.2'

# Paperclip: for image resizing
gem 'paperclip', '2.4'

# Delayed job
gem 'delayed_job', '2.1.2'

# Typus, admin interface
gem 'typus', '3.0.2'

# set attribute value to nil if blank
gem "nilify_blanks", '1.0.0'

# ssl gem
gem "bartt-ssl_requirement", "~> 1.2.7", :require => 'ssl_requirement'

# for social login
gem 'omniauth', '0.2.0'

# to detect user location
gem 'geocoder', '0.9.11'

# use to sanitize html
gem 'sanitize', '2.0.1'

# captcha for registration
gem 'recaptcha', '0.3.1', :require => "recaptcha/rails"

# base 32
gem 'base32', '0.1.3'

# amazon s3
gem 'aws-s3', '0.6.2'

#json
gem 'json', '1.4.6'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri', "1.4.4.1"
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end

 gem "fb_graph", "1.9.5"
