# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

indonesia:
  name: Indonesia
  code: id
  continent: asia

australia:
  name: Australia
  code: au
  continent: oceania

japan:
  name: Japan
  code: jp
  continent: asia

anywhere:
  name: <anywhere>
  code: an

singapore:
  name: singapore
  code: SG
  continent: asia

malaysia:
  name: malaysia
  code: my
  continent: asia

asia_placeholder:
  name: asia
  code: <continent>
  continent: asia

oceania_placeholder:
  name: oceania
  code: <continent>
  continent: asia
