# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#

ibt:
  user: facebook
  type: 'IndonesiaBankTransferPayoutMethod'
  bank_name: 'Bank Central Asia'
  account_number: '231313123'
  account_name: 'Willy Ekosalim'
  branch: 'Mangga Dua'
  city: 'Jakarta'

