# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

ipadpost:
  body: ipad post
  user: one
  topic: ipad

p1:
  body: ipad post 1
  user: one
  topic: ipad

p2:
  body: ipad post 2
  user: one
  topic: ipad

p3:
  body: ipad post 3
  user: one
  topic: ipad

p4:
  body: ipad post 4
  user: one
  topic: ipad

p5:
  body: ipad post 5
  user: one
  topic: ipad

p6:
  body: ipad post 6
  user: one
  topic: ipad

p7:
  body: ipad post 7
  user: one
  topic: ipad

p8:
  body: ipad post 8
  user: one
  topic: ipad

p9:
  body: ipad post 9
  user: one
  topic: ipad

p10:
  body: ipad post 10
  user: one
  topic: ipad

p11:
  body: ipad post 11
  user: one
  topic: ipad


