# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
donotomac:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 10000
  cover_value: 10000000
  item: 'ipad 2'

BistipApproved:
  buyer: dono
  seller: mactavish
  message: donotomac
  currency: usd
  amount: 10000
  cover_value: 10000000
  item: 'ipad 2'
