# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

jktsyd:
  origin_city: jakarta
  destination_city: sydney
  departure_date: <%= DateTime.current.advance(:days => 1) %>
  departure_date_predicate: <%= DatePredicate::BEFORE %>
  user: one

jktsyd2:
  origin_city: jakarta
  destination_city: sydney
  user: dono

jktsyd3:
  origin_city: jakarta
  destination_city: sydney
  user: dono

allindotosyd:
  origin_city: allindo
  destination_city: sydney
  user: dono

anywheretosyd:
  origin_city: anywhere
  destination_city: sydney
  user: dono
  from_anywhere: true

tokjak:
  origin_city: tokyo
  destination_city: jakarta
  departure_date: <%= DateTime.current.advance(:days => 3) %>
  departure_date_predicate: <%= DatePredicate::BEFORE %>
  user: dono
  notes: 'dono tokyo jakarta'
  salt: c9f220f8

banjak:
  origin_city: bandung
  destination_city: jakarta
  departure_date: <%= DateTime.current.advance(:days => 5) %>
  departure_date_predicate: <%= DatePredicate::BEFORE %>
  user: mactavish
  notes: 'mac bandung jakarta'