# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

jakarta:
  name: Jakarta
  region: 01
  country: indonesia

sydney:
  name: Sydney
  region: 02
  country: australia

medan:
  name: Medan
  region: 26
  country: indonesia

bandung:
  name: Bandung
  region: 30
  country: indonesia

tokyo:
  name: Tokyo
  region: 40
  country: japan

bogor:
  name: Bogor
  region: 06
  country: indonesia
  