# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

jakarta:
  name: Jakarta
  region: 01
  country: indonesia
  latitude: -6.1744444
  longitude: 106.8294444

allindo:
  name: '<all cities>'
  region: 01
  country: indonesia

allaus:
  name: '<all cities>'
  region: 01
  country: australia

alljapan:
  name: '<all cities>'
  region: 01
  country: japan

allsing:
  name: '<all cities>'
  region: 01
  country: singapore

allmalay:
  name: '<all cities>'
  region: 01
  country: malaysia

sydney:
  name: Sydney
  region: 02
  country: australia

medan:
  name: Medan
  region: 26
  country: indonesia

bandung:
  name: Bandung
  region: 30
  country: indonesia

tokyo:
  name: Tokyo
  region: 40
  country: japan

bogor:
  name: Bogor
  region: 06
  country: indonesia
  latitude: -6.58917
  longitude: 106.793

anywhere:
  name: <anywhere>
  region: 06
  country: anywhere

singapore:
  name: singapore
  region: 01
  country: singapore
  latitude: 1.2930556
  longitude: 103.8558333

kualalumpur:
  name: kuala lumpur
  region: 01
  country: malaysia
  latitude: 3.1666667
  longitude: 101.7

asia_placeholder:
  name: '<all cities>'
  region: 01
  country: asia_placeholder

oceania_placeholder:
  name: '<all cities>'
  region: 01
  country: oceania_placeholder
  